<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:31 CEST 2010 -->
<TITLE>
AnimeMask
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimeMask";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimeMask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/anidb/udp/mask/AnimeMask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimeMask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.anidb.udp.mask</FONT>
<BR>
Class AnimeMask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">net.anidb.udp.mask.Mask</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.anidb.udp.mask.AnimeMask</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnimeMask</B><DT>extends <A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A></DL>
</PRE>

<P>
<p>The anime mask for the <code>ANIME</code> command.</p>
 <p>With this mask you can specify which data fields are returned.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><b>1.0</b>, 06.12.2009</DD>
<DT><B>Author:</B></DT>
  <DD>grizzlyxp
 (http://anidb.net/perl-bin/animedb.pl?show=userpage&uid=63935)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mask with all fields set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#AnimeMask(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">AnimeMask</A></B>(boolean&nbsp;animeId,
          boolean&nbsp;year,
          boolean&nbsp;type,
          boolean&nbsp;relatedAidList,
          boolean&nbsp;relatedAidType,
          boolean&nbsp;categoryList,
          boolean&nbsp;categoryWeightList,
          boolean&nbsp;romajiName,
          boolean&nbsp;kanjiName,
          boolean&nbsp;englishName,
          boolean&nbsp;otherNames,
          boolean&nbsp;shortNameList,
          boolean&nbsp;synonymList,
          boolean&nbsp;episodes,
          boolean&nbsp;normalEpisodeCount,
          boolean&nbsp;specialEpisodeCount,
          boolean&nbsp;airDate,
          boolean&nbsp;endDate,
          boolean&nbsp;url,
          boolean&nbsp;picname,
          boolean&nbsp;categoryIdList,
          boolean&nbsp;rating,
          boolean&nbsp;voteCount,
          boolean&nbsp;tempRating,
          boolean&nbsp;tempVoteCount,
          boolean&nbsp;averageReviewRating,
          boolean&nbsp;reviewCount,
          boolean&nbsp;awardList,
          boolean&nbsp;is18PlusRestricted,
          boolean&nbsp;animePlanetId,
          boolean&nbsp;annId,
          boolean&nbsp;allCinemaId,
          boolean&nbsp;animeNfoId,
          boolean&nbsp;dateRecordUpdated,
          boolean&nbsp;characterIdList,
          boolean&nbsp;creatorIdList,
          boolean&nbsp;producerIdList,
          boolean&nbsp;producerNameList,
          boolean&nbsp;specialsCount,
          boolean&nbsp;creditsCount,
          boolean&nbsp;otherCount,
          boolean&nbsp;trailerCount,
          boolean&nbsp;parodyCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an anime mask.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#getFlagCount()">getFlagCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count how many flags are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#getHexMask()">getHexMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mask as a hex value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#getMask()">getMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mask as a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#is18PlusRestricted()">is18PlusRestricted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'is 18+ restricted' flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isAirDate()">isAirDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the air date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isAllCinemaId()">isAllCinemaId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return ths AllCinema Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isAnimeId()">isAnimeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anime Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isAnimeNfoId()">isAnimeNfoId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AnimeNfo Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isAnimePlanetId()">isAnimePlanetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Anime Planet Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isAnnId()">isAnnId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Ann Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isAverageReviewRating()">isAverageReviewRating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average review rating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isAwardList()">isAwardList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the award list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isCategoryIdList()">isCategoryIdList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category Id list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isCategoryList()">isCategoryList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isCategoryWeightList()">isCategoryWeightList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category weight list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isCharacterIdList()">isCharacterIdList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character Id list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isCreatorIdList()">isCreatorIdList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the creator Id list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isCreditsCount()">isCreditsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the credits count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isDateRecordUpdated()">isDateRecordUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the record update date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isEndDate()">isEndDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isEnglishName()">isEnglishName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the english name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isEpisodes()">isEpisodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of episodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isKanjiName()">isKanjiName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the kanji name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isNormalEpisodeCount()">isNormalEpisodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the normal episode count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isOtherCount()">isOtherCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the other count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isOtherNames()">isOtherNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the other names list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isParodyCount()">isParodyCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parody count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isPicname()">isPicname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the picname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isProducerIdList()">isProducerIdList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the producer Id list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isProducerNameList()">isProducerNameList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the producer name list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isRating()">isRating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isRelatedAidList()">isRelatedAidList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the related anime Id list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isRelatedAidType()">isRelatedAidType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the related anime type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isReviewCount()">isReviewCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the review count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isRomajiName()">isRomajiName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the romaji name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isShortNameList()">isShortNameList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the short name list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isSpecialEpisodeCount()">isSpecialEpisodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the special episode count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isSpecialsCount()">isSpecialsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specials count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isSynonymList()">isSynonymList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the synonym list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isTempRating()">isTempRating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the temporary rating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isTempVoteCount()">isTempVoteCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the temporary vote count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isTrailerCount()">isTrailerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trailer count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isType()">isType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isUrl()">isUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isVoteCount()">isVoteCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vote count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeMask.html#isYear()">isYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the year.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="../../../../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A> <B>ALL</B></PRE>
<DL>
<DD>A mask with all fields set.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimeMask(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
AnimeMask</H3>
<PRE>
public <B>AnimeMask</B>(boolean&nbsp;animeId,
                 boolean&nbsp;year,
                 boolean&nbsp;type,
                 boolean&nbsp;relatedAidList,
                 boolean&nbsp;relatedAidType,
                 boolean&nbsp;categoryList,
                 boolean&nbsp;categoryWeightList,
                 boolean&nbsp;romajiName,
                 boolean&nbsp;kanjiName,
                 boolean&nbsp;englishName,
                 boolean&nbsp;otherNames,
                 boolean&nbsp;shortNameList,
                 boolean&nbsp;synonymList,
                 boolean&nbsp;episodes,
                 boolean&nbsp;normalEpisodeCount,
                 boolean&nbsp;specialEpisodeCount,
                 boolean&nbsp;airDate,
                 boolean&nbsp;endDate,
                 boolean&nbsp;url,
                 boolean&nbsp;picname,
                 boolean&nbsp;categoryIdList,
                 boolean&nbsp;rating,
                 boolean&nbsp;voteCount,
                 boolean&nbsp;tempRating,
                 boolean&nbsp;tempVoteCount,
                 boolean&nbsp;averageReviewRating,
                 boolean&nbsp;reviewCount,
                 boolean&nbsp;awardList,
                 boolean&nbsp;is18PlusRestricted,
                 boolean&nbsp;animePlanetId,
                 boolean&nbsp;annId,
                 boolean&nbsp;allCinemaId,
                 boolean&nbsp;animeNfoId,
                 boolean&nbsp;dateRecordUpdated,
                 boolean&nbsp;characterIdList,
                 boolean&nbsp;creatorIdList,
                 boolean&nbsp;producerIdList,
                 boolean&nbsp;producerNameList,
                 boolean&nbsp;specialsCount,
                 boolean&nbsp;creditsCount,
                 boolean&nbsp;otherCount,
                 boolean&nbsp;trailerCount,
                 boolean&nbsp;parodyCount)</PRE>
<DL>
<DD>Creates an anime mask.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>animeId</CODE> - The anime Id.<DD><CODE>year</CODE> - The year.<DD><CODE>type</CODE> - The type.<DD><CODE>relatedAidList</CODE> - The related anime Id list.<DD><CODE>relatedAidType</CODE> - The related anime type.<DD><CODE>categoryList</CODE> - The category list.<DD><CODE>categoryWeightList</CODE> - The category weight list.<DD><CODE>romajiName</CODE> - The romaji name.<DD><CODE>kanjiName</CODE> - The kanji name.<DD><CODE>englishName</CODE> - The english name.<DD><CODE>otherNames</CODE> - The other names list.<DD><CODE>shortNameList</CODE> - The short name list.<DD><CODE>synonymList</CODE> - The synonym list.<DD><CODE>episodes</CODE> - The number of episodes.<DD><CODE>normalEpisodeCount</CODE> - The normal episode count.<DD><CODE>specialEpisodeCount</CODE> - The special episode count.<DD><CODE>airDate</CODE> - The air date.<DD><CODE>endDate</CODE> - The end date.<DD><CODE>url</CODE> - The url.<DD><CODE>picname</CODE> - The picname.<DD><CODE>categoryIdList</CODE> - The category Id list.<DD><CODE>rating</CODE> - The rating.<DD><CODE>voteCount</CODE> - The vote count.<DD><CODE>tempRating</CODE> - The temporary rating.<DD><CODE>tempVoteCount</CODE> - The temporary vote count.<DD><CODE>averageReviewRating</CODE> - The average review rating.<DD><CODE>reviewCount</CODE> - The review count.<DD><CODE>awardList</CODE> - The award list.<DD><CODE>is18PlusRestricted</CODE> - The 'is 18+ restricted' flag.<DD><CODE>animePlanetId</CODE> - The Anime Planet Id.<DD><CODE>annId</CODE> - The Ann Id.<DD><CODE>allCinemaId</CODE> - The AllCinema Id.<DD><CODE>animeNfoId</CODE> - The AnimeNfo Id.<DD><CODE>dateRecordUpdated</CODE> - The record update date.<DD><CODE>characterIdList</CODE> - The character Id list.<DD><CODE>creatorIdList</CODE> - The creator Id list.<DD><CODE>producerIdList</CODE> - The producer Id list.<DD><CODE>producerNameList</CODE> - The producer name list.<DD><CODE>specialsCount</CODE> - The specials count.<DD><CODE>creditsCount</CODE> - The credits count.<DD><CODE>otherCount</CODE> - The other count.<DD><CODE>trailerCount</CODE> - The trailer count.<DD><CODE>parodyCount</CODE> - The parody count.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAnimeId()"><!-- --></A><H3>
isAnimeId</H3>
<PRE>
public boolean <B>isAnimeId</B>()</PRE>
<DL>
<DD>Returns the anime Id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The anime Id.</DL>
</DD>
</DL>
<HR>

<A NAME="isYear()"><!-- --></A><H3>
isYear</H3>
<PRE>
public boolean <B>isYear</B>()</PRE>
<DL>
<DD>Returns the year.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The year.</DL>
</DD>
</DL>
<HR>

<A NAME="isType()"><!-- --></A><H3>
isType</H3>
<PRE>
public boolean <B>isType</B>()</PRE>
<DL>
<DD>Returns the type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The typ.</DL>
</DD>
</DL>
<HR>

<A NAME="isRelatedAidList()"><!-- --></A><H3>
isRelatedAidList</H3>
<PRE>
public boolean <B>isRelatedAidList</B>()</PRE>
<DL>
<DD>Returns the related anime Id list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The related anime Id list.</DL>
</DD>
</DL>
<HR>

<A NAME="isRelatedAidType()"><!-- --></A><H3>
isRelatedAidType</H3>
<PRE>
public boolean <B>isRelatedAidType</B>()</PRE>
<DL>
<DD>Returns the related anime type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The related anime type.</DL>
</DD>
</DL>
<HR>

<A NAME="isCategoryList()"><!-- --></A><H3>
isCategoryList</H3>
<PRE>
public boolean <B>isCategoryList</B>()</PRE>
<DL>
<DD>Returns the category list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The category list.</DL>
</DD>
</DL>
<HR>

<A NAME="isCategoryWeightList()"><!-- --></A><H3>
isCategoryWeightList</H3>
<PRE>
public boolean <B>isCategoryWeightList</B>()</PRE>
<DL>
<DD>Returns the category weight list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The category weight list.</DL>
</DD>
</DL>
<HR>

<A NAME="isRomajiName()"><!-- --></A><H3>
isRomajiName</H3>
<PRE>
public boolean <B>isRomajiName</B>()</PRE>
<DL>
<DD>Returns the romaji name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The romaji name.</DL>
</DD>
</DL>
<HR>

<A NAME="isKanjiName()"><!-- --></A><H3>
isKanjiName</H3>
<PRE>
public boolean <B>isKanjiName</B>()</PRE>
<DL>
<DD>Returns the kanji name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The kanji name.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnglishName()"><!-- --></A><H3>
isEnglishName</H3>
<PRE>
public boolean <B>isEnglishName</B>()</PRE>
<DL>
<DD>Returns the english name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The english name.</DL>
</DD>
</DL>
<HR>

<A NAME="isOtherNames()"><!-- --></A><H3>
isOtherNames</H3>
<PRE>
public boolean <B>isOtherNames</B>()</PRE>
<DL>
<DD>Returns the other names list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The other names list.</DL>
</DD>
</DL>
<HR>

<A NAME="isShortNameList()"><!-- --></A><H3>
isShortNameList</H3>
<PRE>
public boolean <B>isShortNameList</B>()</PRE>
<DL>
<DD>Returns the short name list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The short name list.</DL>
</DD>
</DL>
<HR>

<A NAME="isSynonymList()"><!-- --></A><H3>
isSynonymList</H3>
<PRE>
public boolean <B>isSynonymList</B>()</PRE>
<DL>
<DD>Returns the synonym list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The synonym list.</DL>
</DD>
</DL>
<HR>

<A NAME="isEpisodes()"><!-- --></A><H3>
isEpisodes</H3>
<PRE>
public boolean <B>isEpisodes</B>()</PRE>
<DL>
<DD>Returns the number of episodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of episodes.</DL>
</DD>
</DL>
<HR>

<A NAME="isNormalEpisodeCount()"><!-- --></A><H3>
isNormalEpisodeCount</H3>
<PRE>
public boolean <B>isNormalEpisodeCount</B>()</PRE>
<DL>
<DD>Returns the normal episode count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The normal episode count.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpecialEpisodeCount()"><!-- --></A><H3>
isSpecialEpisodeCount</H3>
<PRE>
public boolean <B>isSpecialEpisodeCount</B>()</PRE>
<DL>
<DD>Returns the special episode count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The special episode count.</DL>
</DD>
</DL>
<HR>

<A NAME="isAirDate()"><!-- --></A><H3>
isAirDate</H3>
<PRE>
public boolean <B>isAirDate</B>()</PRE>
<DL>
<DD>Returns the air date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The air date.</DL>
</DD>
</DL>
<HR>

<A NAME="isEndDate()"><!-- --></A><H3>
isEndDate</H3>
<PRE>
public boolean <B>isEndDate</B>()</PRE>
<DL>
<DD>Returns the end date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The end date.</DL>
</DD>
</DL>
<HR>

<A NAME="isUrl()"><!-- --></A><H3>
isUrl</H3>
<PRE>
public boolean <B>isUrl</B>()</PRE>
<DL>
<DD>Returns the url.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The url.</DL>
</DD>
</DL>
<HR>

<A NAME="isPicname()"><!-- --></A><H3>
isPicname</H3>
<PRE>
public boolean <B>isPicname</B>()</PRE>
<DL>
<DD>Returns the picname.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The picname.</DL>
</DD>
</DL>
<HR>

<A NAME="isCategoryIdList()"><!-- --></A><H3>
isCategoryIdList</H3>
<PRE>
public boolean <B>isCategoryIdList</B>()</PRE>
<DL>
<DD>Returns the category Id list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The category Id list.</DL>
</DD>
</DL>
<HR>

<A NAME="isRating()"><!-- --></A><H3>
isRating</H3>
<PRE>
public boolean <B>isRating</B>()</PRE>
<DL>
<DD>Returns the rating.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The rating.</DL>
</DD>
</DL>
<HR>

<A NAME="isVoteCount()"><!-- --></A><H3>
isVoteCount</H3>
<PRE>
public boolean <B>isVoteCount</B>()</PRE>
<DL>
<DD>Returns the vote count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The vote count.</DL>
</DD>
</DL>
<HR>

<A NAME="isTempRating()"><!-- --></A><H3>
isTempRating</H3>
<PRE>
public boolean <B>isTempRating</B>()</PRE>
<DL>
<DD>Returns the temporary rating.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The temporary rating.</DL>
</DD>
</DL>
<HR>

<A NAME="isTempVoteCount()"><!-- --></A><H3>
isTempVoteCount</H3>
<PRE>
public boolean <B>isTempVoteCount</B>()</PRE>
<DL>
<DD>Returns the temporary vote count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The temporary vote count.</DL>
</DD>
</DL>
<HR>

<A NAME="isAverageReviewRating()"><!-- --></A><H3>
isAverageReviewRating</H3>
<PRE>
public boolean <B>isAverageReviewRating</B>()</PRE>
<DL>
<DD>Returns the average review rating.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The average review rating.</DL>
</DD>
</DL>
<HR>

<A NAME="isReviewCount()"><!-- --></A><H3>
isReviewCount</H3>
<PRE>
public boolean <B>isReviewCount</B>()</PRE>
<DL>
<DD>Returns the review count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The review count.</DL>
</DD>
</DL>
<HR>

<A NAME="isAwardList()"><!-- --></A><H3>
isAwardList</H3>
<PRE>
public boolean <B>isAwardList</B>()</PRE>
<DL>
<DD>Returns the award list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The award list.</DL>
</DD>
</DL>
<HR>

<A NAME="is18PlusRestricted()"><!-- --></A><H3>
is18PlusRestricted</H3>
<PRE>
public boolean <B>is18PlusRestricted</B>()</PRE>
<DL>
<DD>Returns the 'is 18+ restricted' flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The 'is 18+ restricted' flag.</DL>
</DD>
</DL>
<HR>

<A NAME="isAnimePlanetId()"><!-- --></A><H3>
isAnimePlanetId</H3>
<PRE>
public boolean <B>isAnimePlanetId</B>()</PRE>
<DL>
<DD>Returns the Anime Planet Id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Anime Planet Id.</DL>
</DD>
</DL>
<HR>

<A NAME="isAnnId()"><!-- --></A><H3>
isAnnId</H3>
<PRE>
public boolean <B>isAnnId</B>()</PRE>
<DL>
<DD>Returns the Ann Id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Ann Id.</DL>
</DD>
</DL>
<HR>

<A NAME="isAllCinemaId()"><!-- --></A><H3>
isAllCinemaId</H3>
<PRE>
public boolean <B>isAllCinemaId</B>()</PRE>
<DL>
<DD>Return ths AllCinema Id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The AllCinema Id.</DL>
</DD>
</DL>
<HR>

<A NAME="isAnimeNfoId()"><!-- --></A><H3>
isAnimeNfoId</H3>
<PRE>
public boolean <B>isAnimeNfoId</B>()</PRE>
<DL>
<DD>Returns the AnimeNfo Id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The AnimeNfo Id.</DL>
</DD>
</DL>
<HR>

<A NAME="isDateRecordUpdated()"><!-- --></A><H3>
isDateRecordUpdated</H3>
<PRE>
public boolean <B>isDateRecordUpdated</B>()</PRE>
<DL>
<DD>Returns the record update date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The record update date.</DL>
</DD>
</DL>
<HR>

<A NAME="isCharacterIdList()"><!-- --></A><H3>
isCharacterIdList</H3>
<PRE>
public boolean <B>isCharacterIdList</B>()</PRE>
<DL>
<DD>Returns the character Id list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The character Id list</DL>
</DD>
</DL>
<HR>

<A NAME="isCreatorIdList()"><!-- --></A><H3>
isCreatorIdList</H3>
<PRE>
public boolean <B>isCreatorIdList</B>()</PRE>
<DL>
<DD>Returns the creator Id list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The creator Id list.</DL>
</DD>
</DL>
<HR>

<A NAME="isProducerIdList()"><!-- --></A><H3>
isProducerIdList</H3>
<PRE>
public boolean <B>isProducerIdList</B>()</PRE>
<DL>
<DD>Returns the producer Id list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The producer Id list.</DL>
</DD>
</DL>
<HR>

<A NAME="isProducerNameList()"><!-- --></A><H3>
isProducerNameList</H3>
<PRE>
public boolean <B>isProducerNameList</B>()</PRE>
<DL>
<DD>Returns the producer name list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The producer name list.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpecialsCount()"><!-- --></A><H3>
isSpecialsCount</H3>
<PRE>
public boolean <B>isSpecialsCount</B>()</PRE>
<DL>
<DD>Returns the specials count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The specials count.</DL>
</DD>
</DL>
<HR>

<A NAME="isCreditsCount()"><!-- --></A><H3>
isCreditsCount</H3>
<PRE>
public boolean <B>isCreditsCount</B>()</PRE>
<DL>
<DD>Returns the credits count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The credits count.</DL>
</DD>
</DL>
<HR>

<A NAME="isOtherCount()"><!-- --></A><H3>
isOtherCount</H3>
<PRE>
public boolean <B>isOtherCount</B>()</PRE>
<DL>
<DD>Returns the other count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The other count.</DL>
</DD>
</DL>
<HR>

<A NAME="isTrailerCount()"><!-- --></A><H3>
isTrailerCount</H3>
<PRE>
public boolean <B>isTrailerCount</B>()</PRE>
<DL>
<DD>Returns the trailer count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The trailer count.</DL>
</DD>
</DL>
<HR>

<A NAME="isParodyCount()"><!-- --></A><H3>
isParodyCount</H3>
<PRE>
public boolean <B>isParodyCount</B>()</PRE>
<DL>
<DD>Returns the parody count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parody count.</DL>
</DD>
</DL>
<HR>

<A NAME="getMask()"><!-- --></A><H3>
getMask</H3>
<PRE>
public long <B>getMask</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#getMask()">Mask</A></CODE></B></DD>
<DD>Returns the mask as a value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#getMask()">getMask</A></CODE> in class <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getHexMask()"><!-- --></A><H3>
getHexMask</H3>
<PRE>
public java.lang.String <B>getHexMask</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#getHexMask()">Mask</A></CODE></B></DD>
<DD><p>Returns the mask as a hex value.</p>
 <p>The hex value will allways have the constant and full length.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#getHexMask()">getHexMask</A></CODE> in class <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hex value.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlagCount()"><!-- --></A><H3>
getFlagCount</H3>
<PRE>
public int <B>getFlagCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#getFlagCount()">Mask</A></CODE></B></DD>
<DD>Returns the count how many flags are set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#getFlagCount()">getFlagCount</A></CODE> in class <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The count.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimeMask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/anidb/udp/mask/AnimeMask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimeMask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
