<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:30 CEST 2010 -->
<TITLE>
AnimeFileMask
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimeFileMask";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimeFileMask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/anidb/udp/mask/AnimeFileMask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimeFileMask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.anidb.udp.mask</FONT>
<BR>
Class AnimeFileMask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">net.anidb.udp.mask.Mask</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.anidb.udp.mask.AnimeFileMask</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnimeFileMask</B><DT>extends <A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A></DL>
</PRE>

<P>
<p>The anime mask for the <code>FILE</code> command.</p>
 <p>With this mask you can specify which data fields are returned.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><b>1.0</b>, 07.12.2009</DD>
<DT><B>Author:</B></DT>
  <DD>grizzlyxp
 (http://anidb.net/perl-bin/animedb.pl?show=userpage&uid=63935)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mask with all fields set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mask with no field set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#AnimeFileMask(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">AnimeFileMask</A></B>(boolean&nbsp;animeTotalEpisode,
              boolean&nbsp;highestEpisodeNumber,
              boolean&nbsp;year,
              boolean&nbsp;type,
              boolean&nbsp;relatedAidList,
              boolean&nbsp;relatedAidType,
              boolean&nbsp;categoryList,
              boolean&nbsp;romajiName,
              boolean&nbsp;kanjiName,
              boolean&nbsp;englishName,
              boolean&nbsp;otherNames,
              boolean&nbsp;shortNameList,
              boolean&nbsp;synonymList,
              boolean&nbsp;episodeNumber,
              boolean&nbsp;episodeName,
              boolean&nbsp;episodeRomajiName,
              boolean&nbsp;episodeKanjiName,
              boolean&nbsp;episodeRating,
              boolean&nbsp;episodeVoteCount,
              boolean&nbsp;groupName,
              boolean&nbsp;groupShortName,
              boolean&nbsp;dateAnimeIdRecordUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an anime file mask.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#getFlagCount()">getFlagCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count how many flags are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#getHexMask()">getHexMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mask as a hex value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#getMask()">getMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mask as a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isAnimeTotalEpisode()">isAnimeTotalEpisode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total episodes of the anime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isCategoryList()">isCategoryList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isDateAnimeIdRecordUpdate()">isDateAnimeIdRecordUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date of the anime Id record update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isEnglishName()">isEnglishName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the english name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isEpisodeKanjiName()">isEpisodeKanjiName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the episode kanji name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isEpisodeName()">isEpisodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the episode name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isEpisodeNumber()">isEpisodeNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the episode number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isEpisodeRating()">isEpisodeRating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the episode rating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isEpisodeRomajiName()">isEpisodeRomajiName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the episode romaji name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isEpisodeVoteCount()">isEpisodeVoteCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the episode vote count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isGroupName()">isGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isGroupShortName()">isGroupShortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group short name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isHighestEpisodeNumber()">isHighestEpisodeNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highest episode number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isKanjiName()">isKanjiName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the kanji name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isOtherNames()">isOtherNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the other names list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isRelatedAidList()">isRelatedAidList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the related anime Id list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isRelatedAidType()">isRelatedAidType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the related anime Id type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isRomajiName()">isRomajiName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the romaji name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isShortNameList()">isShortNameList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the short name list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isSynonymList()">isSynonymList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the synonym list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isType()">isType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html#isYear()">isYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the year.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A> <B>ALL</B></PRE>
<DL>
<DD>A mask with all fields set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final <A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A> <B>NONE</B></PRE>
<DL>
<DD>A mask with no field set.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimeFileMask(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
AnimeFileMask</H3>
<PRE>
public <B>AnimeFileMask</B>(boolean&nbsp;animeTotalEpisode,
                     boolean&nbsp;highestEpisodeNumber,
                     boolean&nbsp;year,
                     boolean&nbsp;type,
                     boolean&nbsp;relatedAidList,
                     boolean&nbsp;relatedAidType,
                     boolean&nbsp;categoryList,
                     boolean&nbsp;romajiName,
                     boolean&nbsp;kanjiName,
                     boolean&nbsp;englishName,
                     boolean&nbsp;otherNames,
                     boolean&nbsp;shortNameList,
                     boolean&nbsp;synonymList,
                     boolean&nbsp;episodeNumber,
                     boolean&nbsp;episodeName,
                     boolean&nbsp;episodeRomajiName,
                     boolean&nbsp;episodeKanjiName,
                     boolean&nbsp;episodeRating,
                     boolean&nbsp;episodeVoteCount,
                     boolean&nbsp;groupName,
                     boolean&nbsp;groupShortName,
                     boolean&nbsp;dateAnimeIdRecordUpdate)</PRE>
<DL>
<DD>Creates an anime file mask.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>animeTotalEpisode</CODE> - The total episodes of the anime.<DD><CODE>highestEpisodeNumber</CODE> - The highest episode number.<DD><CODE>year</CODE> - The year.<DD><CODE>type</CODE> - The type.<DD><CODE>relatedAidList</CODE> - The related anime Id list.<DD><CODE>relatedAidType</CODE> - The related anime Id type.<DD><CODE>categoryList</CODE> - The category list.<DD><CODE>romajiName</CODE> - The romaji name.<DD><CODE>kanjiName</CODE> - The kanji name.<DD><CODE>englishName</CODE> - The english name.<DD><CODE>otherNames</CODE> - The other names list.<DD><CODE>shortNameList</CODE> - The short name list.<DD><CODE>synonymList</CODE> - The synonym list.<DD><CODE>episodeNumber</CODE> - The episode number.<DD><CODE>episodeName</CODE> - The episode name.<DD><CODE>episodeRomajiName</CODE> - The episode romaji name.<DD><CODE>episodeKanjiName</CODE> - The episode kanji name.<DD><CODE>episodeRating</CODE> - The episode rating.<DD><CODE>episodeVoteCount</CODE> - The episode vote count.<DD><CODE>groupName</CODE> - The group name.<DD><CODE>groupShortName</CODE> - The group short name.<DD><CODE>dateAnimeIdRecordUpdate</CODE> - The date of the anime Id record update.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAnimeTotalEpisode()"><!-- --></A><H3>
isAnimeTotalEpisode</H3>
<PRE>
public boolean <B>isAnimeTotalEpisode</B>()</PRE>
<DL>
<DD>Returns the total episodes of the anime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The total episodes of the anime.</DL>
</DD>
</DL>
<HR>

<A NAME="isHighestEpisodeNumber()"><!-- --></A><H3>
isHighestEpisodeNumber</H3>
<PRE>
public boolean <B>isHighestEpisodeNumber</B>()</PRE>
<DL>
<DD>Returns the highest episode number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The highest episode number.</DL>
</DD>
</DL>
<HR>

<A NAME="isYear()"><!-- --></A><H3>
isYear</H3>
<PRE>
public boolean <B>isYear</B>()</PRE>
<DL>
<DD>Returns the year.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The year.</DL>
</DD>
</DL>
<HR>

<A NAME="isType()"><!-- --></A><H3>
isType</H3>
<PRE>
public boolean <B>isType</B>()</PRE>
<DL>
<DD>Returns the type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type.</DL>
</DD>
</DL>
<HR>

<A NAME="isRelatedAidList()"><!-- --></A><H3>
isRelatedAidList</H3>
<PRE>
public boolean <B>isRelatedAidList</B>()</PRE>
<DL>
<DD>Returns the related anime Id list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The related anime Id list.</DL>
</DD>
</DL>
<HR>

<A NAME="isRelatedAidType()"><!-- --></A><H3>
isRelatedAidType</H3>
<PRE>
public boolean <B>isRelatedAidType</B>()</PRE>
<DL>
<DD>Returns the related anime Id type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The related anime Id type.</DL>
</DD>
</DL>
<HR>

<A NAME="isCategoryList()"><!-- --></A><H3>
isCategoryList</H3>
<PRE>
public boolean <B>isCategoryList</B>()</PRE>
<DL>
<DD>Returns the category list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The category list.</DL>
</DD>
</DL>
<HR>

<A NAME="isRomajiName()"><!-- --></A><H3>
isRomajiName</H3>
<PRE>
public boolean <B>isRomajiName</B>()</PRE>
<DL>
<DD>Returns the romaji name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The romaji name.</DL>
</DD>
</DL>
<HR>

<A NAME="isKanjiName()"><!-- --></A><H3>
isKanjiName</H3>
<PRE>
public boolean <B>isKanjiName</B>()</PRE>
<DL>
<DD>Returns the kanji name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The kanji name.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnglishName()"><!-- --></A><H3>
isEnglishName</H3>
<PRE>
public boolean <B>isEnglishName</B>()</PRE>
<DL>
<DD>Returns the english name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The english name.</DL>
</DD>
</DL>
<HR>

<A NAME="isOtherNames()"><!-- --></A><H3>
isOtherNames</H3>
<PRE>
public boolean <B>isOtherNames</B>()</PRE>
<DL>
<DD>Returns the other names list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The other names list.</DL>
</DD>
</DL>
<HR>

<A NAME="isShortNameList()"><!-- --></A><H3>
isShortNameList</H3>
<PRE>
public boolean <B>isShortNameList</B>()</PRE>
<DL>
<DD>Returns the short name list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The short name list.</DL>
</DD>
</DL>
<HR>

<A NAME="isSynonymList()"><!-- --></A><H3>
isSynonymList</H3>
<PRE>
public boolean <B>isSynonymList</B>()</PRE>
<DL>
<DD>Returns the synonym list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The synonym list.</DL>
</DD>
</DL>
<HR>

<A NAME="isEpisodeNumber()"><!-- --></A><H3>
isEpisodeNumber</H3>
<PRE>
public boolean <B>isEpisodeNumber</B>()</PRE>
<DL>
<DD>Returns the episode number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The episode number.</DL>
</DD>
</DL>
<HR>

<A NAME="isEpisodeName()"><!-- --></A><H3>
isEpisodeName</H3>
<PRE>
public boolean <B>isEpisodeName</B>()</PRE>
<DL>
<DD>Returns the episode name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The episode name.</DL>
</DD>
</DL>
<HR>

<A NAME="isEpisodeRomajiName()"><!-- --></A><H3>
isEpisodeRomajiName</H3>
<PRE>
public boolean <B>isEpisodeRomajiName</B>()</PRE>
<DL>
<DD>Returns the episode romaji name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The episode romaji name.</DL>
</DD>
</DL>
<HR>

<A NAME="isEpisodeKanjiName()"><!-- --></A><H3>
isEpisodeKanjiName</H3>
<PRE>
public boolean <B>isEpisodeKanjiName</B>()</PRE>
<DL>
<DD>Returns the episode kanji name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The episode kanji name.</DL>
</DD>
</DL>
<HR>

<A NAME="isEpisodeRating()"><!-- --></A><H3>
isEpisodeRating</H3>
<PRE>
public boolean <B>isEpisodeRating</B>()</PRE>
<DL>
<DD>Returns the episode rating.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The episode rating.</DL>
</DD>
</DL>
<HR>

<A NAME="isEpisodeVoteCount()"><!-- --></A><H3>
isEpisodeVoteCount</H3>
<PRE>
public boolean <B>isEpisodeVoteCount</B>()</PRE>
<DL>
<DD>Returns the episode vote count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The episode vote count.</DL>
</DD>
</DL>
<HR>

<A NAME="isGroupName()"><!-- --></A><H3>
isGroupName</H3>
<PRE>
public boolean <B>isGroupName</B>()</PRE>
<DL>
<DD>Returns the group name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The group name.</DL>
</DD>
</DL>
<HR>

<A NAME="isGroupShortName()"><!-- --></A><H3>
isGroupShortName</H3>
<PRE>
public boolean <B>isGroupShortName</B>()</PRE>
<DL>
<DD>Returns the group short name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The group short name.</DL>
</DD>
</DL>
<HR>

<A NAME="isDateAnimeIdRecordUpdate()"><!-- --></A><H3>
isDateAnimeIdRecordUpdate</H3>
<PRE>
public boolean <B>isDateAnimeIdRecordUpdate</B>()</PRE>
<DL>
<DD>Returns the date of the anime Id record update.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The date of the anime Id record update.</DL>
</DD>
</DL>
<HR>

<A NAME="getMask()"><!-- --></A><H3>
getMask</H3>
<PRE>
public long <B>getMask</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#getMask()">Mask</A></CODE></B></DD>
<DD>Returns the mask as a value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#getMask()">getMask</A></CODE> in class <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getHexMask()"><!-- --></A><H3>
getHexMask</H3>
<PRE>
public java.lang.String <B>getHexMask</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#getHexMask()">Mask</A></CODE></B></DD>
<DD><p>Returns the mask as a hex value.</p>
 <p>The hex value will allways have the constant and full length.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#getHexMask()">getHexMask</A></CODE> in class <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hex value.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlagCount()"><!-- --></A><H3>
getFlagCount</H3>
<PRE>
public int <B>getFlagCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#getFlagCount()">Mask</A></CODE></B></DD>
<DD>Returns the count how many flags are set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#getFlagCount()">getFlagCount</A></CODE> in class <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The count.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimeFileMask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/anidb/udp/mask/AnimeFileMask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimeFileMask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
