<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:31 CEST 2010 -->
<TITLE>
FileMask
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileMask";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileMask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/anidb/udp/mask/FileMask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileMask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.anidb.udp.mask</FONT>
<BR>
Class FileMask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">net.anidb.udp.mask.Mask</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.anidb.udp.mask.FileMask</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileMask</B><DT>extends <A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A></DL>
</PRE>

<P>
<p>The file mask for the <code>FILE</code> command.</p>
 <p>With this mask you can specify which data fields are returned.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><b>1.0</b>, 07.12.2009</DD>
<DT><B>Author:</B></DT>
  <DD>grizzlyxp
 (http://anidb.net/perl-bin/animedb.pl?show=userpage&uid=63935)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mask with all fields set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#FileMask(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">FileMask</A></B>(boolean&nbsp;animeId,
         boolean&nbsp;episodeId,
         boolean&nbsp;groupId,
         boolean&nbsp;mylistId,
         boolean&nbsp;listOtherEpisodes,
         boolean&nbsp;deprecated,
         boolean&nbsp;state,
         boolean&nbsp;size,
         boolean&nbsp;ed2k,
         boolean&nbsp;md5,
         boolean&nbsp;sha1,
         boolean&nbsp;crc32,
         boolean&nbsp;quality,
         boolean&nbsp;source,
         boolean&nbsp;audioCodecList,
         boolean&nbsp;audioBitrateList,
         boolean&nbsp;videoCodec,
         boolean&nbsp;videoBitrate,
         boolean&nbsp;videoResolution,
         boolean&nbsp;fileType,
         boolean&nbsp;dubLanguage,
         boolean&nbsp;subLanguage,
         boolean&nbsp;lengthInSeconds,
         boolean&nbsp;description,
         boolean&nbsp;airedDate,
         boolean&nbsp;aniDbFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file mask.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#getFlagCount()">getFlagCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count how many flags are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#getHexMask()">getHexMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mask as a hex value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#getMask()">getMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mask as a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isAiredDate()">isAiredDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the aired date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isAniDbFileName()">isAniDbFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AniDB file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isAnimeId()">isAnimeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anime Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isAudioBitrateList()">isAudioBitrateList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the audio bitrate list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isAudioCodecList()">isAudioCodecList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the audio codec list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isCrc32()">isCrc32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the crc32 hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isDeprecated()">isDeprecated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'is deprecated' flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isDescription()">isDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isDubLanguage()">isDubLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the dub language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isEd2k()">isEd2k</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ed2k hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isEpisodeId()">isEpisodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the episode Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isFileType()">isFileType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isGroupId()">isGroupId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isLengthInSeconds()">isLengthInSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isListOtherEpisodes()">isListOtherEpisodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of other episodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isMd5()">isMd5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the md5 hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isMyListId()">isMyListId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MyList Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isQuality()">isQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isSha1()">isSha1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sha1 hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isSize()">isSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isSource()">isSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isState()">isState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isSubLanguage()">isSubLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isVideoBitrate()">isVideoBitrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the video bitrate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isVideoCodec()">isVideoCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the video codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/anidb/udp/mask/FileMask.html#isVideoResolution()">isVideoResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the video resolution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A> <B>ALL</B></PRE>
<DL>
<DD>A mask with all fields set.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileMask(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
FileMask</H3>
<PRE>
public <B>FileMask</B>(boolean&nbsp;animeId,
                boolean&nbsp;episodeId,
                boolean&nbsp;groupId,
                boolean&nbsp;mylistId,
                boolean&nbsp;listOtherEpisodes,
                boolean&nbsp;deprecated,
                boolean&nbsp;state,
                boolean&nbsp;size,
                boolean&nbsp;ed2k,
                boolean&nbsp;md5,
                boolean&nbsp;sha1,
                boolean&nbsp;crc32,
                boolean&nbsp;quality,
                boolean&nbsp;source,
                boolean&nbsp;audioCodecList,
                boolean&nbsp;audioBitrateList,
                boolean&nbsp;videoCodec,
                boolean&nbsp;videoBitrate,
                boolean&nbsp;videoResolution,
                boolean&nbsp;fileType,
                boolean&nbsp;dubLanguage,
                boolean&nbsp;subLanguage,
                boolean&nbsp;lengthInSeconds,
                boolean&nbsp;description,
                boolean&nbsp;airedDate,
                boolean&nbsp;aniDbFileName)</PRE>
<DL>
<DD>Creates a file mask.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>animeId</CODE> - The anime Id.<DD><CODE>episodeId</CODE> - The episode Id.<DD><CODE>groupId</CODE> - The group Id.<DD><CODE>mylistId</CODE> - The MyList Id.<DD><CODE>listOtherEpisodes</CODE> - The list of other episodes.<DD><CODE>deprecated</CODE> - The 'is deprecated' flag.<DD><CODE>state</CODE> - The state.<DD><CODE>size</CODE> - The size.<DD><CODE>ed2k</CODE> - The ed2k hash.<DD><CODE>md5</CODE> - The md5 hash.<DD><CODE>sha1</CODE> - The sha1 hash.<DD><CODE>crc32</CODE> - The crc32 hash.<DD><CODE>quality</CODE> - The quality.<DD><CODE>source</CODE> - The source.<DD><CODE>audioCodecList</CODE> - The audio codec list.<DD><CODE>audioBitrateList</CODE> - The audio bitrate list.<DD><CODE>videoCodec</CODE> - The video codec.<DD><CODE>videoBitrate</CODE> - The video bitrate.<DD><CODE>videoResolution</CODE> - The video resolution.<DD><CODE>fileType</CODE> - The file type.<DD><CODE>dubLanguage</CODE> - The dub language.<DD><CODE>subLanguage</CODE> - The sub language.<DD><CODE>lengthInSeconds</CODE> - The length in seconds.<DD><CODE>description</CODE> - The description.<DD><CODE>airedDate</CODE> - The aired date.<DD><CODE>aniDbFileName</CODE> - The AniDB file name.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAnimeId()"><!-- --></A><H3>
isAnimeId</H3>
<PRE>
public boolean <B>isAnimeId</B>()</PRE>
<DL>
<DD>Returns the anime Id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The anime Id.</DL>
</DD>
</DL>
<HR>

<A NAME="isEpisodeId()"><!-- --></A><H3>
isEpisodeId</H3>
<PRE>
public boolean <B>isEpisodeId</B>()</PRE>
<DL>
<DD>Returns the episode Id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The episode Id.</DL>
</DD>
</DL>
<HR>

<A NAME="isGroupId()"><!-- --></A><H3>
isGroupId</H3>
<PRE>
public boolean <B>isGroupId</B>()</PRE>
<DL>
<DD>Returns the group Id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The group Id.</DL>
</DD>
</DL>
<HR>

<A NAME="isMyListId()"><!-- --></A><H3>
isMyListId</H3>
<PRE>
public boolean <B>isMyListId</B>()</PRE>
<DL>
<DD>Returns the MyList Id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The MyList Id.</DL>
</DD>
</DL>
<HR>

<A NAME="isListOtherEpisodes()"><!-- --></A><H3>
isListOtherEpisodes</H3>
<PRE>
public boolean <B>isListOtherEpisodes</B>()</PRE>
<DL>
<DD>Returns the list of other episodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of other episodes.</DL>
</DD>
</DL>
<HR>

<A NAME="isDeprecated()"><!-- --></A><H3>
isDeprecated</H3>
<PRE>
public boolean <B>isDeprecated</B>()</PRE>
<DL>
<DD>Returns the 'is deprecated' flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The 'is deprecated' flag.</DL>
</DD>
</DL>
<HR>

<A NAME="isState()"><!-- --></A><H3>
isState</H3>
<PRE>
public boolean <B>isState</B>()</PRE>
<DL>
<DD>Returns the state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The state.</DL>
</DD>
</DL>
<HR>

<A NAME="isSize()"><!-- --></A><H3>
isSize</H3>
<PRE>
public boolean <B>isSize</B>()</PRE>
<DL>
<DD>Returns the size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size.</DL>
</DD>
</DL>
<HR>

<A NAME="isEd2k()"><!-- --></A><H3>
isEd2k</H3>
<PRE>
public boolean <B>isEd2k</B>()</PRE>
<DL>
<DD>Returns the ed2k hash.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ed2k hash.</DL>
</DD>
</DL>
<HR>

<A NAME="isMd5()"><!-- --></A><H3>
isMd5</H3>
<PRE>
public boolean <B>isMd5</B>()</PRE>
<DL>
<DD>Returns the md5 hash.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The md5 hash.</DL>
</DD>
</DL>
<HR>

<A NAME="isSha1()"><!-- --></A><H3>
isSha1</H3>
<PRE>
public boolean <B>isSha1</B>()</PRE>
<DL>
<DD>Returns the sha1 hash.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sha1 hash.</DL>
</DD>
</DL>
<HR>

<A NAME="isCrc32()"><!-- --></A><H3>
isCrc32</H3>
<PRE>
public boolean <B>isCrc32</B>()</PRE>
<DL>
<DD>Returns the crc32 hash.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The crc32 hash.</DL>
</DD>
</DL>
<HR>

<A NAME="isQuality()"><!-- --></A><H3>
isQuality</H3>
<PRE>
public boolean <B>isQuality</B>()</PRE>
<DL>
<DD>Returns the quality.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The quality.</DL>
</DD>
</DL>
<HR>

<A NAME="isSource()"><!-- --></A><H3>
isSource</H3>
<PRE>
public boolean <B>isSource</B>()</PRE>
<DL>
<DD>Returns the source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The source.</DL>
</DD>
</DL>
<HR>

<A NAME="isAudioCodecList()"><!-- --></A><H3>
isAudioCodecList</H3>
<PRE>
public boolean <B>isAudioCodecList</B>()</PRE>
<DL>
<DD>Returns the audio codec list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The audio codec list.</DL>
</DD>
</DL>
<HR>

<A NAME="isAudioBitrateList()"><!-- --></A><H3>
isAudioBitrateList</H3>
<PRE>
public boolean <B>isAudioBitrateList</B>()</PRE>
<DL>
<DD>Returns the audio bitrate list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The audio bitrate list.</DL>
</DD>
</DL>
<HR>

<A NAME="isVideoCodec()"><!-- --></A><H3>
isVideoCodec</H3>
<PRE>
public boolean <B>isVideoCodec</B>()</PRE>
<DL>
<DD>Returns the video codec.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The video code.</DL>
</DD>
</DL>
<HR>

<A NAME="isVideoBitrate()"><!-- --></A><H3>
isVideoBitrate</H3>
<PRE>
public boolean <B>isVideoBitrate</B>()</PRE>
<DL>
<DD>Returns the video bitrate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The video bitrate.</DL>
</DD>
</DL>
<HR>

<A NAME="isVideoResolution()"><!-- --></A><H3>
isVideoResolution</H3>
<PRE>
public boolean <B>isVideoResolution</B>()</PRE>
<DL>
<DD>Returns the video resolution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The video resolution.</DL>
</DD>
</DL>
<HR>

<A NAME="isFileType()"><!-- --></A><H3>
isFileType</H3>
<PRE>
public boolean <B>isFileType</B>()</PRE>
<DL>
<DD>Returns the file type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The file type.</DL>
</DD>
</DL>
<HR>

<A NAME="isDubLanguage()"><!-- --></A><H3>
isDubLanguage</H3>
<PRE>
public boolean <B>isDubLanguage</B>()</PRE>
<DL>
<DD>Return the dub language.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dub language.</DL>
</DD>
</DL>
<HR>

<A NAME="isSubLanguage()"><!-- --></A><H3>
isSubLanguage</H3>
<PRE>
public boolean <B>isSubLanguage</B>()</PRE>
<DL>
<DD>Returns the sub language.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sub language.</DL>
</DD>
</DL>
<HR>

<A NAME="isLengthInSeconds()"><!-- --></A><H3>
isLengthInSeconds</H3>
<PRE>
public boolean <B>isLengthInSeconds</B>()</PRE>
<DL>
<DD>Returns the length in seconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The length in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="isDescription()"><!-- --></A><H3>
isDescription</H3>
<PRE>
public boolean <B>isDescription</B>()</PRE>
<DL>
<DD>Returns the description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The description.</DL>
</DD>
</DL>
<HR>

<A NAME="isAiredDate()"><!-- --></A><H3>
isAiredDate</H3>
<PRE>
public boolean <B>isAiredDate</B>()</PRE>
<DL>
<DD>Returns the aired date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The aired date.</DL>
</DD>
</DL>
<HR>

<A NAME="isAniDbFileName()"><!-- --></A><H3>
isAniDbFileName</H3>
<PRE>
public boolean <B>isAniDbFileName</B>()</PRE>
<DL>
<DD>Returns the AniDB file name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The AniDB file name.</DL>
</DD>
</DL>
<HR>

<A NAME="getMask()"><!-- --></A><H3>
getMask</H3>
<PRE>
public long <B>getMask</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#getMask()">Mask</A></CODE></B></DD>
<DD>Returns the mask as a value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#getMask()">getMask</A></CODE> in class <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getHexMask()"><!-- --></A><H3>
getHexMask</H3>
<PRE>
public java.lang.String <B>getHexMask</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#getHexMask()">Mask</A></CODE></B></DD>
<DD><p>Returns the mask as a hex value.</p>
 <p>The hex value will allways have the constant and full length.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#getHexMask()">getHexMask</A></CODE> in class <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hex value.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlagCount()"><!-- --></A><H3>
getFlagCount</H3>
<PRE>
public int <B>getFlagCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#getFlagCount()">Mask</A></CODE></B></DD>
<DD>Returns the count how many flags are set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#getFlagCount()">getFlagCount</A></CODE> in class <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The count.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileMask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/anidb/udp/mask/FileMask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileMask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
