<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:33 CEST 2010 -->
<TITLE>
DataField
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataField";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/anidb/udp/DataEncoder.html" title="class in net.anidb.udp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/anidb/udp/DataFieldException.html" title="class in net.anidb.udp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/anidb/udp/DataField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.anidb.udp</FONT>
<BR>
Class DataField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.anidb.udp.DataField</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataField</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A data field of an entry of a response or a sub data field of a data field.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><b>1.0</b>, 29.11.2009</DD>
<DT><B>Author:</B></DT>
  <DD>grizzlyxp
 (http://anidb.net/perl-bin/animedb.pl?show=userpage&uid=63935)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/anidb/udp/DataField.html" title="class in net.anidb.udp">DataField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/DataField.html#getDataFieldAt(int)">getDataFieldAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub data field on the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/DataField.html#getDataFieldCount()">getDataFieldCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count the sub data fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/DataField.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/DataField.html#getValueAsBoolean()">getValueAsBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value as a <CODE>Boolean</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/DataField.html#getValueAsInteger()">getValueAsInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value as an <CODE>Integer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/DataField.html#getValueAsIntegerValue()">getValueAsIntegerValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value as an integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/DataField.html#getValueAsLong()">getValueAsLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value as a <CODE>Long</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/DataField.html#getValueAsLongValue()">getValueAsLongValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value as a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/DataField.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/DataField.html#getValuesAsInteger()">getValuesAsInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values as <CODE>Integer</CODE> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/DataField.html#getValuesAsLong()">getValuesAsLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values as <CODE>Long</CODE> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/DataField.html#hasDataFields()">hasDataFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status if this data field has sub fields.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD><p>Returns the value.</p>
 <p>If the data field contains more than one value, the values will be
 returned as one including the seperator characters.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsIntegerValue()"><!-- --></A><H3>
getValueAsIntegerValue</H3>
<PRE>
public int <B>getValueAsIntegerValue</B>()
                           throws <A HREF="../../../net/anidb/udp/DataFieldException.html" title="class in net.anidb.udp">DataFieldException</A></PRE>
<DL>
<DD>Returns the value as an integer value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The integer value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/DataFieldException.html" title="class in net.anidb.udp">DataFieldException</A></CODE> - If the field does not contain a parsable
 integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsInteger()"><!-- --></A><H3>
getValueAsInteger</H3>
<PRE>
public java.lang.Integer <B>getValueAsInteger</B>()
                                    throws <A HREF="../../../net/anidb/udp/DataFieldException.html" title="class in net.anidb.udp">DataFieldException</A></PRE>
<DL>
<DD>Returns the value as an <CODE>Integer</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <CODE>Integer</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/DataFieldException.html" title="class in net.anidb.udp">DataFieldException</A></CODE> - If the field does not contain a parsable
 integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsLongValue()"><!-- --></A><H3>
getValueAsLongValue</H3>
<PRE>
public long <B>getValueAsLongValue</B>()
                         throws <A HREF="../../../net/anidb/udp/DataFieldException.html" title="class in net.anidb.udp">DataFieldException</A></PRE>
<DL>
<DD>Returns the value as a long value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The long value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/DataFieldException.html" title="class in net.anidb.udp">DataFieldException</A></CODE> - If the field does not contain a parsable
 long.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsLong()"><!-- --></A><H3>
getValueAsLong</H3>
<PRE>
public java.lang.Long <B>getValueAsLong</B>()
                              throws <A HREF="../../../net/anidb/udp/DataFieldException.html" title="class in net.anidb.udp">DataFieldException</A></PRE>
<DL>
<DD>Returns the value as a <CODE>Long</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <CODE>Long</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/DataFieldException.html" title="class in net.anidb.udp">DataFieldException</A></CODE> - If the field does not contain a parsable
 long.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsBoolean()"><!-- --></A><H3>
getValueAsBoolean</H3>
<PRE>
public java.lang.Boolean <B>getValueAsBoolean</B>()
                                    throws <A HREF="../../../net/anidb/udp/DataFieldException.html" title="class in net.anidb.udp">DataFieldException</A></PRE>
<DL>
<DD>Returns the value as a <CODE>Boolean</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <CODE>Boolean</CODE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/DataFieldException.html" title="class in net.anidb.udp">DataFieldException</A></CODE> - If the field does not contain a parsable
 long or does not contain one of the following values: <code>0</code> or
 <code>1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getValues</B>()</PRE>
<DL>
<DD><p>Returns the values.</p>
 <p>If the data field contains only one value, a list with only one
 element will be returned.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The values.</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesAsInteger()"><!-- --></A><H3>
getValuesAsInteger</H3>
<PRE>
public java.util.List&lt;java.lang.Integer&gt; <B>getValuesAsInteger</B>()
                                                     throws <A HREF="../../../net/anidb/udp/DataFieldException.html" title="class in net.anidb.udp">DataFieldException</A></PRE>
<DL>
<DD><p>Returns the values as <CODE>Integer</CODE> objects.</p>
 <p>If the data field contains only one value, a list with only one
 element will be returned.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The values of class <CODE>Integer</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/DataFieldException.html" title="class in net.anidb.udp">DataFieldException</A></CODE> - If the field does not contain parsable integer
 values.</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesAsLong()"><!-- --></A><H3>
getValuesAsLong</H3>
<PRE>
public java.util.List&lt;java.lang.Long&gt; <B>getValuesAsLong</B>()
                                               throws <A HREF="../../../net/anidb/udp/DataFieldException.html" title="class in net.anidb.udp">DataFieldException</A></PRE>
<DL>
<DD><p>Returns the values as <CODE>Long</CODE> objects.</p>
 <p>If the data field contains only one value, a list with only one
 element will be returned.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The values of class <CODE>Long</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/DataFieldException.html" title="class in net.anidb.udp">DataFieldException</A></CODE> - If the field does not contain parsable long
 values.</DL>
</DD>
</DL>
<HR>

<A NAME="hasDataFields()"><!-- --></A><H3>
hasDataFields</H3>
<PRE>
public boolean <B>hasDataFields</B>()</PRE>
<DL>
<DD>Returns the status if this data field has sub fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The state: <code>true</code>, if this data field has sub fields,
 otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFieldCount()"><!-- --></A><H3>
getDataFieldCount</H3>
<PRE>
public int <B>getDataFieldCount</B>()</PRE>
<DL>
<DD>Returns the count the sub data fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The count.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFieldAt(int)"><!-- --></A><H3>
getDataFieldAt</H3>
<PRE>
public <A HREF="../../../net/anidb/udp/DataField.html" title="class in net.anidb.udp">DataField</A> <B>getDataFieldAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the sub data field on the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index.
<DT><B>Returns:</B><DD>The sub data field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the index is out of bounds.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/anidb/udp/DataEncoder.html" title="class in net.anidb.udp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/anidb/udp/DataFieldException.html" title="class in net.anidb.udp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/anidb/udp/DataField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
