<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:33 CEST 2010 -->
<TITLE>
UdpConnection
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UdpConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UdpConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/anidb/udp/UdpCharacterFactory.html" title="class in net.anidb.udp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/anidb/udp/UdpConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UdpConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.anidb.udp</FONT>
<BR>
Class UdpConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.anidb.udp.UdpConnection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UdpConnection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>A connection to AniDB via UDP.</p>
 <p>For further information on the UDP communication look at the
 <a href="http://wiki.anidb.info/w/UDP_API_Definition">UDP API Definition</a>.
 </p>
 <p>The flood protection limits the packets / requests per minute:<br>
 <ul><li>You have a bonus (or a counter) with 4 packets right from the start.
 Each time you send a packet, this counter will be decremented and the packets
 will be send by a rate of 0.5 packets per seconds (30 packets per minute).
 I recommend that you should use the first 4 requests for <code>AUTH</code>,
 <code>NOTIFY</code> and <code>BUDDYLIST</code>.</li>
 <li>After that counter reaches 0, each packet will be send by a rate of 1
 packet per 30 seconds (2 packets per minute). If you don't send packets,
 the counter will be incremented by 1 every 30 seconds to a maximum of 4. Is
 the counter greater than 0, packets will be send by a rate of 0.5 packets per
 seconds.</li></ul><br>
 If you turn off the flood protection you have take care of it by
 yourself.<br>
 See also: <a href="http://wiki.anidb.info/w/UDP_API_Definition#Flood_Protection">
 Flood Protection</a><p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><b>1.0</b>, 29.11.2009, <b>1.1</b>, 22.03.2010</DD>
<DT><B>Author:</B></DT>
  <DD>grizzlyxp
 (http://anidb.net/perl-bin/animedb.pl?show=userpage&uid=63935)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#CLIENT_NAME">CLIENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client name of the Java AniDB API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#CLIENT_VERSION">CLIENT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client version of this version of the Java AniDB API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#MAXMIMUM_NUMBER_OF_BONUS_PACKETS">MAXMIMUM_NUMBER_OF_BONUS_PACKETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of bonus packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#PROTOCOL_VERSION">PROTOCOL_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The supported protocol version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#TIME_BETWEEN_BONUS_PACKETS">TIME_BETWEEN_BONUS_PACKETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time between the bonus packets in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#TIME_BETWEEN_NORMAL_PACKETS">TIME_BETWEEN_NORMAL_PACKETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time between normal packets in milliseconds.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#acknowledgeNotification(net.anidb.NotificationListEntry)">acknowledgeNotification</A></B>(<A HREF="../../../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>&nbsp;listEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledges the notification for the given list entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#acknowledgeNotification(java.lang.String, long)">acknowledgeNotification</A></B>(java.lang.String&nbsp;type,
                        long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledges the notification for the given type and Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></B>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates the user and client to AniDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#authenticate(java.lang.String, java.lang.String, java.lang.String, int)">authenticate</A></B>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;clientname,
             int&nbsp;clientversion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates the user and client to AniDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/anidb/Anime.html" title="class in net.anidb">Anime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getAnime(long)">getAnime</A></B>(long&nbsp;animeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anime with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/anidb/Anime.html" title="class in net.anidb">Anime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getAnime(long, net.anidb.udp.mask.AnimeMask)">getAnime</A></B>(long&nbsp;animeId,
         <A HREF="../../../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anime with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/anidb/Anime.html" title="class in net.anidb">Anime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getAnime(java.lang.String)">getAnime</A></B>(java.lang.String&nbsp;animeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anime with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/anidb/Anime.html" title="class in net.anidb">Anime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getAnime(java.lang.String, net.anidb.udp.mask.AnimeMask)">getAnime</A></B>(java.lang.String&nbsp;animeName,
         <A HREF="../../../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anime with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getAnimeDescription(long)">getAnimeDescription</A></B>(long&nbsp;animeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description for the anime with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/anidb/Character.html" title="class in net.anidb">Character</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getCharacter(long)">getCharacter</A></B>(long&nbsp;characterId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character with the given character Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/anidb/Creator.html" title="class in net.anidb">Creator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getCreator(long)">getCreator</A></B>(long&nbsp;creatorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the creator with the given creator Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getCurrentEncoding()">getCurrentEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the charset which is currently used for encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/anidb/Episode.html" title="class in net.anidb">Episode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getEpisode(long)">getEpisode</A></B>(long&nbsp;episodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the episode with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/anidb/Episode.html" title="class in net.anidb">Episode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getEpisode(long, long)">getEpisode</A></B>(long&nbsp;animeId,
           long&nbsp;episodeNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the episode with the given anime Id and episode number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/anidb/Episode.html" title="class in net.anidb">Episode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getEpisode(java.lang.String, long)">getEpisode</A></B>(java.lang.String&nbsp;animeName,
           long&nbsp;episodeNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the episode with the given anime name and episode number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getFile(long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFile</A></B>(long&nbsp;fileId,
        <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
        <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getFiles(long, long, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(long&nbsp;animeId,
         long&nbsp;groupId,
         long&nbsp;episodeNumber,
         <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime Id, group Id and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getFiles(long, java.lang.String, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(long&nbsp;size,
         java.lang.String&nbsp;ed2kHash,
         <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given size and ed2k hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getFiles(long, java.lang.String, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(long&nbsp;animeId,
         java.lang.String&nbsp;groupName,
         long&nbsp;episodeNumber,
         <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime Id, group name and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getFiles(java.lang.String, long, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(java.lang.String&nbsp;animeName,
         long&nbsp;groupId,
         long&nbsp;episodeNumber,
         <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime name, group Id and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getFiles(java.lang.String, java.lang.String, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(java.lang.String&nbsp;animeName,
         java.lang.String&nbsp;groupName,
         long&nbsp;episodeNumber,
         <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime name, group name and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/anidb/Group.html" title="class in net.anidb">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getGroup(long)">getGroup</A></B>(long&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group with the given group Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/anidb/Group.html" title="class in net.anidb">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getGroup(java.lang.String)">getGroup</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group with the given group name or short name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getGroupStatus(long)">getGroupStatus</A></B>(long&nbsp;animeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the group status for the anime with the given anime
 Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getGroupStatus(long, net.anidb.GroupStatusState)">getGroupStatus</A></B>(long&nbsp;animeId,
               <A HREF="../../../net/anidb/GroupStatusState.html" title="class in net.anidb">GroupStatusState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the group status for the anime with the given anime
 Id and the given state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/anidb/Notification.html" title="class in net.anidb">Notification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getNotification(net.anidb.NotificationListEntry)">getNotification</A></B>(<A HREF="../../../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>&nbsp;listEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the notification for the given list entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/anidb/Notification.html" title="class in net.anidb">Notification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getNotification(java.lang.String, long)">getNotification</A></B>(java.lang.String&nbsp;type,
                long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the notification for the given type and Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getNotifyList()">getNotifyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of entries of all pending (not acknowledged) new
 private message and new file notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getPreferredEncoding()">getPreferredEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred charset for encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getServerVersion()">getServerVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getUptime()">getUptime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the UDP server uptime in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#getUserId(java.lang.String)">getUserId</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user Id for the user with the given user name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#isLoggedIn()">isLoggedIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the state if the client is logged in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the state if connection is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the client out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a ping to a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpConnection.html#sendMessage(java.lang.String, java.lang.String, java.lang.String)">sendMessage</A></B>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the user with the given user name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROTOCOL_VERSION"><!-- --></A><H3>
PROTOCOL_VERSION</H3>
<PRE>
public static final int <B>PROTOCOL_VERSION</B></PRE>
<DL>
<DD>The supported protocol version.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpConnection.PROTOCOL_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXMIMUM_NUMBER_OF_BONUS_PACKETS"><!-- --></A><H3>
MAXMIMUM_NUMBER_OF_BONUS_PACKETS</H3>
<PRE>
public static final int <B>MAXMIMUM_NUMBER_OF_BONUS_PACKETS</B></PRE>
<DL>
<DD>The maximum number of bonus packets.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpConnection.MAXMIMUM_NUMBER_OF_BONUS_PACKETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_BETWEEN_BONUS_PACKETS"><!-- --></A><H3>
TIME_BETWEEN_BONUS_PACKETS</H3>
<PRE>
public static final int <B>TIME_BETWEEN_BONUS_PACKETS</B></PRE>
<DL>
<DD>The time between the bonus packets in milliseconds.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpConnection.TIME_BETWEEN_BONUS_PACKETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_BETWEEN_NORMAL_PACKETS"><!-- --></A><H3>
TIME_BETWEEN_NORMAL_PACKETS</H3>
<PRE>
public static final int <B>TIME_BETWEEN_NORMAL_PACKETS</B></PRE>
<DL>
<DD>The time between normal packets in milliseconds.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpConnection.TIME_BETWEEN_NORMAL_PACKETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_NAME"><!-- --></A><H3>
CLIENT_NAME</H3>
<PRE>
public static final java.lang.String <B>CLIENT_NAME</B></PRE>
<DL>
<DD>The client name of the Java AniDB API.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpConnection.CLIENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_VERSION"><!-- --></A><H3>
CLIENT_VERSION</H3>
<PRE>
public static final int <B>CLIENT_VERSION</B></PRE>
<DL>
<DD>The client version of this version of the Java AniDB API.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpConnection.CLIENT_VERSION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Return the state if connection is open.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The state: <code>true</code>, if the connection is currently
 open, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                  <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Closes the connection.</p>
 <p>If the client is not logged out, a logout will be performed. And if
 there any problems the logout will raise an exception. In spite of that
 the connection will be closed by all means.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpConnection.html#logout()"><CODE>logout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLoggedIn()"><!-- --></A><H3>
isLoggedIn</H3>
<PRE>
public boolean <B>isLoggedIn</B>()</PRE>
<DL>
<DD>Return the state if the client is logged in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The state: <code>true</code>, if the client is currently logged
 in, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentEncoding()"><!-- --></A><H3>
getCurrentEncoding</H3>
<PRE>
public java.nio.charset.Charset <B>getCurrentEncoding</B>()</PRE>
<DL>
<DD><p>Returns the charset which is currently used for encoding.</p>
 <p>At the beginning of a connection the charset <code>US-ASCII</code>
 will be used - as defined in the API documentation. If you don't specify
 any encoding at the <code>AUTHENTICATE</code> command, the preferred
 charset will be used after that command.</p>
 <p><b>Remark:</b> In the current version of this class you can't specifiy
 a encoding at the <code>AUTHENTICATE</code> command. This will be
 implemented later on.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The charset.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpConnection.html#getPreferredEncoding()"><CODE>getPreferredEncoding()</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpConnection.html#authenticate(java.lang.String, java.lang.String)"><CODE>authenticate(String, String)</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpConnection.html#authenticate(java.lang.String, java.lang.String, java.lang.String, int)"><CODE>authenticate(String, String, String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredEncoding()"><!-- --></A><H3>
getPreferredEncoding</H3>
<PRE>
public java.nio.charset.Charset <B>getPreferredEncoding</B>()</PRE>
<DL>
<DD><p>Returns the preferred charset for encoding.</p>
 <p>If you don't specify any encoding at the <code>AUTHENTICATE</code>
 command, this charset will be used. But please keep in mind that the
 used charset at the beginning of a connection is allways
 <code>US-ASCII</code> - as defined in the API documentation.</p>
 <p><b>Remark:</b> In the current version of this class you can't specifiy
 a encoding at the <code>AUTHENTICATE</code> command. This will be
 implemented later on.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The charset.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpConnection.html#getCurrentEncoding()"><CODE>getCurrentEncoding()</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpConnection.html#authenticate(java.lang.String, java.lang.String)"><CODE>authenticate(String, String)</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpConnection.html#authenticate(java.lang.String, java.lang.String, java.lang.String, int)"><CODE>authenticate(String, String, String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.lang.String, java.lang.String)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public void <B>authenticate</B>(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)
                  throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                         <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Authenticates the user and client to AniDB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The username.<DD><CODE>password</CODE> - The password.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the username is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the password is <code>null</code>.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#LOGIN_ACCEPTED"><CODE>UdpReturnCodes.LOGIN_ACCEPTED</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#LOGIN_ACCEPTED_NEW_VER"><CODE>UdpReturnCodes.LOGIN_ACCEPTED_NEW_VER</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#LOGIN_FAILED"><CODE>UdpReturnCodes.LOGIN_FAILED</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#ACCESS_DENIED"><CODE>UdpReturnCodes.ACCESS_DENIED</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#CLIENT_VERSION_OUTDATED"><CODE>UdpReturnCodes.CLIENT_VERSION_OUTDATED</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#CLIENT_BANNED"><CODE>UdpReturnCodes.CLIENT_BANNED</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#ILLEGAL_INPUT_OR_ACCESS_DENIED"><CODE>UdpReturnCodes.ILLEGAL_INPUT_OR_ACCESS_DENIED</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#ANIDB_OUT_OF_SERVICE"><CODE>UdpReturnCodes.ANIDB_OUT_OF_SERVICE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public void <B>authenticate</B>(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password,
                         java.lang.String&nbsp;clientname,
                         int&nbsp;clientversion)
                  throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                         <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Authenticates the user and client to AniDB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The username.<DD><CODE>password</CODE> - The password.<DD><CODE>clientname</CODE> - The name of the client.<DD><CODE>clientversion</CODE> - The version of the client.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the username is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the password is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the client name is <code>null</code>.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#LOGIN_ACCEPTED"><CODE>UdpReturnCodes.LOGIN_ACCEPTED</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#LOGIN_ACCEPTED_NEW_VER"><CODE>UdpReturnCodes.LOGIN_ACCEPTED_NEW_VER</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#LOGIN_FAILED"><CODE>UdpReturnCodes.LOGIN_FAILED</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#ACCESS_DENIED"><CODE>UdpReturnCodes.ACCESS_DENIED</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#CLIENT_VERSION_OUTDATED"><CODE>UdpReturnCodes.CLIENT_VERSION_OUTDATED</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#CLIENT_BANNED"><CODE>UdpReturnCodes.CLIENT_BANNED</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#ILLEGAL_INPUT_OR_ACCESS_DENIED"><CODE>UdpReturnCodes.ILLEGAL_INPUT_OR_ACCESS_DENIED</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#ANIDB_OUT_OF_SERVICE"><CODE>UdpReturnCodes.ANIDB_OUT_OF_SERVICE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public void <B>logout</B>()
            throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                   <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Logs the client out.</p>
 <p>If client is currently not logged in, an exception will be thrown.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.</DL>
</DD>
</DL>
<HR>

<A NAME="ping()"><!-- --></A><H3>
ping</H3>
<PRE>
public void <B>ping</B>()
          throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                 <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Sends a ping to a server.</p>
 <p>If the server doesn't respond, an exception will be thrown.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerVersion()"><!-- --></A><H3>
getServerVersion</H3>
<PRE>
public java.lang.String <B>getServerVersion</B>()
                                  throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                         <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Returns the server version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The version.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.</DL>
</DD>
</DL>
<HR>

<A NAME="getUptime()"><!-- --></A><H3>
getUptime</H3>
<PRE>
public long <B>getUptime</B>()
               throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                      <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Returns the UDP server uptime in milliseconds.</p>
 <p>If client is currently not logged in, an exception will be thrown.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The uptime.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnime(long)"><!-- --></A><H3>
getAnime</H3>
<PRE>
public <A HREF="../../../net/anidb/Anime.html" title="class in net.anidb">Anime</A> <B>getAnime</B>(long&nbsp;animeId)
               throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                      <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Returns the anime with the given Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animeId</CODE> - The anime Id.
<DT><B>Returns:</B><DD>The anime.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ANIME"><CODE>UdpReturnCodes.NO_SUCH_ANIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnime(java.lang.String)"><!-- --></A><H3>
getAnime</H3>
<PRE>
public <A HREF="../../../net/anidb/Anime.html" title="class in net.anidb">Anime</A> <B>getAnime</B>(java.lang.String&nbsp;animeName)
               throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                      <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Returns the anime with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animeName</CODE> - The anime name.
<DT><B>Returns:</B><DD>The anime.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the anime name is <code>null</code>.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ANIME"><CODE>UdpReturnCodes.NO_SUCH_ANIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnime(long, net.anidb.udp.mask.AnimeMask)"><!-- --></A><H3>
getAnime</H3>
<PRE>
public <A HREF="../../../net/anidb/Anime.html" title="class in net.anidb">Anime</A> <B>getAnime</B>(long&nbsp;animeId,
                      <A HREF="../../../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>&nbsp;mask)
               throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                      <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Returns the anime with the given Id.</p>
 <p>Only the fields specified by the mask will be filled.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animeId</CODE> - The anime Id.<DD><CODE>mask</CODE> - The mask.
<DT><B>Returns:</B><DD>The anime.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ANIME"><CODE>UdpReturnCodes.NO_SUCH_ANIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnime(java.lang.String, net.anidb.udp.mask.AnimeMask)"><!-- --></A><H3>
getAnime</H3>
<PRE>
public <A HREF="../../../net/anidb/Anime.html" title="class in net.anidb">Anime</A> <B>getAnime</B>(java.lang.String&nbsp;animeName,
                      <A HREF="../../../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>&nbsp;mask)
               throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                      <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Returns the anime with the given name.</p>
 <p>Only the fields specified by the mask will be filled.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animeName</CODE> - The anime name.<DD><CODE>mask</CODE> - The mask.
<DT><B>Returns:</B><DD>The anime.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the anime name is <code>null</code>.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ANIME"><CODE>UdpReturnCodes.NO_SUCH_ANIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnimeDescription(long)"><!-- --></A><H3>
getAnimeDescription</H3>
<PRE>
public java.lang.String <B>getAnimeDescription</B>(long&nbsp;animeId)
                                     throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                            <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Returns the description for the anime with the given Id.</p>
 <p>It should be considered that this method has to use more than one
 request for retrieving the complete description. The reason is that
 a descrption can take up to ~5000 characters while the maximum data of
 an UDP packet is ~1400 bytes.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animeId</CODE> - The anime Id.
<DT><B>Returns:</B><DD>The description.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ANIME"><CODE>UdpReturnCodes.NO_SUCH_ANIME</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ANIME_DESCRIPTION"><CODE>UdpReturnCodes.NO_SUCH_ANIME_DESCRIPTION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEpisode(long)"><!-- --></A><H3>
getEpisode</H3>
<PRE>
public <A HREF="../../../net/anidb/Episode.html" title="class in net.anidb">Episode</A> <B>getEpisode</B>(long&nbsp;episodeId)
                   throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                          <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Returns the episode with the given Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>episodeId</CODE> - The episode Id.
<DT><B>Returns:</B><DD>The episode.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_EPISODE"><CODE>UdpReturnCodes.NO_SUCH_EPISODE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEpisode(java.lang.String, long)"><!-- --></A><H3>
getEpisode</H3>
<PRE>
public <A HREF="../../../net/anidb/Episode.html" title="class in net.anidb">Episode</A> <B>getEpisode</B>(java.lang.String&nbsp;animeName,
                          long&nbsp;episodeNumber)
                   throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                          <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Returns the episode with the given anime name and episode number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animeName</CODE> - The anime name.<DD><CODE>episodeNumber</CODE> - The episode number.
<DT><B>Returns:</B><DD>The episode.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the anime name is <code>null</code>.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_EPISODE"><CODE>UdpReturnCodes.NO_SUCH_EPISODE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEpisode(long, long)"><!-- --></A><H3>
getEpisode</H3>
<PRE>
public <A HREF="../../../net/anidb/Episode.html" title="class in net.anidb">Episode</A> <B>getEpisode</B>(long&nbsp;animeId,
                          long&nbsp;episodeNumber)
                   throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                          <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Returns the episode with the given anime Id and episode number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animeId</CODE> - The anime Id.<DD><CODE>episodeNumber</CODE> - The episode number.
<DT><B>Returns:</B><DD>The episode.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_EPISODE"><CODE>UdpReturnCodes.NO_SUCH_EPISODE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFile(long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><!-- --></A><H3>
getFile</H3>
<PRE>
public <A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A> <B>getFile</B>(long&nbsp;fileId,
                    <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
                    <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)
             throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                    <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Returns the file with the given Id.</p>
 <p>Only the fields specified by the two masks will be filled.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileId</CODE> - The file Id.<DD><CODE>fileMask</CODE> - The file mask.<DD><CODE>animeFileMask</CODE> - The anime file mask.
<DT><B>Returns:</B><DD>The file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the file mask is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the anime file mask is
 <code>null</code>.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_FILE"><CODE>UdpReturnCodes.NO_SUCH_FILE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFiles(long, java.lang.String, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><!-- --></A><H3>
getFiles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt; <B>getFiles</B>(long&nbsp;size,
                                     java.lang.String&nbsp;ed2kHash,
                                     <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
                                     <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)
                              throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                     <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Returns the files with the given size and ed2k hash.</p>
 <p>Only the fields specified by the two masks will be filled.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size.<DD><CODE>ed2kHash</CODE> - The ed2k hash.<DD><CODE>fileMask</CODE> - The file mask.<DD><CODE>animeFileMask</CODE> - The anime file mask.
<DT><B>Returns:</B><DD>The files.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the size is less than <code>1</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the ed2k hash is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the file mask is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the anime file mask is
 <code>null</code>.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_FILE"><CODE>UdpReturnCodes.NO_SUCH_FILE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFiles(java.lang.String, java.lang.String, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><!-- --></A><H3>
getFiles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt; <B>getFiles</B>(java.lang.String&nbsp;animeName,
                                     java.lang.String&nbsp;groupName,
                                     long&nbsp;episodeNumber,
                                     <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
                                     <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)
                              throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                     <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Returns the files with the given anime name, group name and episode
 number.</p>
 <p>Only the fields specified by the two masks will be filled.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animeName</CODE> - The anime name.<DD><CODE>groupName</CODE> - The group name.<DD><CODE>episodeNumber</CODE> - The episode number.<DD><CODE>fileMask</CODE> - The file mask.<DD><CODE>animeFileMask</CODE> - The anime file mask.
<DT><B>Returns:</B><DD>The files.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the anime name is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the group name is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the file mask is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the anime file mask is
 <code>null</code>.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_FILE"><CODE>UdpReturnCodes.NO_SUCH_FILE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFiles(java.lang.String, long, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><!-- --></A><H3>
getFiles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt; <B>getFiles</B>(java.lang.String&nbsp;animeName,
                                     long&nbsp;groupId,
                                     long&nbsp;episodeNumber,
                                     <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
                                     <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)
                              throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                     <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Returns the files with the given anime name, group Id and episode
 number.</p>
 <p>Only the fields specified by the two masks will be filled.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animeName</CODE> - The anime name.<DD><CODE>groupId</CODE> - The group Id.<DD><CODE>episodeNumber</CODE> - The episode number.<DD><CODE>fileMask</CODE> - The file mask.<DD><CODE>animeFileMask</CODE> - The anime file mask.
<DT><B>Returns:</B><DD>The files.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the anime name is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the file mask is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the anime file mask is
 <code>null</code>.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_FILE"><CODE>UdpReturnCodes.NO_SUCH_FILE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFiles(long, java.lang.String, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><!-- --></A><H3>
getFiles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt; <B>getFiles</B>(long&nbsp;animeId,
                                     java.lang.String&nbsp;groupName,
                                     long&nbsp;episodeNumber,
                                     <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
                                     <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)
                              throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                     <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Returns the files with the given anime Id, group name and episode
 number.</p>
 <p>Only the fields specified by the two masks will be filled.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animeId</CODE> - The anime Id.<DD><CODE>groupName</CODE> - The group name.<DD><CODE>episodeNumber</CODE> - The episode number.<DD><CODE>fileMask</CODE> - The file mask.<DD><CODE>animeFileMask</CODE> - The anime file mask.
<DT><B>Returns:</B><DD>The files.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the group name is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the file mask is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the anime file mask is
 <code>null</code>.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_FILE"><CODE>UdpReturnCodes.NO_SUCH_FILE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFiles(long, long, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><!-- --></A><H3>
getFiles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt; <B>getFiles</B>(long&nbsp;animeId,
                                     long&nbsp;groupId,
                                     long&nbsp;episodeNumber,
                                     <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
                                     <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)
                              throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                     <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Returns the files with the given anime Id, group Id and episode
 number.</p>
 <p>Only the fields specified by the two masks will be filled.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animeId</CODE> - The anime Id.<DD><CODE>groupId</CODE> - The group Id.<DD><CODE>episodeNumber</CODE> - The episode number.<DD><CODE>fileMask</CODE> - The file mask.<DD><CODE>animeFileMask</CODE> - The anime file mask.
<DT><B>Returns:</B><DD>The files.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the file mask is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the anime file mask is
 <code>null</code>.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_FILE"><CODE>UdpReturnCodes.NO_SUCH_FILE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(long)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="../../../net/anidb/Group.html" title="class in net.anidb">Group</A> <B>getGroup</B>(long&nbsp;groupId)
               throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                      <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Returns the group with the given group Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - The group Id.
<DT><B>Returns:</B><DD>The group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_GROUP"><CODE>UdpReturnCodes.NO_SUCH_GROUP</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(java.lang.String)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="../../../net/anidb/Group.html" title="class in net.anidb">Group</A> <B>getGroup</B>(java.lang.String&nbsp;groupName)
               throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                      <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Returns the group with the given group name or short name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - The group name or short name.
<DT><B>Returns:</B><DD>The group.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the group name is <code>null</code>.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_GROUP"><CODE>UdpReturnCodes.NO_SUCH_GROUP</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupStatus(long)"><!-- --></A><H3>
getGroupStatus</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>&gt; <B>getGroupStatus</B>(long&nbsp;animeId)
                                           throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                                  <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Returns a list of the group status for the anime with the given anime
 Id.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animeId</CODE> - The anime Id.
<DT><B>Returns:</B><DD>The list of the group status.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_GROUPS_FOUND"><CODE>UdpReturnCodes.NO_GROUPS_FOUND</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ANIME"><CODE>UdpReturnCodes.NO_SUCH_ANIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupStatus(long, net.anidb.GroupStatusState)"><!-- --></A><H3>
getGroupStatus</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>&gt; <B>getGroupStatus</B>(long&nbsp;animeId,
                                                  <A HREF="../../../net/anidb/GroupStatusState.html" title="class in net.anidb">GroupStatusState</A>&nbsp;state)
                                           throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                                  <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Returns a list of the group status for the anime with the given anime
 Id and the given state.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animeId</CODE> - The anime Id.<DD><CODE>state</CODE> - The state.
<DT><B>Returns:</B><DD>The list of the group status.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the state is <code>null</code>.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_GROUPS_FOUND"><CODE>UdpReturnCodes.NO_GROUPS_FOUND</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ANIME"><CODE>UdpReturnCodes.NO_SUCH_ANIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCreator(long)"><!-- --></A><H3>
getCreator</H3>
<PRE>
public <A HREF="../../../net/anidb/Creator.html" title="class in net.anidb">Creator</A> <B>getCreator</B>(long&nbsp;creatorId)
                   throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                          <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Returns the creator with the given creator Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creatorId</CODE> - The creator Id.
<DT><B>Returns:</B><DD>The creator.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_CREATOR"><CODE>UdpReturnCodes.NO_SUCH_CREATOR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacter(long)"><!-- --></A><H3>
getCharacter</H3>
<PRE>
public <A HREF="../../../net/anidb/Character.html" title="class in net.anidb">Character</A> <B>getCharacter</B>(long&nbsp;characterId)
                       throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                              <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Returns the character with the given character Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterId</CODE> - The character Id.
<DT><B>Returns:</B><DD>The character.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_CHARACTER"><CODE>UdpReturnCodes.NO_SUCH_CHARACTER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNotifyList()"><!-- --></A><H3>
getNotifyList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>&gt; <B>getNotifyList</B>()
                                                    throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                                           <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Returns a list of entries of all pending (not acknowledged) new
 private message and new file notifications.</p>
 <p>Buddy events cannot be acknowledged.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotification(net.anidb.NotificationListEntry)"><!-- --></A><H3>
getNotification</H3>
<PRE>
public <A HREF="../../../net/anidb/Notification.html" title="class in net.anidb">Notification</A> <B>getNotification</B>(<A HREF="../../../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>&nbsp;listEntry)
                             throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                    <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Returns the notification for the given list entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listEntry</CODE> - The list entry.
<DT><B>Returns:</B><DD>The notification.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the list entry is null.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_MESSAGE"><CODE>UdpReturnCodes.NO_SUCH_MESSAGE</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_NOTIFY"><CODE>UdpReturnCodes.NO_SUCH_NOTIFY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNotification(java.lang.String, long)"><!-- --></A><H3>
getNotification</H3>
<PRE>
public <A HREF="../../../net/anidb/Notification.html" title="class in net.anidb">Notification</A> <B>getNotification</B>(java.lang.String&nbsp;type,
                                    long&nbsp;id)
                             throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                    <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Returns the notification for the given type and Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type.<DD><CODE>id</CODE> - The Id.
<DT><B>Returns:</B><DD>The notification.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the type is <code>null</code> or the
 given type isn't supported.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_MESSAGE"><CODE>UdpReturnCodes.NO_SUCH_MESSAGE</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_NOTIFY"><CODE>UdpReturnCodes.NO_SUCH_NOTIFY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="acknowledgeNotification(net.anidb.NotificationListEntry)"><!-- --></A><H3>
acknowledgeNotification</H3>
<PRE>
public void <B>acknowledgeNotification</B>(<A HREF="../../../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>&nbsp;listEntry)
                             throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                    <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Acknowledges the notification for the given list entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listEntry</CODE> - The list entry.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the list entry is null.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ENTRY_M"><CODE>UdpReturnCodes.NO_SUCH_ENTRY_M</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ENTRY_N"><CODE>UdpReturnCodes.NO_SUCH_ENTRY_N</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="acknowledgeNotification(java.lang.String, long)"><!-- --></A><H3>
acknowledgeNotification</H3>
<PRE>
public void <B>acknowledgeNotification</B>(java.lang.String&nbsp;type,
                                    long&nbsp;id)
                             throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                    <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Acknowledges the notification for the given type and Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type.<DD><CODE>id</CODE> - The Id.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the type is <code>null</code> or the
 given type isn't supported.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ENTRY_M"><CODE>UdpReturnCodes.NO_SUCH_ENTRY_M</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ENTRY_N"><CODE>UdpReturnCodes.NO_SUCH_ENTRY_N</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;body)
                 throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                        <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Sends a message to the user with the given user name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The user name.<DD><CODE>title</CODE> - The title.<DD><CODE>body</CODE> - The body.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the user name is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the title is <code>null</code> or
 has more than 50 chars.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the body is <code>null</code> or has
 more than 900 chars.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#SENDMSG_SUCCESSFUL"><CODE>UdpReturnCodes.SENDMSG_SUCCESSFUL</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_USER"><CODE>UdpReturnCodes.NO_SUCH_USER</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#LOGIN_FIRST"><CODE>UdpReturnCodes.LOGIN_FIRST</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserId(java.lang.String)"><!-- --></A><H3>
getUserId</H3>
<PRE>
public long <B>getUserId</B>(java.lang.String&nbsp;userName)
               throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                      <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Returns the user Id for the user with the given user name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The user name.
<DT><B>Returns:</B><DD>The user Id.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the user name is <code>null</code>.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_USER"><CODE>UdpReturnCodes.NO_SUCH_USER</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UdpConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/anidb/udp/UdpCharacterFactory.html" title="class in net.anidb.udp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/anidb/udp/UdpConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UdpConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
