<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:33 CEST 2010 -->
<TITLE>
UdpFileFactory
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UdpFileFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UdpFileFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/anidb/udp/UdpEpisodeFactory.html" title="class in net.anidb.udp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/anidb/udp/UdpGroupFactory.html" title="class in net.anidb.udp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/anidb/udp/UdpFileFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UdpFileFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.anidb.udp</FONT>
<BR>
Class UdpFileFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.anidb.udp.UdpFileFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UdpFileFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A factory for <A HREF="../../../net/anidb/File.html" title="class in net.anidb"><CODE>File</CODE></A> objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><b>1.0</b>, 25.12.2009</DD>
<DT><B>Author:</B></DT>
  <DD>grizzlyxp
 (http://anidb.net/perl-bin/animedb.pl?show=userpage&uid=63935)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpFileFactory.html#getFile(long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFile</A></B>(long&nbsp;fileId,
        <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
        <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpFileFactory.html#getFiles(long, long, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(long&nbsp;animeId,
         long&nbsp;groupId,
         long&nbsp;episodeNumber,
         <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime Id, group Id and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpFileFactory.html#getFiles(long, java.lang.String, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(long&nbsp;size,
         java.lang.String&nbsp;ed2kHash,
         <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given size and ed2k hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpFileFactory.html#getFiles(long, java.lang.String, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(long&nbsp;animeId,
         java.lang.String&nbsp;groupName,
         long&nbsp;episodeNumber,
         <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime Id, group name and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpFileFactory.html#getFiles(java.lang.String, long, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(java.lang.String&nbsp;animeName,
         long&nbsp;groupId,
         long&nbsp;episodeNumber,
         <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime name, group Id and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpFileFactory.html#getFiles(java.lang.String, java.lang.String, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(java.lang.String&nbsp;animeName,
         java.lang.String&nbsp;groupName,
         long&nbsp;episodeNumber,
         <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime name, group name and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/anidb/udp/UdpFileFactory.html" title="class in net.anidb.udp">UdpFileFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpFileFactory.html#getInstance(net.anidb.udp.UdpConnection)">getInstance</A></B>(<A HREF="../../../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(net.anidb.udp.UdpConnection)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../net/anidb/udp/UdpFileFactory.html" title="class in net.anidb.udp">UdpFileFactory</A> <B>getInstance</B>(<A HREF="../../../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>&nbsp;conn)</PRE>
<DL>
<DD>Returns an instance of this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The connection.
<DT><B>Returns:</B><DD>The instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the connection is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><!-- --></A><H3>
getFile</H3>
<PRE>
public <A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A> <B>getFile</B>(long&nbsp;fileId,
                    <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
                    <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)
             throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                    <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Returns the file with the given Id.</p>
 <p>Only the fields specified by the two masks will be filled.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileId</CODE> - The file Id.<DD><CODE>fileMask</CODE> - The file mask.<DD><CODE>animeFileMask</CODE> - The anime file mask.
<DT><B>Returns:</B><DD>The file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the file mask is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the anime file mask is
 <code>null</code>.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_FILE"><CODE>UdpReturnCodes.NO_SUCH_FILE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFiles(long, java.lang.String, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><!-- --></A><H3>
getFiles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt; <B>getFiles</B>(long&nbsp;size,
                                     java.lang.String&nbsp;ed2kHash,
                                     <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
                                     <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)
                              throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                     <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Returns the files with the given size and ed2k hash.</p>
 <p>Only the fields specified by the two masks will be filled.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size.<DD><CODE>ed2kHash</CODE> - The ed2k hash.<DD><CODE>fileMask</CODE> - The file mask.<DD><CODE>animeFileMask</CODE> - The anime file mask.
<DT><B>Returns:</B><DD>The files.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the size is less than <code>1</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the ed2k hash is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the file mask is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the anime file mask is
 <code>null</code>.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_FILE"><CODE>UdpReturnCodes.NO_SUCH_FILE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFiles(java.lang.String, java.lang.String, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><!-- --></A><H3>
getFiles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt; <B>getFiles</B>(java.lang.String&nbsp;animeName,
                                     java.lang.String&nbsp;groupName,
                                     long&nbsp;episodeNumber,
                                     <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
                                     <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)
                              throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                     <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Returns the files with the given anime name, group name and episode
 number.</p>
 <p>Only the fields specified by the two masks will be filled.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animeName</CODE> - The anime name.<DD><CODE>groupName</CODE> - The group name.<DD><CODE>episodeNumber</CODE> - The episode number.<DD><CODE>fileMask</CODE> - The file mask.<DD><CODE>animeFileMask</CODE> - The anime file mask.
<DT><B>Returns:</B><DD>The files.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the anime name is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the group name is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the file mask is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the anime file mask is
 <code>null</code>.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_FILE"><CODE>UdpReturnCodes.NO_SUCH_FILE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFiles(java.lang.String, long, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><!-- --></A><H3>
getFiles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt; <B>getFiles</B>(java.lang.String&nbsp;animeName,
                                     long&nbsp;groupId,
                                     long&nbsp;episodeNumber,
                                     <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
                                     <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)
                              throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                     <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Returns the files with the given anime name, group Id and episode
 number.</p>
 <p>Only the fields specified by the two masks will be filled.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animeName</CODE> - The anime name.<DD><CODE>groupId</CODE> - The group Id.<DD><CODE>episodeNumber</CODE> - The episode number.<DD><CODE>fileMask</CODE> - The file mask.<DD><CODE>animeFileMask</CODE> - The anime file mask.
<DT><B>Returns:</B><DD>The files.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the anime name is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the file mask is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the anime file mask is
 <code>null</code>.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_FILE"><CODE>UdpReturnCodes.NO_SUCH_FILE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFiles(long, java.lang.String, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><!-- --></A><H3>
getFiles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt; <B>getFiles</B>(long&nbsp;animeId,
                                     java.lang.String&nbsp;groupName,
                                     long&nbsp;episodeNumber,
                                     <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
                                     <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)
                              throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                     <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Returns the files with the given anime Id, group name and episode
 number.</p>
 <p>Only the fields specified by the two masks will be filled.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animeId</CODE> - The anime Id.<DD><CODE>groupName</CODE> - The group name.<DD><CODE>episodeNumber</CODE> - The episode number.<DD><CODE>fileMask</CODE> - The file mask.<DD><CODE>animeFileMask</CODE> - The anime file mask.
<DT><B>Returns:</B><DD>The files.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the group name is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the file mask is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the anime file mask is
 <code>null</code>.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_FILE"><CODE>UdpReturnCodes.NO_SUCH_FILE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFiles(long, long, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><!-- --></A><H3>
getFiles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt; <B>getFiles</B>(long&nbsp;animeId,
                                     long&nbsp;groupId,
                                     long&nbsp;episodeNumber,
                                     <A HREF="../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
                                     <A HREF="../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)
                              throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                     <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Returns the files with the given anime Id, group Id and episode
 number.</p>
 <p>Only the fields specified by the two masks will be filled.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animeId</CODE> - The anime Id.<DD><CODE>groupId</CODE> - The group Id.<DD><CODE>episodeNumber</CODE> - The episode number.<DD><CODE>fileMask</CODE> - The file mask.<DD><CODE>animeFileMask</CODE> - The anime file mask.
<DT><B>Returns:</B><DD>The files.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the file mask is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the anime file mask is
 <code>null</code>.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_FILE"><CODE>UdpReturnCodes.NO_SUCH_FILE</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UdpFileFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/anidb/udp/UdpEpisodeFactory.html" title="class in net.anidb.udp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/anidb/udp/UdpGroupFactory.html" title="class in net.anidb.udp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/anidb/udp/UdpFileFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UdpFileFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
