<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:33 CEST 2010 -->
<TITLE>
UdpNotificationFactory
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UdpNotificationFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UdpNotificationFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/anidb/udp/UdpGroupStatusFactory.html" title="class in net.anidb.udp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/anidb/udp/UdpRequest.html" title="class in net.anidb.udp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/anidb/udp/UdpNotificationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UdpNotificationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.anidb.udp</FONT>
<BR>
Class UdpNotificationFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.anidb.udp.UdpNotificationFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UdpNotificationFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A factory for notifications.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><b>1.0</b>, 14.01.2010</DD>
<DT><B>Author:</B></DT>
  <DD>grizzlyxp
 (http://anidb.net/perl-bin/animedb.pl?show=userpage&uid=63935)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpNotificationFactory.html#acknowledgeNotification(net.anidb.NotificationListEntry)">acknowledgeNotification</A></B>(<A HREF="../../../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>&nbsp;listEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledges the notification for the given list entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpNotificationFactory.html#acknowledgeNotification(java.lang.String, long)">acknowledgeNotification</A></B>(java.lang.String&nbsp;type,
                        long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledges the notification for the given type and Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/anidb/udp/UdpNotificationFactory.html" title="class in net.anidb.udp">UdpNotificationFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpNotificationFactory.html#getInstance(net.anidb.udp.UdpConnection)">getInstance</A></B>(<A HREF="../../../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/anidb/Notification.html" title="class in net.anidb">Notification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpNotificationFactory.html#getNotification(net.anidb.NotificationListEntry)">getNotification</A></B>(<A HREF="../../../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>&nbsp;listEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the notification for the given list entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/anidb/Notification.html" title="class in net.anidb">Notification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpNotificationFactory.html#getNotification(java.lang.String, long)">getNotification</A></B>(java.lang.String&nbsp;type,
                long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the notification for the given type and Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpNotificationFactory.html#getNotifyList()">getNotifyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of entries of all pending (not acknowledged) new
 private message and new file notifications.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(net.anidb.udp.UdpConnection)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../net/anidb/udp/UdpNotificationFactory.html" title="class in net.anidb.udp">UdpNotificationFactory</A> <B>getInstance</B>(<A HREF="../../../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>&nbsp;conn)</PRE>
<DL>
<DD>Returns an instance of this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The connection.
<DT><B>Returns:</B><DD>The instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the connection is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotifyList()"><!-- --></A><H3>
getNotifyList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>&gt; <B>getNotifyList</B>()
                                                    throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                                           <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD><p>Returns a list of entries of all pending (not acknowledged) new
 private message and new file notifications.</p>
 <p>Buddy events cannot be acknowledged.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotification(net.anidb.NotificationListEntry)"><!-- --></A><H3>
getNotification</H3>
<PRE>
public <A HREF="../../../net/anidb/Notification.html" title="class in net.anidb">Notification</A> <B>getNotification</B>(<A HREF="../../../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>&nbsp;listEntry)
                             throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                    <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Returns the notification for the given list entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listEntry</CODE> - The list entry.
<DT><B>Returns:</B><DD>The notification.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the list entry is null.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_MESSAGE"><CODE>UdpReturnCodes.NO_SUCH_MESSAGE</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_NOTIFY"><CODE>UdpReturnCodes.NO_SUCH_NOTIFY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNotification(java.lang.String, long)"><!-- --></A><H3>
getNotification</H3>
<PRE>
public <A HREF="../../../net/anidb/Notification.html" title="class in net.anidb">Notification</A> <B>getNotification</B>(java.lang.String&nbsp;type,
                                    long&nbsp;id)
                             throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                    <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Returns the notification for the given type and Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type.<DD><CODE>id</CODE> - The Id.
<DT><B>Returns:</B><DD>The notification.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the type is <code>null</code> or the
 given type isn't supported.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_MESSAGE"><CODE>UdpReturnCodes.NO_SUCH_MESSAGE</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_NOTIFY"><CODE>UdpReturnCodes.NO_SUCH_NOTIFY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="acknowledgeNotification(net.anidb.NotificationListEntry)"><!-- --></A><H3>
acknowledgeNotification</H3>
<PRE>
public void <B>acknowledgeNotification</B>(<A HREF="../../../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>&nbsp;listEntry)
                             throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                    <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Acknowledges the notification for the given list entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listEntry</CODE> - The list entry.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the list entry is null.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ENTRY_M"><CODE>UdpReturnCodes.NO_SUCH_ENTRY_M</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ENTRY_N"><CODE>UdpReturnCodes.NO_SUCH_ENTRY_N</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="acknowledgeNotification(java.lang.String, long)"><!-- --></A><H3>
acknowledgeNotification</H3>
<PRE>
public void <B>acknowledgeNotification</B>(java.lang.String&nbsp;type,
                                    long&nbsp;id)
                             throws <A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>,
                                    <A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></PRE>
<DL>
<DD>Acknowledges the notification for the given type and Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type.<DD><CODE>id</CODE> - The Id.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the type is <code>null</code> or the
 given type isn't supported.
<DD><CODE><A HREF="../../../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A></CODE> - If a connection problem occured.
<DD><CODE><A HREF="../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></CODE> - If a problem with AniDB occured.<DT><B>See Also:</B><DD><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ENTRY_M"><CODE>UdpReturnCodes.NO_SUCH_ENTRY_M</CODE></A>, 
<A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ENTRY_N"><CODE>UdpReturnCodes.NO_SUCH_ENTRY_N</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UdpNotificationFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/anidb/udp/UdpGroupStatusFactory.html" title="class in net.anidb.udp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/anidb/udp/UdpRequest.html" title="class in net.anidb.udp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/anidb/udp/UdpNotificationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UdpNotificationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
