<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:33 CEST 2010 -->
<TITLE>
UdpReturnCodes
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UdpReturnCodes";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UdpReturnCodes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/anidb/udp/UdpResponseEntry.html" title="class in net.anidb.udp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/anidb/udp/UdpReturnCodes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UdpReturnCodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.anidb.udp</FONT>
<BR>
Interface UdpReturnCodes</H2>
<HR>
<DL>
<DT><PRE>public interface <B>UdpReturnCodes</B></DL>
</PRE>

<P>
The return codes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><b>1.0</b>, 29.11.2009</DD>
<DT><B>Author:</B></DT>
  <DD>grizzlyxp
 (http://anidb.net/perl-bin/animedb.pl?show=userpage&uid=63935)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#ACCESS_DENIED">ACCESS_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#ADDED_FILE">ADDED_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#ADDED_STREAM">ADDED_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#ALREADY_PERMVOTED">ALREADY_PERMVOTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#ANIDB_OUT_OF_SERVICE">ANIDB_OUT_OF_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#ANIME">ANIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#ANIME_BEST_MATCH">ANIME_BEST_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#ANIME_DESCRIPTION">ANIME_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#API_PASSWORD_NOT_DEFINED">API_PASSWORD_NOT_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#API_VIOLATION">API_VIOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#AUTHPONG">AUTHPONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#BANNED">BANNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#BUDDY_ACCEPTED">BUDDY_ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#BUDDY_ADDED">BUDDY_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#BUDDY_ALREADY_ACCEPTED">BUDDY_ALREADY_ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#BUDDY_ALREADY_ADDED">BUDDY_ALREADY_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#BUDDY_ALREADY_DENIED">BUDDY_ALREADY_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#BUDDY_DELETED">BUDDY_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#BUDDY_DENIED">BUDDY_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#BUDDY_LIST">BUDDY_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#BUDDY_STATE">BUDDY_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#CHARACTER">CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#CLIENT_BANNED">CLIENT_BANNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#CLIENT_VERSION_OUTDATED">CLIENT_VERSION_OUTDATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#ENCODING_CHANGED">ENCODING_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#ENCODING_NOT_SUPPORTED">ENCODING_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#ENCRYPTION_ENABLED">ENCRYPTION_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#EPISODE">EPISODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#FILE">FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#FILE_ALREADY_IN_MYLIST">FILE_ALREADY_IN_MYLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#GROUP">GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#GROUP_STATUS">GROUP_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#ILLEGAL_INPUT_OR_ACCESS_DENIED">ILLEGAL_INPUT_OR_ACCESS_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#INVALID_DATA">INVALID_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#INVALID_SESSION">INVALID_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#INVALID_VOTE_TYPE">INVALID_VOTE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#INVALID_VOTE_VALUE">INVALID_VOTE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#LOGGED_OUT">LOGGED_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#LOGIN_ACCEPTED">LOGIN_ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#LOGIN_ACCEPTED_NEW_VER">LOGIN_ACCEPTED_NEW_VER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#LOGIN_FAILED">LOGIN_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#LOGIN_FIRST">LOGIN_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#MULTIPLE_FILES_FOUND">MULTIPLE_FILES_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#MULTIPLE_MYLIST_ENTRIES">MULTIPLE_MYLIST_ENTRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#MYLIST">MYLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#MYLIST_ENTRY_ADDED">MYLIST_ENTRY_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#MYLIST_ENTRY_DELETED">MYLIST_ENTRY_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#MYLIST_ENTRY_EDITED">MYLIST_ENTRY_EDITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#MYLIST_STATS">MYLIST_STATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_GROUPS_FOUND">NO_GROUPS_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ANIME">NO_SUCH_ANIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ANIME_DESCRIPTION">NO_SUCH_ANIME_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_BUDDY">NO_SUCH_BUDDY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_CHARACTER">NO_SUCH_CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_CREATOR">NO_SUCH_CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ENCRYPTION_TYPE">NO_SUCH_ENCRYPTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ENTRY">NO_SUCH_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ENTRY_M">NO_SUCH_ENTRY_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ENTRY_N">NO_SUCH_ENTRY_N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_EPISODE">NO_SUCH_EPISODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_FILE">NO_SUCH_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_GROUP">NO_SUCH_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_MESSAGE">NO_SUCH_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_MYLIST_ENTRY">NO_SUCH_MYLIST_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_MYLIST_FILE">NO_SUCH_MYLIST_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_NOTIFY">NO_SUCH_NOTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_PACKET_PENDING">NO_SUCH_PACKET_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_RESOURCE">NO_SUCH_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_USER">NO_SUCH_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NO_SUCH_VOTE">NO_SUCH_VOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NOT_LOGGED_IN">NOT_LOGGED_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NOTIFICATION">NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NOTIFICATION_BUDDY">NOTIFICATION_BUDDY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NOTIFICATION_DISABLED">NOTIFICATION_DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NOTIFICATION_ENABLED">NOTIFICATION_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NOTIFICATION_MESSAGE">NOTIFICATION_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NOTIFICATION_NOTIFY">NOTIFICATION_NOTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NOTIFICATION_SHUTDOWN">NOTIFICATION_SHUTDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NOTIFYACK_SUCCESSFUL_M">NOTIFYACK_SUCCESSFUL_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NOTIFYACK_SUCCESSFUL_N">NOTIFYACK_SUCCESSFUL_N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NOTIFYGET_MESSAGE">NOTIFYGET_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NOTIFYGET_NOTIFY">NOTIFYGET_NOTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#NOTIFYLIST">NOTIFYLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#PERMVOTE_NOT_ALLOWED">PERMVOTE_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#PONG">PONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#PUSHACK_CONFIRMED">PUSHACK_CONFIRMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#RANDOMANIME">RANDOMANIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#RESOURCE">RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#SENDMSG_SUCCESSFUL">SENDMSG_SUCCESSFUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#SERVER_BUSY">SERVER_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#SIZE_HASH_EXISTS">SIZE_HASH_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#STATS">STATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#STREAMNOID_USED">STREAMNOID_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#UNKNOWN_COMMAND">UNKNOWN_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#UPTIME">UPTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#USER">USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#VOTE_FOUND">VOTE_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#VOTE_REVOKED">VOTE_REVOKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#VOTE_UPDATED">VOTE_UPDATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/anidb/udp/UdpReturnCodes.html#VOTED">VOTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGIN_ACCEPTED"><!-- --></A><H3>
LOGIN_ACCEPTED</H3>
<PRE>
static final int <B>LOGIN_ACCEPTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.LOGIN_ACCEPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGIN_ACCEPTED_NEW_VER"><!-- --></A><H3>
LOGIN_ACCEPTED_NEW_VER</H3>
<PRE>
static final int <B>LOGIN_ACCEPTED_NEW_VER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.LOGIN_ACCEPTED_NEW_VER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGGED_OUT"><!-- --></A><H3>
LOGGED_OUT</H3>
<PRE>
static final int <B>LOGGED_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.LOGGED_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE"><!-- --></A><H3>
RESOURCE</H3>
<PRE>
static final int <B>RESOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATS"><!-- --></A><H3>
STATS</H3>
<PRE>
static final int <B>STATS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.STATS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
static final int <B>TOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPTIME"><!-- --></A><H3>
UPTIME</H3>
<PRE>
static final int <B>UPTIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.UPTIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCRYPTION_ENABLED"><!-- --></A><H3>
ENCRYPTION_ENABLED</H3>
<PRE>
static final int <B>ENCRYPTION_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.ENCRYPTION_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYLIST_ENTRY_ADDED"><!-- --></A><H3>
MYLIST_ENTRY_ADDED</H3>
<PRE>
static final int <B>MYLIST_ENTRY_ADDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.MYLIST_ENTRY_ADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYLIST_ENTRY_DELETED"><!-- --></A><H3>
MYLIST_ENTRY_DELETED</H3>
<PRE>
static final int <B>MYLIST_ENTRY_DELETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.MYLIST_ENTRY_DELETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDED_FILE"><!-- --></A><H3>
ADDED_FILE</H3>
<PRE>
static final int <B>ADDED_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.ADDED_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDED_STREAM"><!-- --></A><H3>
ADDED_STREAM</H3>
<PRE>
static final int <B>ADDED_STREAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.ADDED_STREAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODING_CHANGED"><!-- --></A><H3>
ENCODING_CHANGED</H3>
<PRE>
static final int <B>ENCODING_CHANGED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.ENCODING_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE"><!-- --></A><H3>
FILE</H3>
<PRE>
static final int <B>FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYLIST"><!-- --></A><H3>
MYLIST</H3>
<PRE>
static final int <B>MYLIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.MYLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYLIST_STATS"><!-- --></A><H3>
MYLIST_STATS</H3>
<PRE>
static final int <B>MYLIST_STATS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.MYLIST_STATS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP_STATUS"><!-- --></A><H3>
GROUP_STATUS</H3>
<PRE>
static final int <B>GROUP_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.GROUP_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANIME"><!-- --></A><H3>
ANIME</H3>
<PRE>
static final int <B>ANIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.ANIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANIME_BEST_MATCH"><!-- --></A><H3>
ANIME_BEST_MATCH</H3>
<PRE>
static final int <B>ANIME_BEST_MATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.ANIME_BEST_MATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANDOMANIME"><!-- --></A><H3>
RANDOMANIME</H3>
<PRE>
static final int <B>RANDOMANIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.RANDOMANIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANIME_DESCRIPTION"><!-- --></A><H3>
ANIME_DESCRIPTION</H3>
<PRE>
static final int <B>ANIME_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.ANIME_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARACTER"><!-- --></A><H3>
CHARACTER</H3>
<PRE>
static final int <B>CHARACTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.CHARACTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPISODE"><!-- --></A><H3>
EPISODE</H3>
<PRE>
static final int <B>EPISODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.EPISODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
static final int <B>CREATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.CREATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP"><!-- --></A><H3>
GROUP</H3>
<PRE>
static final int <B>GROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUDDY_LIST"><!-- --></A><H3>
BUDDY_LIST</H3>
<PRE>
static final int <B>BUDDY_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.BUDDY_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUDDY_STATE"><!-- --></A><H3>
BUDDY_STATE</H3>
<PRE>
static final int <B>BUDDY_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.BUDDY_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUDDY_ADDED"><!-- --></A><H3>
BUDDY_ADDED</H3>
<PRE>
static final int <B>BUDDY_ADDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.BUDDY_ADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUDDY_DELETED"><!-- --></A><H3>
BUDDY_DELETED</H3>
<PRE>
static final int <B>BUDDY_DELETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.BUDDY_DELETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUDDY_ACCEPTED"><!-- --></A><H3>
BUDDY_ACCEPTED</H3>
<PRE>
static final int <B>BUDDY_ACCEPTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.BUDDY_ACCEPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUDDY_DENIED"><!-- --></A><H3>
BUDDY_DENIED</H3>
<PRE>
static final int <B>BUDDY_DENIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.BUDDY_DENIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOTED"><!-- --></A><H3>
VOTED</H3>
<PRE>
static final int <B>VOTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.VOTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOTE_FOUND"><!-- --></A><H3>
VOTE_FOUND</H3>
<PRE>
static final int <B>VOTE_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.VOTE_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOTE_UPDATED"><!-- --></A><H3>
VOTE_UPDATED</H3>
<PRE>
static final int <B>VOTE_UPDATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.VOTE_UPDATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOTE_REVOKED"><!-- --></A><H3>
VOTE_REVOKED</H3>
<PRE>
static final int <B>VOTE_REVOKED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.VOTE_REVOKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFICATION_ENABLED"><!-- --></A><H3>
NOTIFICATION_ENABLED</H3>
<PRE>
static final int <B>NOTIFICATION_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NOTIFICATION_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFICATION_NOTIFY"><!-- --></A><H3>
NOTIFICATION_NOTIFY</H3>
<PRE>
static final int <B>NOTIFICATION_NOTIFY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NOTIFICATION_NOTIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFICATION_MESSAGE"><!-- --></A><H3>
NOTIFICATION_MESSAGE</H3>
<PRE>
static final int <B>NOTIFICATION_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NOTIFICATION_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFICATION_BUDDY"><!-- --></A><H3>
NOTIFICATION_BUDDY</H3>
<PRE>
static final int <B>NOTIFICATION_BUDDY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NOTIFICATION_BUDDY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFICATION_SHUTDOWN"><!-- --></A><H3>
NOTIFICATION_SHUTDOWN</H3>
<PRE>
static final int <B>NOTIFICATION_SHUTDOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NOTIFICATION_SHUTDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUSHACK_CONFIRMED"><!-- --></A><H3>
PUSHACK_CONFIRMED</H3>
<PRE>
static final int <B>PUSHACK_CONFIRMED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.PUSHACK_CONFIRMED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFYACK_SUCCESSFUL_M"><!-- --></A><H3>
NOTIFYACK_SUCCESSFUL_M</H3>
<PRE>
static final int <B>NOTIFYACK_SUCCESSFUL_M</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NOTIFYACK_SUCCESSFUL_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFYACK_SUCCESSFUL_N"><!-- --></A><H3>
NOTIFYACK_SUCCESSFUL_N</H3>
<PRE>
static final int <B>NOTIFYACK_SUCCESSFUL_N</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NOTIFYACK_SUCCESSFUL_N">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFICATION"><!-- --></A><H3>
NOTIFICATION</H3>
<PRE>
static final int <B>NOTIFICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFYLIST"><!-- --></A><H3>
NOTIFYLIST</H3>
<PRE>
static final int <B>NOTIFYLIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NOTIFYLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFYGET_MESSAGE"><!-- --></A><H3>
NOTIFYGET_MESSAGE</H3>
<PRE>
static final int <B>NOTIFYGET_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NOTIFYGET_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFYGET_NOTIFY"><!-- --></A><H3>
NOTIFYGET_NOTIFY</H3>
<PRE>
static final int <B>NOTIFYGET_NOTIFY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NOTIFYGET_NOTIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENDMSG_SUCCESSFUL"><!-- --></A><H3>
SENDMSG_SUCCESSFUL</H3>
<PRE>
static final int <B>SENDMSG_SUCCESSFUL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.SENDMSG_SUCCESSFUL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER"><!-- --></A><H3>
USER</H3>
<PRE>
static final int <B>USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PONG"><!-- --></A><H3>
PONG</H3>
<PRE>
static final int <B>PONG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.PONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHPONG"><!-- --></A><H3>
AUTHPONG</H3>
<PRE>
static final int <B>AUTHPONG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.AUTHPONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_RESOURCE"><!-- --></A><H3>
NO_SUCH_RESOURCE</H3>
<PRE>
static final int <B>NO_SUCH_RESOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NO_SUCH_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PASSWORD_NOT_DEFINED"><!-- --></A><H3>
API_PASSWORD_NOT_DEFINED</H3>
<PRE>
static final int <B>API_PASSWORD_NOT_DEFINED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.API_PASSWORD_NOT_DEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ALREADY_IN_MYLIST"><!-- --></A><H3>
FILE_ALREADY_IN_MYLIST</H3>
<PRE>
static final int <B>FILE_ALREADY_IN_MYLIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.FILE_ALREADY_IN_MYLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYLIST_ENTRY_EDITED"><!-- --></A><H3>
MYLIST_ENTRY_EDITED</H3>
<PRE>
static final int <B>MYLIST_ENTRY_EDITED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.MYLIST_ENTRY_EDITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIPLE_MYLIST_ENTRIES"><!-- --></A><H3>
MULTIPLE_MYLIST_ENTRIES</H3>
<PRE>
static final int <B>MULTIPLE_MYLIST_ENTRIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.MULTIPLE_MYLIST_ENTRIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZE_HASH_EXISTS"><!-- --></A><H3>
SIZE_HASH_EXISTS</H3>
<PRE>
static final int <B>SIZE_HASH_EXISTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.SIZE_HASH_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_DATA"><!-- --></A><H3>
INVALID_DATA</H3>
<PRE>
static final int <B>INVALID_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.INVALID_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAMNOID_USED"><!-- --></A><H3>
STREAMNOID_USED</H3>
<PRE>
static final int <B>STREAMNOID_USED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.STREAMNOID_USED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_FILE"><!-- --></A><H3>
NO_SUCH_FILE</H3>
<PRE>
static final int <B>NO_SUCH_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NO_SUCH_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_ENTRY"><!-- --></A><H3>
NO_SUCH_ENTRY</H3>
<PRE>
static final int <B>NO_SUCH_ENTRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NO_SUCH_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIPLE_FILES_FOUND"><!-- --></A><H3>
MULTIPLE_FILES_FOUND</H3>
<PRE>
static final int <B>MULTIPLE_FILES_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.MULTIPLE_FILES_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_GROUPS_FOUND"><!-- --></A><H3>
NO_GROUPS_FOUND</H3>
<PRE>
static final int <B>NO_GROUPS_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NO_GROUPS_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_ANIME"><!-- --></A><H3>
NO_SUCH_ANIME</H3>
<PRE>
static final int <B>NO_SUCH_ANIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NO_SUCH_ANIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_ANIME_DESCRIPTION"><!-- --></A><H3>
NO_SUCH_ANIME_DESCRIPTION</H3>
<PRE>
static final int <B>NO_SUCH_ANIME_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NO_SUCH_ANIME_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_CHARACTER"><!-- --></A><H3>
NO_SUCH_CHARACTER</H3>
<PRE>
static final int <B>NO_SUCH_CHARACTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NO_SUCH_CHARACTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_EPISODE"><!-- --></A><H3>
NO_SUCH_EPISODE</H3>
<PRE>
static final int <B>NO_SUCH_EPISODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NO_SUCH_EPISODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_CREATOR"><!-- --></A><H3>
NO_SUCH_CREATOR</H3>
<PRE>
static final int <B>NO_SUCH_CREATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NO_SUCH_CREATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_GROUP"><!-- --></A><H3>
NO_SUCH_GROUP</H3>
<PRE>
static final int <B>NO_SUCH_GROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NO_SUCH_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUDDY_ALREADY_ADDED"><!-- --></A><H3>
BUDDY_ALREADY_ADDED</H3>
<PRE>
static final int <B>BUDDY_ALREADY_ADDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.BUDDY_ALREADY_ADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_BUDDY"><!-- --></A><H3>
NO_SUCH_BUDDY</H3>
<PRE>
static final int <B>NO_SUCH_BUDDY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NO_SUCH_BUDDY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUDDY_ALREADY_ACCEPTED"><!-- --></A><H3>
BUDDY_ALREADY_ACCEPTED</H3>
<PRE>
static final int <B>BUDDY_ALREADY_ACCEPTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.BUDDY_ALREADY_ACCEPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUDDY_ALREADY_DENIED"><!-- --></A><H3>
BUDDY_ALREADY_DENIED</H3>
<PRE>
static final int <B>BUDDY_ALREADY_DENIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.BUDDY_ALREADY_DENIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_VOTE"><!-- --></A><H3>
NO_SUCH_VOTE</H3>
<PRE>
static final int <B>NO_SUCH_VOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NO_SUCH_VOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_VOTE_TYPE"><!-- --></A><H3>
INVALID_VOTE_TYPE</H3>
<PRE>
static final int <B>INVALID_VOTE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.INVALID_VOTE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_VOTE_VALUE"><!-- --></A><H3>
INVALID_VOTE_VALUE</H3>
<PRE>
static final int <B>INVALID_VOTE_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.INVALID_VOTE_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERMVOTE_NOT_ALLOWED"><!-- --></A><H3>
PERMVOTE_NOT_ALLOWED</H3>
<PRE>
static final int <B>PERMVOTE_NOT_ALLOWED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.PERMVOTE_NOT_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALREADY_PERMVOTED"><!-- --></A><H3>
ALREADY_PERMVOTED</H3>
<PRE>
static final int <B>ALREADY_PERMVOTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.ALREADY_PERMVOTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFICATION_DISABLED"><!-- --></A><H3>
NOTIFICATION_DISABLED</H3>
<PRE>
static final int <B>NOTIFICATION_DISABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NOTIFICATION_DISABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_PACKET_PENDING"><!-- --></A><H3>
NO_SUCH_PACKET_PENDING</H3>
<PRE>
static final int <B>NO_SUCH_PACKET_PENDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NO_SUCH_PACKET_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_ENTRY_M"><!-- --></A><H3>
NO_SUCH_ENTRY_M</H3>
<PRE>
static final int <B>NO_SUCH_ENTRY_M</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NO_SUCH_ENTRY_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_ENTRY_N"><!-- --></A><H3>
NO_SUCH_ENTRY_N</H3>
<PRE>
static final int <B>NO_SUCH_ENTRY_N</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NO_SUCH_ENTRY_N">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_MESSAGE"><!-- --></A><H3>
NO_SUCH_MESSAGE</H3>
<PRE>
static final int <B>NO_SUCH_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NO_SUCH_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_NOTIFY"><!-- --></A><H3>
NO_SUCH_NOTIFY</H3>
<PRE>
static final int <B>NO_SUCH_NOTIFY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NO_SUCH_NOTIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_USER"><!-- --></A><H3>
NO_SUCH_USER</H3>
<PRE>
static final int <B>NO_SUCH_USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NO_SUCH_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_LOGGED_IN"><!-- --></A><H3>
NOT_LOGGED_IN</H3>
<PRE>
static final int <B>NOT_LOGGED_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NOT_LOGGED_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_MYLIST_FILE"><!-- --></A><H3>
NO_SUCH_MYLIST_FILE</H3>
<PRE>
static final int <B>NO_SUCH_MYLIST_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NO_SUCH_MYLIST_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_MYLIST_ENTRY"><!-- --></A><H3>
NO_SUCH_MYLIST_ENTRY</H3>
<PRE>
static final int <B>NO_SUCH_MYLIST_ENTRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NO_SUCH_MYLIST_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGIN_FAILED"><!-- --></A><H3>
LOGIN_FAILED</H3>
<PRE>
static final int <B>LOGIN_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.LOGIN_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGIN_FIRST"><!-- --></A><H3>
LOGIN_FIRST</H3>
<PRE>
static final int <B>LOGIN_FIRST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.LOGIN_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCESS_DENIED"><!-- --></A><H3>
ACCESS_DENIED</H3>
<PRE>
static final int <B>ACCESS_DENIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.ACCESS_DENIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_VERSION_OUTDATED"><!-- --></A><H3>
CLIENT_VERSION_OUTDATED</H3>
<PRE>
static final int <B>CLIENT_VERSION_OUTDATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.CLIENT_VERSION_OUTDATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_BANNED"><!-- --></A><H3>
CLIENT_BANNED</H3>
<PRE>
static final int <B>CLIENT_BANNED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.CLIENT_BANNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ILLEGAL_INPUT_OR_ACCESS_DENIED"><!-- --></A><H3>
ILLEGAL_INPUT_OR_ACCESS_DENIED</H3>
<PRE>
static final int <B>ILLEGAL_INPUT_OR_ACCESS_DENIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.ILLEGAL_INPUT_OR_ACCESS_DENIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_SESSION"><!-- --></A><H3>
INVALID_SESSION</H3>
<PRE>
static final int <B>INVALID_SESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.INVALID_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_ENCRYPTION_TYPE"><!-- --></A><H3>
NO_SUCH_ENCRYPTION_TYPE</H3>
<PRE>
static final int <B>NO_SUCH_ENCRYPTION_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.NO_SUCH_ENCRYPTION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODING_NOT_SUPPORTED"><!-- --></A><H3>
ENCODING_NOT_SUPPORTED</H3>
<PRE>
static final int <B>ENCODING_NOT_SUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.ENCODING_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BANNED"><!-- --></A><H3>
BANNED</H3>
<PRE>
static final int <B>BANNED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.BANNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_COMMAND"><!-- --></A><H3>
UNKNOWN_COMMAND</H3>
<PRE>
static final int <B>UNKNOWN_COMMAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.UNKNOWN_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_SERVER_ERROR"><!-- --></A><H3>
INTERNAL_SERVER_ERROR</H3>
<PRE>
static final int <B>INTERNAL_SERVER_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.INTERNAL_SERVER_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANIDB_OUT_OF_SERVICE"><!-- --></A><H3>
ANIDB_OUT_OF_SERVICE</H3>
<PRE>
static final int <B>ANIDB_OUT_OF_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.ANIDB_OUT_OF_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_BUSY"><!-- --></A><H3>
SERVER_BUSY</H3>
<PRE>
static final int <B>SERVER_BUSY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.SERVER_BUSY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_VIOLATION"><!-- --></A><H3>
API_VIOLATION</H3>
<PRE>
static final int <B>API_VIOLATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.API_VIOLATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
static final int <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.anidb.udp.UdpReturnCodes.VERSION">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UdpReturnCodes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/anidb/udp/UdpResponseEntry.html" title="class in net.anidb.udp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/anidb/udp/UdpReturnCodes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UdpReturnCodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
