<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:34 CEST 2010 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#net.anidb">net.anidb.*</A>
</UL>

<A NAME="net.anidb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
net.anidb.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.anidb.http.<A HREF="net/anidb/http/AnimeTitlesDownloader.html" title="class in net.anidb.http">AnimeTitlesDownloader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.http.AnimeTitlesDownloader.ANIME_TITLES_ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/http/AnimeTitlesDownloader.html#ANIME_TITLES_ADDRESS">ANIME_TITLES_ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://anidb.net/api/animetitles.xml.gz"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.http.AnimeTitlesDownloader.TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/http/AnimeTitlesDownloader.html#TIMEOUT">TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>10000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.anidb.http.<A HREF="net/anidb/http/HttpConnection.html" title="class in net.anidb.http">HttpConnection</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.http.HttpConnection.CLIENT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/http/HttpConnection.html#CLIENT_NAME">CLIENT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"javaanidbapi"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.http.HttpConnection.CLIENT_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/http/HttpConnection.html#CLIENT_VERSION">CLIENT_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.http.HttpConnection.PROTOCOL_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/http/HttpConnection.html#PROTOCOL_VERSION">PROTOCOL_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.anidb.http.<A HREF="net/anidb/http/HttpConnectionFactory.html" title="class in net.anidb.http">HttpConnectionFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.http.HttpConnectionFactory.CGI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/http/HttpConnectionFactory.html#CGI">CGI</A></CODE></TD>
<TD ALIGN="right"><CODE>"httpapi"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.http.HttpConnectionFactory.HOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/http/HttpConnectionFactory.html#HOST">HOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"api.anidb.net"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.http.HttpConnectionFactory.MAJOR_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/http/HttpConnectionFactory.html#MAJOR_VERSION">MAJOR_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.http.HttpConnectionFactory.MINOR_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/http/HttpConnectionFactory.html#MINOR_VERSION">MINOR_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.http.HttpConnectionFactory.PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/http/HttpConnectionFactory.html#PORT">PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>9000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.http.HttpConnectionFactory.TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/http/HttpConnectionFactory.html#TIMEOUT">TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>10000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.anidb.udp.<A HREF="net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpConnection.CLIENT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpConnection.html#CLIENT_NAME">CLIENT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"javaanidbapi"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpConnection.CLIENT_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpConnection.html#CLIENT_VERSION">CLIENT_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpConnection.MAXMIMUM_NUMBER_OF_BONUS_PACKETS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpConnection.html#MAXMIMUM_NUMBER_OF_BONUS_PACKETS">MAXMIMUM_NUMBER_OF_BONUS_PACKETS</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpConnection.PROTOCOL_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpConnection.html#PROTOCOL_VERSION">PROTOCOL_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpConnection.TIME_BETWEEN_BONUS_PACKETS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpConnection.html#TIME_BETWEEN_BONUS_PACKETS">TIME_BETWEEN_BONUS_PACKETS</A></CODE></TD>
<TD ALIGN="right"><CODE>2000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpConnection.TIME_BETWEEN_NORMAL_PACKETS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpConnection.html#TIME_BETWEEN_NORMAL_PACKETS">TIME_BETWEEN_NORMAL_PACKETS</A></CODE></TD>
<TD ALIGN="right"><CODE>30000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.anidb.udp.<A HREF="net/anidb/udp/UdpConnectionFactory.html" title="class in net.anidb.udp">UdpConnectionFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpConnectionFactory.HOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpConnectionFactory.html#HOST">HOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"api.anidb.net"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpConnectionFactory.MAJOR_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpConnectionFactory.html#MAJOR_VERSION">MAJOR_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpConnectionFactory.MINOR_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpConnectionFactory.html#MINOR_VERSION">MINOR_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpConnectionFactory.PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpConnectionFactory.html#PORT">PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>9000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpConnectionFactory.TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpConnectionFactory.html#TIMEOUT">TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>60000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.anidb.udp.<A HREF="net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.ACCESS_DENIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#ACCESS_DENIED">ACCESS_DENIED</A></CODE></TD>
<TD ALIGN="right"><CODE>502</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.ADDED_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#ADDED_FILE">ADDED_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>214</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.ADDED_STREAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#ADDED_STREAM">ADDED_STREAM</A></CODE></TD>
<TD ALIGN="right"><CODE>215</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.ALREADY_PERMVOTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#ALREADY_PERMVOTED">ALREADY_PERMVOTED</A></CODE></TD>
<TD ALIGN="right"><CODE>364</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.ANIDB_OUT_OF_SERVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#ANIDB_OUT_OF_SERVICE">ANIDB_OUT_OF_SERVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>601</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.ANIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#ANIME">ANIME</A></CODE></TD>
<TD ALIGN="right"><CODE>230</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.ANIME_BEST_MATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#ANIME_BEST_MATCH">ANIME_BEST_MATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>231</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.ANIME_DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#ANIME_DESCRIPTION">ANIME_DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>233</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.API_PASSWORD_NOT_DEFINED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#API_PASSWORD_NOT_DEFINED">API_PASSWORD_NOT_DEFINED</A></CODE></TD>
<TD ALIGN="right"><CODE>309</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.API_VIOLATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#API_VIOLATION">API_VIOLATION</A></CODE></TD>
<TD ALIGN="right"><CODE>666</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.AUTHPONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#AUTHPONG">AUTHPONG</A></CODE></TD>
<TD ALIGN="right"><CODE>301</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.BANNED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#BANNED">BANNED</A></CODE></TD>
<TD ALIGN="right"><CODE>555</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.BUDDY_ACCEPTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#BUDDY_ACCEPTED">BUDDY_ACCEPTED</A></CODE></TD>
<TD ALIGN="right"><CODE>257</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.BUDDY_ADDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#BUDDY_ADDED">BUDDY_ADDED</A></CODE></TD>
<TD ALIGN="right"><CODE>255</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.BUDDY_ALREADY_ACCEPTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#BUDDY_ALREADY_ACCEPTED">BUDDY_ALREADY_ACCEPTED</A></CODE></TD>
<TD ALIGN="right"><CODE>357</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.BUDDY_ALREADY_ADDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#BUDDY_ALREADY_ADDED">BUDDY_ALREADY_ADDED</A></CODE></TD>
<TD ALIGN="right"><CODE>355</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.BUDDY_ALREADY_DENIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#BUDDY_ALREADY_DENIED">BUDDY_ALREADY_DENIED</A></CODE></TD>
<TD ALIGN="right"><CODE>358</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.BUDDY_DELETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#BUDDY_DELETED">BUDDY_DELETED</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.BUDDY_DENIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#BUDDY_DENIED">BUDDY_DENIED</A></CODE></TD>
<TD ALIGN="right"><CODE>258</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.BUDDY_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#BUDDY_LIST">BUDDY_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>253</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.BUDDY_STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#BUDDY_STATE">BUDDY_STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>254</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.CHARACTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#CHARACTER">CHARACTER</A></CODE></TD>
<TD ALIGN="right"><CODE>235</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.CLIENT_BANNED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#CLIENT_BANNED">CLIENT_BANNED</A></CODE></TD>
<TD ALIGN="right"><CODE>504</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.CLIENT_VERSION_OUTDATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#CLIENT_VERSION_OUTDATED">CLIENT_VERSION_OUTDATED</A></CODE></TD>
<TD ALIGN="right"><CODE>503</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.CREATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#CREATOR">CREATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>245</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.ENCODING_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#ENCODING_CHANGED">ENCODING_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>219</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.ENCODING_NOT_SUPPORTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#ENCODING_NOT_SUPPORTED">ENCODING_NOT_SUPPORTED</A></CODE></TD>
<TD ALIGN="right"><CODE>519</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.ENCRYPTION_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#ENCRYPTION_ENABLED">ENCRYPTION_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>209</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.EPISODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#EPISODE">EPISODE</A></CODE></TD>
<TD ALIGN="right"><CODE>240</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#FILE">FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>220</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.FILE_ALREADY_IN_MYLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#FILE_ALREADY_IN_MYLIST">FILE_ALREADY_IN_MYLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>310</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.GROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#GROUP">GROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>250</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.GROUP_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#GROUP_STATUS">GROUP_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>225</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.ILLEGAL_INPUT_OR_ACCESS_DENIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#ILLEGAL_INPUT_OR_ACCESS_DENIED">ILLEGAL_INPUT_OR_ACCESS_DENIED</A></CODE></TD>
<TD ALIGN="right"><CODE>505</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.INTERNAL_SERVER_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>600</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.INVALID_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#INVALID_DATA">INVALID_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>315</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.INVALID_SESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#INVALID_SESSION">INVALID_SESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>506</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.INVALID_VOTE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#INVALID_VOTE_TYPE">INVALID_VOTE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>361</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.INVALID_VOTE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#INVALID_VOTE_VALUE">INVALID_VOTE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>362</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.LOGGED_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#LOGGED_OUT">LOGGED_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>203</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.LOGIN_ACCEPTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#LOGIN_ACCEPTED">LOGIN_ACCEPTED</A></CODE></TD>
<TD ALIGN="right"><CODE>200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.LOGIN_ACCEPTED_NEW_VER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#LOGIN_ACCEPTED_NEW_VER">LOGIN_ACCEPTED_NEW_VER</A></CODE></TD>
<TD ALIGN="right"><CODE>201</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.LOGIN_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#LOGIN_FAILED">LOGIN_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.LOGIN_FIRST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#LOGIN_FIRST">LOGIN_FIRST</A></CODE></TD>
<TD ALIGN="right"><CODE>501</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.MULTIPLE_FILES_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#MULTIPLE_FILES_FOUND">MULTIPLE_FILES_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>322</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.MULTIPLE_MYLIST_ENTRIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#MULTIPLE_MYLIST_ENTRIES">MULTIPLE_MYLIST_ENTRIES</A></CODE></TD>
<TD ALIGN="right"><CODE>312</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.MYLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#MYLIST">MYLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>221</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.MYLIST_ENTRY_ADDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#MYLIST_ENTRY_ADDED">MYLIST_ENTRY_ADDED</A></CODE></TD>
<TD ALIGN="right"><CODE>210</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.MYLIST_ENTRY_DELETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#MYLIST_ENTRY_DELETED">MYLIST_ENTRY_DELETED</A></CODE></TD>
<TD ALIGN="right"><CODE>211</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.MYLIST_ENTRY_EDITED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#MYLIST_ENTRY_EDITED">MYLIST_ENTRY_EDITED</A></CODE></TD>
<TD ALIGN="right"><CODE>311</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.MYLIST_STATS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#MYLIST_STATS">MYLIST_STATS</A></CODE></TD>
<TD ALIGN="right"><CODE>222</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NO_GROUPS_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NO_GROUPS_FOUND">NO_GROUPS_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>325</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NO_SUCH_ANIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ANIME">NO_SUCH_ANIME</A></CODE></TD>
<TD ALIGN="right"><CODE>330</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NO_SUCH_ANIME_DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ANIME_DESCRIPTION">NO_SUCH_ANIME_DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>333</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NO_SUCH_BUDDY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NO_SUCH_BUDDY">NO_SUCH_BUDDY</A></CODE></TD>
<TD ALIGN="right"><CODE>356</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NO_SUCH_CHARACTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NO_SUCH_CHARACTER">NO_SUCH_CHARACTER</A></CODE></TD>
<TD ALIGN="right"><CODE>335</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NO_SUCH_CREATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NO_SUCH_CREATOR">NO_SUCH_CREATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>345</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NO_SUCH_ENCRYPTION_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ENCRYPTION_TYPE">NO_SUCH_ENCRYPTION_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>509</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NO_SUCH_ENTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ENTRY">NO_SUCH_ENTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>321</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NO_SUCH_ENTRY_M"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ENTRY_M">NO_SUCH_ENTRY_M</A></CODE></TD>
<TD ALIGN="right"><CODE>381</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NO_SUCH_ENTRY_N"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NO_SUCH_ENTRY_N">NO_SUCH_ENTRY_N</A></CODE></TD>
<TD ALIGN="right"><CODE>382</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NO_SUCH_EPISODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NO_SUCH_EPISODE">NO_SUCH_EPISODE</A></CODE></TD>
<TD ALIGN="right"><CODE>340</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NO_SUCH_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NO_SUCH_FILE">NO_SUCH_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>320</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NO_SUCH_GROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NO_SUCH_GROUP">NO_SUCH_GROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>350</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NO_SUCH_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NO_SUCH_MESSAGE">NO_SUCH_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>392</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NO_SUCH_MYLIST_ENTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NO_SUCH_MYLIST_ENTRY">NO_SUCH_MYLIST_ENTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>411</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NO_SUCH_MYLIST_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NO_SUCH_MYLIST_FILE">NO_SUCH_MYLIST_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>410</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NO_SUCH_NOTIFY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NO_SUCH_NOTIFY">NO_SUCH_NOTIFY</A></CODE></TD>
<TD ALIGN="right"><CODE>393</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NO_SUCH_PACKET_PENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NO_SUCH_PACKET_PENDING">NO_SUCH_PACKET_PENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>380</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NO_SUCH_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NO_SUCH_RESOURCE">NO_SUCH_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>305</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NO_SUCH_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NO_SUCH_USER">NO_SUCH_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>394</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NO_SUCH_VOTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NO_SUCH_VOTE">NO_SUCH_VOTE</A></CODE></TD>
<TD ALIGN="right"><CODE>360</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NOT_LOGGED_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NOT_LOGGED_IN">NOT_LOGGED_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>403</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NOTIFICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NOTIFICATION">NOTIFICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>290</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NOTIFICATION_BUDDY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NOTIFICATION_BUDDY">NOTIFICATION_BUDDY</A></CODE></TD>
<TD ALIGN="right"><CODE>273</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NOTIFICATION_DISABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NOTIFICATION_DISABLED">NOTIFICATION_DISABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>370</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NOTIFICATION_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NOTIFICATION_ENABLED">NOTIFICATION_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>270</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NOTIFICATION_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NOTIFICATION_MESSAGE">NOTIFICATION_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>272</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NOTIFICATION_NOTIFY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NOTIFICATION_NOTIFY">NOTIFICATION_NOTIFY</A></CODE></TD>
<TD ALIGN="right"><CODE>271</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NOTIFICATION_SHUTDOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NOTIFICATION_SHUTDOWN">NOTIFICATION_SHUTDOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>274</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NOTIFYACK_SUCCESSFUL_M"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NOTIFYACK_SUCCESSFUL_M">NOTIFYACK_SUCCESSFUL_M</A></CODE></TD>
<TD ALIGN="right"><CODE>281</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NOTIFYACK_SUCCESSFUL_N"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NOTIFYACK_SUCCESSFUL_N">NOTIFYACK_SUCCESSFUL_N</A></CODE></TD>
<TD ALIGN="right"><CODE>282</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NOTIFYGET_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NOTIFYGET_MESSAGE">NOTIFYGET_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>292</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NOTIFYGET_NOTIFY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NOTIFYGET_NOTIFY">NOTIFYGET_NOTIFY</A></CODE></TD>
<TD ALIGN="right"><CODE>293</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.NOTIFYLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#NOTIFYLIST">NOTIFYLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>291</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.PERMVOTE_NOT_ALLOWED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#PERMVOTE_NOT_ALLOWED">PERMVOTE_NOT_ALLOWED</A></CODE></TD>
<TD ALIGN="right"><CODE>363</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.PONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#PONG">PONG</A></CODE></TD>
<TD ALIGN="right"><CODE>300</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.PUSHACK_CONFIRMED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#PUSHACK_CONFIRMED">PUSHACK_CONFIRMED</A></CODE></TD>
<TD ALIGN="right"><CODE>280</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.RANDOMANIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#RANDOMANIME">RANDOMANIME</A></CODE></TD>
<TD ALIGN="right"><CODE>232</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#RESOURCE">RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>205</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.SENDMSG_SUCCESSFUL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#SENDMSG_SUCCESSFUL">SENDMSG_SUCCESSFUL</A></CODE></TD>
<TD ALIGN="right"><CODE>294</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.SERVER_BUSY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#SERVER_BUSY">SERVER_BUSY</A></CODE></TD>
<TD ALIGN="right"><CODE>602</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.SIZE_HASH_EXISTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#SIZE_HASH_EXISTS">SIZE_HASH_EXISTS</A></CODE></TD>
<TD ALIGN="right"><CODE>314</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.STATS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#STATS">STATS</A></CODE></TD>
<TD ALIGN="right"><CODE>206</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.STREAMNOID_USED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#STREAMNOID_USED">STREAMNOID_USED</A></CODE></TD>
<TD ALIGN="right"><CODE>316</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.TOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#TOP">TOP</A></CODE></TD>
<TD ALIGN="right"><CODE>207</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.UNKNOWN_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#UNKNOWN_COMMAND">UNKNOWN_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>598</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.UPTIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#UPTIME">UPTIME</A></CODE></TD>
<TD ALIGN="right"><CODE>208</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#USER">USER</A></CODE></TD>
<TD ALIGN="right"><CODE>295</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#VERSION">VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>998</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.VOTE_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#VOTE_FOUND">VOTE_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>261</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.VOTE_REVOKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#VOTE_REVOKED">VOTE_REVOKED</A></CODE></TD>
<TD ALIGN="right"><CODE>263</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.VOTE_UPDATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#VOTE_UPDATED">VOTE_UPDATED</A></CODE></TD>
<TD ALIGN="right"><CODE>262</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.anidb.udp.UdpReturnCodes.VOTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/anidb/udp/UdpReturnCodes.html#VOTED">VOTED</A></CODE></TD>
<TD ALIGN="right"><CODE>260</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
