<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:34 CEST 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/anidb/package-tree.html">net.anidb</A>, <A HREF="net/anidb/checksum/package-tree.html">net.anidb.checksum</A>, <A HREF="net/anidb/http/package-tree.html">net.anidb.http</A>, <A HREF="net/anidb/logging/package-tree.html">net.anidb.logging</A>, <A HREF="net/anidb/udp/package-tree.html">net.anidb.udp</A>, <A HREF="net/anidb/udp/mask/package-tree.html">net.anidb.udp.mask</A>, <A HREF="net/anidb/util/package-tree.html">net.anidb.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.anidb.logging.<A HREF="net/anidb/logging/AbstractLog.html" title="class in net.anidb.logging"><B>AbstractLog</B></A> (implements org.apache.commons.logging.Log)
<UL>
<LI TYPE="circle">net.anidb.logging.<A HREF="net/anidb/logging/ConsoleLog.html" title="class in net.anidb.logging"><B>ConsoleLog</B></A></UL>
<LI TYPE="circle">net.anidb.<A HREF="net/anidb/Anime.html" title="class in net.anidb"><B>Anime</B></A><LI TYPE="circle">net.anidb.<A HREF="net/anidb/AnimeCharacter.html" title="class in net.anidb"><B>AnimeCharacter</B></A><LI TYPE="circle">net.anidb.<A HREF="net/anidb/AnimeCharacterType.html" title="class in net.anidb"><B>AnimeCharacterType</B></A><LI TYPE="circle">net.anidb.<A HREF="net/anidb/AnimeNotificationType.html" title="class in net.anidb"><B>AnimeNotificationType</B></A><LI TYPE="circle">net.anidb.http.<A HREF="net/anidb/http/AnimeTitlesDownloader.html" title="class in net.anidb.http"><B>AnimeTitlesDownloader</B></A><LI TYPE="circle">net.anidb.<A HREF="net/anidb/Character.html" title="class in net.anidb"><B>Character</B></A><LI TYPE="circle">net.anidb.checksum.<A HREF="net/anidb/checksum/Checksum.html" title="class in net.anidb.checksum"><B>Checksum</B></A><UL>
<LI TYPE="circle">net.anidb.checksum.<A HREF="net/anidb/checksum/Crc32Checksum.html" title="class in net.anidb.checksum"><B>Crc32Checksum</B></A><LI TYPE="circle">net.anidb.checksum.<A HREF="net/anidb/checksum/Ed2kChecksum.html" title="class in net.anidb.checksum"><B>Ed2kChecksum</B></A><LI TYPE="circle">net.anidb.checksum.<A HREF="net/anidb/checksum/Md4Checksum.html" title="class in net.anidb.checksum"><B>Md4Checksum</B></A><LI TYPE="circle">net.anidb.checksum.<A HREF="net/anidb/checksum/Md5Checksum.html" title="class in net.anidb.checksum"><B>Md5Checksum</B></A><LI TYPE="circle">net.anidb.checksum.<A HREF="net/anidb/checksum/Sha160Checksum.html" title="class in net.anidb.checksum"><B>Sha160Checksum</B></A><LI TYPE="circle">net.anidb.checksum.<A HREF="net/anidb/checksum/TigerChecksum.html" title="class in net.anidb.checksum"><B>TigerChecksum</B></A><LI TYPE="circle">net.anidb.checksum.<A HREF="net/anidb/checksum/TigerTreeChecksum.html" title="class in net.anidb.checksum"><B>TigerTreeChecksum</B></A></UL>
<LI TYPE="circle">net.anidb.<A HREF="net/anidb/Creator.html" title="class in net.anidb"><B>Creator</B></A><LI TYPE="circle">net.anidb.<A HREF="net/anidb/CreatorType.html" title="class in net.anidb"><B>CreatorType</B></A><LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/DataDecoder.html" title="class in net.anidb.udp"><B>DataDecoder</B></A><LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/DataEncoder.html" title="class in net.anidb.udp"><B>DataEncoder</B></A><LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/DataField.html" title="class in net.anidb.udp"><B>DataField</B></A><LI TYPE="circle">net.anidb.<A HREF="net/anidb/Episode.html" title="class in net.anidb"><B>Episode</B></A><LI TYPE="circle">net.anidb.<A HREF="net/anidb/EpisodeType.html" title="class in net.anidb"><B>EpisodeType</B></A><LI TYPE="circle">net.anidb.<A HREF="net/anidb/File.html" title="class in net.anidb"><B>File</B></A><LI TYPE="circle">net.anidb.<A HREF="net/anidb/FileState.html" title="class in net.anidb"><B>FileState</B></A><LI TYPE="circle">net.anidb.<A HREF="net/anidb/Group.html" title="class in net.anidb"><B>Group</B></A><LI TYPE="circle">net.anidb.<A HREF="net/anidb/GroupStatus.html" title="class in net.anidb"><B>GroupStatus</B></A><LI TYPE="circle">net.anidb.<A HREF="net/anidb/GroupStatusState.html" title="class in net.anidb"><B>GroupStatusState</B></A><LI TYPE="circle">net.anidb.http.<A HREF="net/anidb/http/HttpConnection.html" title="class in net.anidb.http"><B>HttpConnection</B></A><LI TYPE="circle">net.anidb.http.<A HREF="net/anidb/http/HttpConnectionFactory.html" title="class in net.anidb.http"><B>HttpConnectionFactory</B></A><LI TYPE="circle">net.anidb.udp.mask.<A HREF="net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask"><B>Mask</B></A><UL>
<LI TYPE="circle">net.anidb.udp.mask.<A HREF="net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask"><B>AnimeFileMask</B></A><LI TYPE="circle">net.anidb.udp.mask.<A HREF="net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask"><B>AnimeMask</B></A><LI TYPE="circle">net.anidb.udp.mask.<A HREF="net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask"><B>FileMask</B></A></UL>
<LI TYPE="circle">net.anidb.<A HREF="net/anidb/MessageNotificationType.html" title="class in net.anidb"><B>MessageNotificationType</B></A><LI TYPE="circle">net.anidb.<A HREF="net/anidb/MyListFileState.html" title="class in net.anidb"><B>MyListFileState</B></A><LI TYPE="circle">net.anidb.<A HREF="net/anidb/MyListState.html" title="class in net.anidb"><B>MyListState</B></A><LI TYPE="circle">net.anidb.<A HREF="net/anidb/Notification.html" title="class in net.anidb"><B>Notification</B></A><UL>
<LI TYPE="circle">net.anidb.<A HREF="net/anidb/AnimeNotification.html" title="class in net.anidb"><B>AnimeNotification</B></A><LI TYPE="circle">net.anidb.<A HREF="net/anidb/MessageNotification.html" title="class in net.anidb"><B>MessageNotification</B></A></UL>
<LI TYPE="circle">net.anidb.<A HREF="net/anidb/NotificationListEntry.html" title="class in net.anidb"><B>NotificationListEntry</B></A><LI TYPE="circle">net.anidb.<A HREF="net/anidb/NotificationType.html" title="class in net.anidb"><B>NotificationType</B></A><LI TYPE="circle">net.anidb.util.<A HREF="net/anidb/util/ObjectKit.html" title="class in net.anidb.util"><B>ObjectKit</B></A><LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/Parameter.html" title="class in net.anidb.udp"><B>Parameter</B></A><LI TYPE="circle">net.anidb.http.<A HREF="net/anidb/http/PictureDownloader.html" title="class in net.anidb.http"><B>PictureDownloader</B></A><LI TYPE="circle">net.anidb.<A HREF="net/anidb/RelatedEpisode.html" title="class in net.anidb"><B>RelatedEpisode</B></A><LI TYPE="circle">net.anidb.<A HREF="net/anidb/RelatedType.html" title="class in net.anidb"><B>RelatedType</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/AniDbException.html" title="class in net.anidb.udp"><B>AniDbException</B></A><LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/DataFieldException.html" title="class in net.anidb.udp"><B>DataFieldException</B></A><LI TYPE="circle">net.anidb.http.<A HREF="net/anidb/http/HttpConnectionException.html" title="class in net.anidb.http"><B>HttpConnectionException</B></A><LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp"><B>UdpConnectionException</B></A></UL>
</UL>
<LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/UdpAnimeDescriptionFactory.html" title="class in net.anidb.udp"><B>UdpAnimeDescriptionFactory</B></A><LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/UdpAnimeFactory.html" title="class in net.anidb.udp"><B>UdpAnimeFactory</B></A><LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/UdpCharacterFactory.html" title="class in net.anidb.udp"><B>UdpCharacterFactory</B></A><LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp"><B>UdpConnection</B></A><LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/UdpConnectionFactory.html" title="class in net.anidb.udp"><B>UdpConnectionFactory</B></A><LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/UdpCreatorFactory.html" title="class in net.anidb.udp"><B>UdpCreatorFactory</B></A><LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/UdpEpisodeFactory.html" title="class in net.anidb.udp"><B>UdpEpisodeFactory</B></A><LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/UdpFileFactory.html" title="class in net.anidb.udp"><B>UdpFileFactory</B></A><LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/UdpGroupFactory.html" title="class in net.anidb.udp"><B>UdpGroupFactory</B></A><LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/UdpGroupStatusFactory.html" title="class in net.anidb.udp"><B>UdpGroupStatusFactory</B></A><LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/UdpNotificationFactory.html" title="class in net.anidb.udp"><B>UdpNotificationFactory</B></A><LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/UdpRequest.html" title="class in net.anidb.udp"><B>UdpRequest</B></A><LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/UdpResponse.html" title="class in net.anidb.udp"><B>UdpResponse</B></A><LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/UdpResponseEntry.html" title="class in net.anidb.udp"><B>UdpResponseEntry</B></A><LI TYPE="circle">net.anidb.<A HREF="net/anidb/VoteType.html" title="class in net.anidb"><B>VoteType</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.anidb.udp.<A HREF="net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp"><B>UdpReturnCodes</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
