<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:35 CEST 2010 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../net/anidb/udp/DataField.html#hasDataFields()"><B>hasDataFields()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/DataField.html" title="class in net.anidb.udp">DataField</A>
<DD>Returns the status if this data field has sub fields.
<DT><A HREF="../net/anidb/util/ObjectKit.html#hash(java.lang.Object, int)"><B>hash(Object, int)</B></A> - 
Static method in class net.anidb.util.<A HREF="../net/anidb/util/ObjectKit.html" title="class in net.anidb.util">ObjectKit</A>
<DD>Calculates a new hash for the object and the old hash.
<DT><A HREF="../net/anidb/Anime.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/AnimeCharacter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeCharacter.html" title="class in net.anidb">AnimeCharacter</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/AnimeCharacterType.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeCharacterType.html" title="class in net.anidb">AnimeCharacterType</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/AnimeNotificationType.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeNotificationType.html" title="class in net.anidb">AnimeNotificationType</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/Character.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Character.html" title="class in net.anidb">Character</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/Creator.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/CreatorType.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/CreatorType.html" title="class in net.anidb">CreatorType</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/Episode.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/EpisodeType.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/EpisodeType.html" title="class in net.anidb">EpisodeType</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/File.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/FileState.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/FileState.html" title="class in net.anidb">FileState</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/Group.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/GroupStatus.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/GroupStatusState.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/GroupStatusState.html" title="class in net.anidb">GroupStatusState</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/MessageNotificationType.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/MessageNotificationType.html" title="class in net.anidb">MessageNotificationType</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/MyListFileState.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/MyListFileState.html" title="class in net.anidb">MyListFileState</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/MyListState.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/MyListState.html" title="class in net.anidb">MyListState</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/Notification.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Notification.html" title="class in net.anidb">Notification</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/NotificationListEntry.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/NotificationType.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/NotificationType.html" title="class in net.anidb">NotificationType</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/RelatedEpisode.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/RelatedEpisode.html" title="class in net.anidb">RelatedEpisode</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/RelatedType.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/RelatedType.html" title="class in net.anidb">RelatedType</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/Mask.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/VoteType.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/VoteType.html" title="class in net.anidb">VoteType</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/http/HttpConnectionFactory.html#HOST"><B>HOST</B></A> - 
Static variable in class net.anidb.http.<A HREF="../net/anidb/http/HttpConnectionFactory.html" title="class in net.anidb.http">HttpConnectionFactory</A>
<DD>The standard host.
<DT><A HREF="../net/anidb/udp/UdpConnectionFactory.html#HOST"><B>HOST</B></A> - 
Static variable in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnectionFactory.html" title="class in net.anidb.udp">UdpConnectionFactory</A>
<DD>The standard host.
<DT><A HREF="../net/anidb/http/HttpConnection.html" title="class in net.anidb.http"><B>HttpConnection</B></A> - Class in <A HREF="../net/anidb/http/package-summary.html">net.anidb.http</A><DD>A connection to AniDB via HTTP.<DT><A HREF="../net/anidb/http/HttpConnectionException.html" title="class in net.anidb.http"><B>HttpConnectionException</B></A> - Exception in <A HREF="../net/anidb/http/package-summary.html">net.anidb.http</A><DD>Thrown if a problem with the HTTP classes occurs.<DT><A HREF="../net/anidb/http/HttpConnectionException.html#HttpConnectionException()"><B>HttpConnectionException()</B></A> - 
Constructor for exception net.anidb.http.<A HREF="../net/anidb/http/HttpConnectionException.html" title="class in net.anidb.http">HttpConnectionException</A>
<DD>Constructs a new Exception.
<DT><A HREF="../net/anidb/http/HttpConnectionException.html#HttpConnectionException(java.lang.String)"><B>HttpConnectionException(String)</B></A> - 
Constructor for exception net.anidb.http.<A HREF="../net/anidb/http/HttpConnectionException.html" title="class in net.anidb.http">HttpConnectionException</A>
<DD>Constructs a new Exception with a message.
<DT><A HREF="../net/anidb/http/HttpConnectionException.html#HttpConnectionException(java.lang.Throwable)"><B>HttpConnectionException(Throwable)</B></A> - 
Constructor for exception net.anidb.http.<A HREF="../net/anidb/http/HttpConnectionException.html" title="class in net.anidb.http">HttpConnectionException</A>
<DD>Constructs a new Exception with a cause.
<DT><A HREF="../net/anidb/http/HttpConnectionException.html#HttpConnectionException(java.lang.String, java.lang.Throwable)"><B>HttpConnectionException(String, Throwable)</B></A> - 
Constructor for exception net.anidb.http.<A HREF="../net/anidb/http/HttpConnectionException.html" title="class in net.anidb.http">HttpConnectionException</A>
<DD>Constructs a new Exception with a message and a cause.
<DT><A HREF="../net/anidb/http/HttpConnectionFactory.html" title="class in net.anidb.http"><B>HttpConnectionFactory</B></A> - Class in <A HREF="../net/anidb/http/package-summary.html">net.anidb.http</A><DD>Creates and organizes HTTP connections to AniDB.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
