<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:35 CEST 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#ILLEGAL_INPUT_OR_ACCESS_DENIED"><B>ILLEGAL_INPUT_OR_ACCESS_DENIED</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/MyListFileState.html#IN_THEATERS"><B>IN_THEATERS</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/MyListFileState.html" title="class in net.anidb">MyListFileState</A>
<DD>In theaters.
<DT><A HREF="../net/anidb/logging/AbstractLog.html#info(java.lang.Object)"><B>info(Object)</B></A> - 
Method in class net.anidb.logging.<A HREF="../net/anidb/logging/AbstractLog.html" title="class in net.anidb.logging">AbstractLog</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/logging/AbstractLog.html#info(java.lang.Object, java.lang.Throwable)"><B>info(Object, Throwable)</B></A> - 
Method in class net.anidb.logging.<A HREF="../net/anidb/logging/AbstractLog.html" title="class in net.anidb.logging">AbstractLog</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#INTERNAL_SERVER_ERROR"><B>INTERNAL_SERVER_ERROR</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#INVALID_DATA"><B>INVALID_DATA</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#INVALID_SESSION"><B>INVALID_SESSION</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#INVALID_VOTE_TYPE"><B>INVALID_VOTE_TYPE</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#INVALID_VOTE_VALUE"><B>INVALID_VOTE_VALUE</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#is18PlusRestricted()"><B>is18PlusRestricted()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the 'is 18+ restricted' flag.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isAirDate()"><B>isAirDate()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the air date.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isAiredDate()"><B>isAiredDate()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the aired date.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isAllCinemaId()"><B>isAllCinemaId()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Return ths AllCinema Id.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isAniDbFileName()"><B>isAniDbFileName()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the AniDB file name.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isAnimeId()"><B>isAnimeId()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the anime Id.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isAnimeId()"><B>isAnimeId()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the anime Id.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isAnimeNfoId()"><B>isAnimeNfoId()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the AnimeNfo Id.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isAnimePlanetId()"><B>isAnimePlanetId()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the Anime Planet Id.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isAnimeTotalEpisode()"><B>isAnimeTotalEpisode()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the total episodes of the anime.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isAnnId()"><B>isAnnId()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the Ann Id.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isAudioBitrateList()"><B>isAudioBitrateList()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the audio bitrate list.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isAudioCodecList()"><B>isAudioCodecList()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the audio codec list.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isAverageReviewRating()"><B>isAverageReviewRating()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the average review rating.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isAwardList()"><B>isAwardList()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the award list.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isCategoryIdList()"><B>isCategoryIdList()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the category Id list.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isCategoryList()"><B>isCategoryList()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the category list.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isCategoryList()"><B>isCategoryList()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the category list.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isCategoryWeightList()"><B>isCategoryWeightList()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the category weight list.
<DT><A HREF="../net/anidb/FileState.html#isCensored()"><B>isCensored()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/FileState.html" title="class in net.anidb">FileState</A>
<DD>Returns the status, if the file is censored.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isCharacterIdList()"><B>isCharacterIdList()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the character Id list.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isCrc32()"><B>isCrc32()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the crc32 hash.
<DT><A HREF="../net/anidb/FileState.html#isCrcError()"><B>isCrcError()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/FileState.html" title="class in net.anidb">FileState</A>
<DD>Returns the status, if the file didn't match the official CRC.
<DT><A HREF="../net/anidb/FileState.html#isCrcOk()"><B>isCrcOk()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/FileState.html" title="class in net.anidb">FileState</A>
<DD>Returns the status, if the file matched the official CRC.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isCreatorIdList()"><B>isCreatorIdList()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the creator Id list.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isCreditsCount()"><B>isCreditsCount()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the credits count.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isDateAnimeIdRecordUpdate()"><B>isDateAnimeIdRecordUpdate()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the date of the anime Id record update.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isDateRecordUpdated()"><B>isDateRecordUpdated()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the record update date.
<DT><A HREF="../net/anidb/logging/AbstractLog.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class net.anidb.logging.<A HREF="../net/anidb/logging/AbstractLog.html" title="class in net.anidb.logging">AbstractLog</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isDeprecated()"><B>isDeprecated()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the 'is deprecated' flag.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isDescription()"><B>isDescription()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the description.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isDubLanguage()"><B>isDubLanguage()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Return the dub language.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isEd2k()"><B>isEd2k()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the ed2k hash.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isEndDate()"><B>isEndDate()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the end date.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isEnglishName()"><B>isEnglishName()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the english name.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isEnglishName()"><B>isEnglishName()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the english name.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isEpisodeId()"><B>isEpisodeId()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the episode Id.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isEpisodeKanjiName()"><B>isEpisodeKanjiName()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the episode kanji name.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isEpisodeName()"><B>isEpisodeName()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the episode name.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isEpisodeNumber()"><B>isEpisodeNumber()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the episode number.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isEpisodeRating()"><B>isEpisodeRating()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the episode rating.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isEpisodeRomajiName()"><B>isEpisodeRomajiName()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the episode romaji name.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isEpisodes()"><B>isEpisodes()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the number of episodes.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isEpisodeVoteCount()"><B>isEpisodeVoteCount()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the episode vote count.
<DT><A HREF="../net/anidb/logging/AbstractLog.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class net.anidb.logging.<A HREF="../net/anidb/logging/AbstractLog.html" title="class in net.anidb.logging">AbstractLog</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/logging/AbstractLog.html#isFatalEnabled()"><B>isFatalEnabled()</B></A> - 
Method in class net.anidb.logging.<A HREF="../net/anidb/logging/AbstractLog.html" title="class in net.anidb.logging">AbstractLog</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isFileType()"><B>isFileType()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the file type.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isGroupId()"><B>isGroupId()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the group Id.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isGroupName()"><B>isGroupName()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the group name.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isGroupShortName()"><B>isGroupShortName()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the group short name.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isHighestEpisodeNumber()"><B>isHighestEpisodeNumber()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the highest episode number.
<DT><A HREF="../net/anidb/logging/AbstractLog.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class net.anidb.logging.<A HREF="../net/anidb/logging/AbstractLog.html" title="class in net.anidb.logging">AbstractLog</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isKanjiName()"><B>isKanjiName()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the kanji name.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isKanjiName()"><B>isKanjiName()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the kanji name.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isLengthInSeconds()"><B>isLengthInSeconds()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the length in seconds.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isListOtherEpisodes()"><B>isListOtherEpisodes()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the list of other episodes.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#isLoggedIn()"><B>isLoggedIn()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Return the state if the client is logged in.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isMd5()"><B>isMd5()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the md5 hash.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isMyListId()"><B>isMyListId()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the MyList Id.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isNormalEpisodeCount()"><B>isNormalEpisodeCount()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the normal episode count.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#isOpen()"><B>isOpen()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Return the state if connection is open.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isOtherCount()"><B>isOtherCount()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the other count.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isOtherNames()"><B>isOtherNames()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the other names list.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isOtherNames()"><B>isOtherNames()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the other names list.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isParodyCount()"><B>isParodyCount()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the parody count.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isPicname()"><B>isPicname()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the picname.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isProducerIdList()"><B>isProducerIdList()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the producer Id list.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isProducerNameList()"><B>isProducerNameList()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the producer name list.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isQuality()"><B>isQuality()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the quality.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isRating()"><B>isRating()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the rating.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isRelatedAidList()"><B>isRelatedAidList()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the related anime Id list.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isRelatedAidList()"><B>isRelatedAidList()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the related anime Id list.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isRelatedAidType()"><B>isRelatedAidType()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the related anime Id type.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isRelatedAidType()"><B>isRelatedAidType()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the related anime type.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isReviewCount()"><B>isReviewCount()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the review count.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isRomajiName()"><B>isRomajiName()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the romaji name.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isRomajiName()"><B>isRomajiName()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the romaji name.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isSha1()"><B>isSha1()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the sha1 hash.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isShortNameList()"><B>isShortNameList()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the short name list.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isShortNameList()"><B>isShortNameList()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the short name list.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isSize()"><B>isSize()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the size.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isSource()"><B>isSource()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the source.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isSpecialEpisodeCount()"><B>isSpecialEpisodeCount()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the special episode count.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isSpecialsCount()"><B>isSpecialsCount()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the specials count.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isState()"><B>isState()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the state.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isSubLanguage()"><B>isSubLanguage()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the sub language.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isSynonymList()"><B>isSynonymList()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the synonym list.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isSynonymList()"><B>isSynonymList()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the synonym list.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isTempRating()"><B>isTempRating()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the temporary rating.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isTempVoteCount()"><B>isTempVoteCount()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the temporary vote count.
<DT><A HREF="../net/anidb/logging/AbstractLog.html#isTraceEnabled()"><B>isTraceEnabled()</B></A> - 
Method in class net.anidb.logging.<A HREF="../net/anidb/logging/AbstractLog.html" title="class in net.anidb.logging">AbstractLog</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isTrailerCount()"><B>isTrailerCount()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the trailer count.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isType()"><B>isType()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the type.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isType()"><B>isType()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the type.
<DT><A HREF="../net/anidb/FileState.html#isUncensored()"><B>isUncensored()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/FileState.html" title="class in net.anidb">FileState</A>
<DD>Returns the status, if the file is uncensored.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isUrl()"><B>isUrl()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the url.
<DT><A HREF="../net/anidb/FileState.html#isVersion2()"><B>isVersion2()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/FileState.html" title="class in net.anidb">FileState</A>
<DD>Returns the status, if the file is version 2.
<DT><A HREF="../net/anidb/FileState.html#isVersion3()"><B>isVersion3()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/FileState.html" title="class in net.anidb">FileState</A>
<DD>Returns the status, if the file is version 3.
<DT><A HREF="../net/anidb/FileState.html#isVersion4()"><B>isVersion4()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/FileState.html" title="class in net.anidb">FileState</A>
<DD>Returns the status, if the file is version 4.
<DT><A HREF="../net/anidb/FileState.html#isVersion5()"><B>isVersion5()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/FileState.html" title="class in net.anidb">FileState</A>
<DD>Returns the status, if the file is version 5.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isVideoBitrate()"><B>isVideoBitrate()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the video bitrate.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isVideoCodec()"><B>isVideoCodec()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the video codec.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#isVideoResolution()"><B>isVideoResolution()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>Returns the video resolution.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isVoteCount()"><B>isVoteCount()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the vote count.
<DT><A HREF="../net/anidb/logging/AbstractLog.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class net.anidb.logging.<A HREF="../net/anidb/logging/AbstractLog.html" title="class in net.anidb.logging">AbstractLog</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#isYear()"><B>isYear()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Returns the year.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#isYear()"><B>isYear()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Returns the year.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
