<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:35 CEST 2010 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../net/anidb/udp/UdpAnimeDescriptionFactory.html" title="class in net.anidb.udp"><B>UdpAnimeDescriptionFactory</B></A> - Class in <A HREF="../net/anidb/udp/package-summary.html">net.anidb.udp</A><DD>A factory for anime descriptions.<DT><A HREF="../net/anidb/udp/UdpAnimeFactory.html" title="class in net.anidb.udp"><B>UdpAnimeFactory</B></A> - Class in <A HREF="../net/anidb/udp/package-summary.html">net.anidb.udp</A><DD>A factory for <A HREF="../net/anidb/Anime.html" title="class in net.anidb"><CODE>Anime</CODE></A> objects.<DT><A HREF="../net/anidb/udp/UdpCharacterFactory.html" title="class in net.anidb.udp"><B>UdpCharacterFactory</B></A> - Class in <A HREF="../net/anidb/udp/package-summary.html">net.anidb.udp</A><DD>A factory for <A HREF="../net/anidb/Character.html" title="class in net.anidb"><CODE>Character</CODE></A> objects.<DT><A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp"><B>UdpConnection</B></A> - Class in <A HREF="../net/anidb/udp/package-summary.html">net.anidb.udp</A><DD>A connection to AniDB via UDP.<DT><A HREF="../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp"><B>UdpConnectionException</B></A> - Exception in <A HREF="../net/anidb/udp/package-summary.html">net.anidb.udp</A><DD>Thrown if a problem with the UDP connection occurs.<DT><A HREF="../net/anidb/udp/UdpConnectionException.html#UdpConnectionException()"><B>UdpConnectionException()</B></A> - 
Constructor for exception net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>
<DD>Constructs a new Exception.
<DT><A HREF="../net/anidb/udp/UdpConnectionException.html#UdpConnectionException(java.lang.String)"><B>UdpConnectionException(String)</B></A> - 
Constructor for exception net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>
<DD>Constructs a new Exception with a message.
<DT><A HREF="../net/anidb/udp/UdpConnectionException.html#UdpConnectionException(java.lang.Throwable)"><B>UdpConnectionException(Throwable)</B></A> - 
Constructor for exception net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>
<DD>Constructs a new Exception with a cause.
<DT><A HREF="../net/anidb/udp/UdpConnectionException.html#UdpConnectionException(java.lang.String, java.lang.Throwable)"><B>UdpConnectionException(String, Throwable)</B></A> - 
Constructor for exception net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnectionException.html" title="class in net.anidb.udp">UdpConnectionException</A>
<DD>Constructs a new Exception with a message and a cause.
<DT><A HREF="../net/anidb/udp/UdpConnectionFactory.html" title="class in net.anidb.udp"><B>UdpConnectionFactory</B></A> - Class in <A HREF="../net/anidb/udp/package-summary.html">net.anidb.udp</A><DD>Creates and organizes UDP connections to AniDB.<DT><A HREF="../net/anidb/udp/UdpCreatorFactory.html" title="class in net.anidb.udp"><B>UdpCreatorFactory</B></A> - Class in <A HREF="../net/anidb/udp/package-summary.html">net.anidb.udp</A><DD>A factory for <A HREF="../net/anidb/Creator.html" title="class in net.anidb"><CODE>Creator</CODE></A> objects.<DT><A HREF="../net/anidb/udp/UdpEpisodeFactory.html" title="class in net.anidb.udp"><B>UdpEpisodeFactory</B></A> - Class in <A HREF="../net/anidb/udp/package-summary.html">net.anidb.udp</A><DD>A factory for <A HREF="../net/anidb/Episode.html" title="class in net.anidb"><CODE>Episode</CODE></A> objects.<DT><A HREF="../net/anidb/udp/UdpFileFactory.html" title="class in net.anidb.udp"><B>UdpFileFactory</B></A> - Class in <A HREF="../net/anidb/udp/package-summary.html">net.anidb.udp</A><DD>A factory for <A HREF="../net/anidb/File.html" title="class in net.anidb"><CODE>File</CODE></A> objects.<DT><A HREF="../net/anidb/udp/UdpGroupFactory.html" title="class in net.anidb.udp"><B>UdpGroupFactory</B></A> - Class in <A HREF="../net/anidb/udp/package-summary.html">net.anidb.udp</A><DD>A factory for <A HREF="../net/anidb/Group.html" title="class in net.anidb"><CODE>Group</CODE></A> objects.<DT><A HREF="../net/anidb/udp/UdpGroupStatusFactory.html" title="class in net.anidb.udp"><B>UdpGroupStatusFactory</B></A> - Class in <A HREF="../net/anidb/udp/package-summary.html">net.anidb.udp</A><DD>A factory for <A HREF="../net/anidb/GroupStatus.html" title="class in net.anidb"><CODE>GroupStatus</CODE></A> objects.<DT><A HREF="../net/anidb/udp/UdpNotificationFactory.html" title="class in net.anidb.udp"><B>UdpNotificationFactory</B></A> - Class in <A HREF="../net/anidb/udp/package-summary.html">net.anidb.udp</A><DD>A factory for notifications.<DT><A HREF="../net/anidb/udp/UdpRequest.html" title="class in net.anidb.udp"><B>UdpRequest</B></A> - Class in <A HREF="../net/anidb/udp/package-summary.html">net.anidb.udp</A><DD>A request to the server.<DT><A HREF="../net/anidb/udp/UdpResponse.html" title="class in net.anidb.udp"><B>UdpResponse</B></A> - Class in <A HREF="../net/anidb/udp/package-summary.html">net.anidb.udp</A><DD>A response from the server.<DT><A HREF="../net/anidb/udp/UdpResponseEntry.html" title="class in net.anidb.udp"><B>UdpResponseEntry</B></A> - Class in <A HREF="../net/anidb/udp/package-summary.html">net.anidb.udp</A><DD>An entry of a response.<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp"><B>UdpReturnCodes</B></A> - Interface in <A HREF="../net/anidb/udp/package-summary.html">net.anidb.udp</A><DD>The return codes.<DT><A HREF="../net/anidb/MyListState.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/MyListState.html" title="class in net.anidb">MyListState</A>
<DD>Unknown.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#UNKNOWN_COMMAND"><B>UNKNOWN_COMMAND</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/Checksum.html#update(byte[], int, int)"><B>update(byte[], int, int)</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Checksum.html" title="class in net.anidb.checksum">Checksum</A>
<DD>Updates the checksum with data.
<DT><A HREF="../net/anidb/checksum/Checksum.html#update(int)"><B>update(int)</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Checksum.html" title="class in net.anidb.checksum">Checksum</A>
<DD>Updates the checksum with data.
<DT><A HREF="../net/anidb/checksum/Crc32Checksum.html#update(byte[], int, int)"><B>update(byte[], int, int)</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Crc32Checksum.html" title="class in net.anidb.checksum">Crc32Checksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/Crc32Checksum.html#update(int)"><B>update(int)</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Crc32Checksum.html" title="class in net.anidb.checksum">Crc32Checksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/Ed2kChecksum.html#update(byte[], int, int)"><B>update(byte[], int, int)</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Ed2kChecksum.html" title="class in net.anidb.checksum">Ed2kChecksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/Ed2kChecksum.html#update(int)"><B>update(int)</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Ed2kChecksum.html" title="class in net.anidb.checksum">Ed2kChecksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/Md4Checksum.html#update(byte[], int, int)"><B>update(byte[], int, int)</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Md4Checksum.html" title="class in net.anidb.checksum">Md4Checksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/Md4Checksum.html#update(int)"><B>update(int)</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Md4Checksum.html" title="class in net.anidb.checksum">Md4Checksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/Md5Checksum.html#update(byte[], int, int)"><B>update(byte[], int, int)</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Md5Checksum.html" title="class in net.anidb.checksum">Md5Checksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/Md5Checksum.html#update(int)"><B>update(int)</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Md5Checksum.html" title="class in net.anidb.checksum">Md5Checksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/Sha160Checksum.html#update(byte[], int, int)"><B>update(byte[], int, int)</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Sha160Checksum.html" title="class in net.anidb.checksum">Sha160Checksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/Sha160Checksum.html#update(int)"><B>update(int)</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Sha160Checksum.html" title="class in net.anidb.checksum">Sha160Checksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/TigerChecksum.html#update(byte[], int, int)"><B>update(byte[], int, int)</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/TigerChecksum.html" title="class in net.anidb.checksum">TigerChecksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/TigerChecksum.html#update(int)"><B>update(int)</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/TigerChecksum.html" title="class in net.anidb.checksum">TigerChecksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/TigerTreeChecksum.html#update(byte[], int, int)"><B>update(byte[], int, int)</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/TigerTreeChecksum.html" title="class in net.anidb.checksum">TigerTreeChecksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/TigerTreeChecksum.html#update(int)"><B>update(int)</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/TigerTreeChecksum.html" title="class in net.anidb.checksum">TigerTreeChecksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#UPTIME"><B>UPTIME</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#USER"><B>USER</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
