<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:35 CEST 2010 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../net/anidb/checksum/Ed2kChecksum.html" title="class in net.anidb.checksum"><B>Ed2kChecksum</B></A> - Class in <A HREF="../net/anidb/checksum/package-summary.html">net.anidb.checksum</A><DD>A class that can be used to compute the Ed2k checksum of a data stream.<DT><A HREF="../net/anidb/checksum/Ed2kChecksum.html#Ed2kChecksum()"><B>Ed2kChecksum()</B></A> - 
Constructor for class net.anidb.checksum.<A HREF="../net/anidb/checksum/Ed2kChecksum.html" title="class in net.anidb.checksum">Ed2kChecksum</A>
<DD>Creates an Ed2k checksum object.
<DT><A HREF="../net/anidb/udp/DataEncoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/DataEncoder.html" title="class in net.anidb.udp">DataEncoder</A>
<DD>Encodes the given string.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#ENCODING_CHANGED"><B>ENCODING_CHANGED</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#ENCODING_NOT_SUPPORTED"><B>ENCODING_NOT_SUPPORTED</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#ENCRYPTION_ENABLED"><B>ENCRYPTION_ENABLED</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/Episode.html" title="class in net.anidb"><B>Episode</B></A> - Class in <A HREF="../net/anidb/package-summary.html">net.anidb</A><DD>An episode of an anime.<DT><A HREF="../net/anidb/Episode.html#Episode()"><B>Episode()</B></A> - 
Constructor for class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Creates an episode.
<DT><A HREF="../net/anidb/Episode.html#Episode(java.lang.Long, net.anidb.Anime, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)"><B>Episode(Long, Anime, Long, Long, Long, String, String, String, String, Long)</B></A> - 
Constructor for class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Creates an episode.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#EPISODE"><B>EPISODE</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/EpisodeType.html" title="class in net.anidb"><B>EpisodeType</B></A> - Class in <A HREF="../net/anidb/package-summary.html">net.anidb</A><DD>The type of an episode.<DT><A HREF="../net/anidb/Anime.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/AnimeCharacter.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeCharacter.html" title="class in net.anidb">AnimeCharacter</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/AnimeCharacterType.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeCharacterType.html" title="class in net.anidb">AnimeCharacterType</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/AnimeNotificationType.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeNotificationType.html" title="class in net.anidb">AnimeNotificationType</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/Character.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Character.html" title="class in net.anidb">Character</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/Creator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/CreatorType.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/CreatorType.html" title="class in net.anidb">CreatorType</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/Episode.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/EpisodeType.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/EpisodeType.html" title="class in net.anidb">EpisodeType</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/File.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/FileState.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/FileState.html" title="class in net.anidb">FileState</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/Group.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/GroupStatus.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/GroupStatusState.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/GroupStatusState.html" title="class in net.anidb">GroupStatusState</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/MessageNotificationType.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/MessageNotificationType.html" title="class in net.anidb">MessageNotificationType</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/MyListFileState.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/MyListFileState.html" title="class in net.anidb">MyListFileState</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/MyListState.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/MyListState.html" title="class in net.anidb">MyListState</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/Notification.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Notification.html" title="class in net.anidb">Notification</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/NotificationListEntry.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/NotificationType.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/NotificationType.html" title="class in net.anidb">NotificationType</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/RelatedEpisode.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/RelatedEpisode.html" title="class in net.anidb">RelatedEpisode</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/RelatedType.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/RelatedType.html" title="class in net.anidb">RelatedType</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/Mask.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/util/ObjectKit.html#equals(java.lang.Object, java.lang.Object)"><B>equals(Object, Object)</B></A> - 
Static method in class net.anidb.util.<A HREF="../net/anidb/util/ObjectKit.html" title="class in net.anidb.util">ObjectKit</A>
<DD>Compares the two objects.
<DT><A HREF="../net/anidb/VoteType.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/VoteType.html" title="class in net.anidb">VoteType</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/logging/AbstractLog.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Method in class net.anidb.logging.<A HREF="../net/anidb/logging/AbstractLog.html" title="class in net.anidb.logging">AbstractLog</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/logging/AbstractLog.html#error(java.lang.Object, java.lang.Throwable)"><B>error(Object, Throwable)</B></A> - 
Method in class net.anidb.logging.<A HREF="../net/anidb/logging/AbstractLog.html" title="class in net.anidb.logging">AbstractLog</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
