<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:35 CEST 2010 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../net/anidb/AnimeCharacterType.html#MAIN_CHARACTER_IN"><B>MAIN_CHARACTER_IN</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/AnimeCharacterType.html" title="class in net.anidb">AnimeCharacterType</A>
<DD>Main character in.
<DT><A HREF="../net/anidb/http/HttpConnectionFactory.html#MAJOR_VERSION"><B>MAJOR_VERSION</B></A> - 
Static variable in class net.anidb.http.<A HREF="../net/anidb/http/HttpConnectionFactory.html" title="class in net.anidb.http">HttpConnectionFactory</A>
<DD>The major version of the Java AniDB API.
<DT><A HREF="../net/anidb/udp/UdpConnectionFactory.html#MAJOR_VERSION"><B>MAJOR_VERSION</B></A> - 
Static variable in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnectionFactory.html" title="class in net.anidb.udp">UdpConnectionFactory</A>
<DD>The major version of the Java AniDB API.
<DT><A HREF="../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask"><B>Mask</B></A> - Class in <A HREF="../net/anidb/udp/mask/package-summary.html">net.anidb.udp.mask</A><DD>The superclass of all mask classes.<DT><A HREF="../net/anidb/udp/mask/Mask.html#Mask()"><B>Mask()</B></A> - 
Constructor for class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A>
<DD>Creates a mask.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#MAXMIMUM_NUMBER_OF_BONUS_PACKETS"><B>MAXMIMUM_NUMBER_OF_BONUS_PACKETS</B></A> - 
Static variable in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>The maximum number of bonus packets.
<DT><A HREF="../net/anidb/checksum/Md4Checksum.html" title="class in net.anidb.checksum"><B>Md4Checksum</B></A> - Class in <A HREF="../net/anidb/checksum/package-summary.html">net.anidb.checksum</A><DD>A class that can be used to compute the MD4 checksum of a data stream.<DT><A HREF="../net/anidb/checksum/Md4Checksum.html#Md4Checksum()"><B>Md4Checksum()</B></A> - 
Constructor for class net.anidb.checksum.<A HREF="../net/anidb/checksum/Md4Checksum.html" title="class in net.anidb.checksum">Md4Checksum</A>
<DD>Creates a MD4 checksum object.
<DT><A HREF="../net/anidb/checksum/Md5Checksum.html" title="class in net.anidb.checksum"><B>Md5Checksum</B></A> - Class in <A HREF="../net/anidb/checksum/package-summary.html">net.anidb.checksum</A><DD>A class that can be used to compute the MD5 checksum of a data stream.<DT><A HREF="../net/anidb/checksum/Md5Checksum.html#Md5Checksum()"><B>Md5Checksum()</B></A> - 
Constructor for class net.anidb.checksum.<A HREF="../net/anidb/checksum/Md5Checksum.html" title="class in net.anidb.checksum">Md5Checksum</A>
<DD>Creates a MD5 checksum object.
<DT><A HREF="../net/anidb/NotificationType.html#MESSAGE"><B>MESSAGE</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/NotificationType.html" title="class in net.anidb">NotificationType</A>
<DD>Message.
<DT><A HREF="../net/anidb/MessageNotification.html" title="class in net.anidb"><B>MessageNotification</B></A> - Class in <A HREF="../net/anidb/package-summary.html">net.anidb</A><DD>A message notification.<DT><A HREF="../net/anidb/MessageNotification.html#MessageNotification(net.anidb.NotificationListEntry, long, long, java.lang.String, long, long, java.lang.String, java.lang.String)"><B>MessageNotification(NotificationListEntry, long, long, String, long, long, String, String)</B></A> - 
Constructor for class net.anidb.<A HREF="../net/anidb/MessageNotification.html" title="class in net.anidb">MessageNotification</A>
<DD>Creates a message notification.
<DT><A HREF="../net/anidb/MessageNotificationType.html" title="class in net.anidb"><B>MessageNotificationType</B></A> - Class in <A HREF="../net/anidb/package-summary.html">net.anidb</A><DD>The type of the message.<DT><A HREF="../net/anidb/http/HttpConnectionFactory.html#MINOR_VERSION"><B>MINOR_VERSION</B></A> - 
Static variable in class net.anidb.http.<A HREF="../net/anidb/http/HttpConnectionFactory.html" title="class in net.anidb.http">HttpConnectionFactory</A>
<DD>The minor version of the Java AniDB API.
<DT><A HREF="../net/anidb/udp/UdpConnectionFactory.html#MINOR_VERSION"><B>MINOR_VERSION</B></A> - 
Static variable in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnectionFactory.html" title="class in net.anidb.udp">UdpConnectionFactory</A>
<DD>The minor version of the Java AniDB API.
<DT><A HREF="../net/anidb/MessageNotificationType.html#MOD_MESSAGE"><B>MOD_MESSAGE</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/MessageNotificationType.html" title="class in net.anidb">MessageNotificationType</A>
<DD>Mod message.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#MULTIPLE_FILES_FOUND"><B>MULTIPLE_FILES_FOUND</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#MULTIPLE_MYLIST_ENTRIES"><B>MULTIPLE_MYLIST_ENTRIES</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/RelatedType.html#MUSIC_VIDEO"><B>MUSIC_VIDEO</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/RelatedType.html" title="class in net.anidb">RelatedType</A>
<DD>Music video.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#MYLIST"><B>MYLIST</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#MYLIST_ENTRY_ADDED"><B>MYLIST_ENTRY_ADDED</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#MYLIST_ENTRY_DELETED"><B>MYLIST_ENTRY_DELETED</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#MYLIST_ENTRY_EDITED"><B>MYLIST_ENTRY_EDITED</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#MYLIST_STATS"><B>MYLIST_STATS</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/MyListFileState.html" title="class in net.anidb"><B>MyListFileState</B></A> - Class in <A HREF="../net/anidb/package-summary.html">net.anidb</A><DD>The file state of a MyList entry.<DT><A HREF="../net/anidb/MyListState.html" title="class in net.anidb"><B>MyListState</B></A> - Class in <A HREF="../net/anidb/package-summary.html">net.anidb</A><DD>The state of a MyList entry.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
