<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:35 CEST 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../net/anidb/AnimeCharacterType.html#CAMEO_APPEARANCE_IN"><B>CAMEO_APPEARANCE_IN</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/AnimeCharacterType.html" title="class in net.anidb">AnimeCharacterType</A>
<DD>Cameo appearance in.
<DT><A HREF="../net/anidb/http/HttpConnectionFactory.html#CGI"><B>CGI</B></A> - 
Static variable in class net.anidb.http.<A HREF="../net/anidb/http/HttpConnectionFactory.html" title="class in net.anidb.http">HttpConnectionFactory</A>
<DD>The standard CGI.
<DT><A HREF="../net/anidb/Character.html" title="class in net.anidb"><B>Character</B></A> - Class in <A HREF="../net/anidb/package-summary.html">net.anidb</A><DD>An anime character.<DT><A HREF="../net/anidb/Character.html#Character()"><B>Character()</B></A> - 
Constructor for class net.anidb.<A HREF="../net/anidb/Character.html" title="class in net.anidb">Character</A>
<DD>Creates a character.
<DT><A HREF="../net/anidb/Character.html#Character(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List, java.lang.Long)"><B>Character(Long, String, String, String, List&lt;AnimeCharacter&gt;, List&lt;Integer&gt;, Long)</B></A> - 
Constructor for class net.anidb.<A HREF="../net/anidb/Character.html" title="class in net.anidb">Character</A>
<DD>Creates a character.
<DT><A HREF="../net/anidb/RelatedType.html#CHARACTER"><B>CHARACTER</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/RelatedType.html" title="class in net.anidb">RelatedType</A>
<DD>Character.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#CHARACTER"><B>CHARACTER</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/Checksum.html" title="class in net.anidb.checksum"><B>Checksum</B></A> - Class in <A HREF="../net/anidb/checksum/package-summary.html">net.anidb.checksum</A><DD>The super class of all checksum / hash classes.<DT><A HREF="../net/anidb/checksum/Checksum.html#Checksum()"><B>Checksum()</B></A> - 
Constructor for class net.anidb.checksum.<A HREF="../net/anidb/checksum/Checksum.html" title="class in net.anidb.checksum">Checksum</A>
<DD>Creates a checksum object.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#CLIENT_BANNED"><B>CLIENT_BANNED</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/http/HttpConnection.html#CLIENT_NAME"><B>CLIENT_NAME</B></A> - 
Static variable in class net.anidb.http.<A HREF="../net/anidb/http/HttpConnection.html" title="class in net.anidb.http">HttpConnection</A>
<DD>The client name of the Java AniDB API.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#CLIENT_NAME"><B>CLIENT_NAME</B></A> - 
Static variable in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>The client name of the Java AniDB API.
<DT><A HREF="../net/anidb/http/HttpConnection.html#CLIENT_VERSION"><B>CLIENT_VERSION</B></A> - 
Static variable in class net.anidb.http.<A HREF="../net/anidb/http/HttpConnection.html" title="class in net.anidb.http">HttpConnection</A>
<DD>The client version of this version of the Java AniDB API.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#CLIENT_VERSION"><B>CLIENT_VERSION</B></A> - 
Static variable in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>The client version of this version of the Java AniDB API.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#CLIENT_VERSION_OUTDATED"><B>CLIENT_VERSION_OUTDATED</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpConnection.html#close()"><B>close()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Closes the connection.
<DT><A HREF="../net/anidb/CreatorType.html#COLLABORATION"><B>COLLABORATION</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/CreatorType.html" title="class in net.anidb">CreatorType</A>
<DD>Collaboration.
<DT><A HREF="../net/anidb/CreatorType.html#COMPANY"><B>COMPANY</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/CreatorType.html" title="class in net.anidb">CreatorType</A>
<DD>Company.
<DT><A HREF="../net/anidb/AnimeNotificationType.html#COMPLETE"><B>COMPLETE</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/AnimeNotificationType.html" title="class in net.anidb">AnimeNotificationType</A>
<DD>Complete.
<DT><A HREF="../net/anidb/GroupStatusState.html#COMPLETE"><B>COMPLETE</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/GroupStatusState.html" title="class in net.anidb">GroupStatusState</A>
<DD>Complete.
<DT><A HREF="../net/anidb/http/AnimeTitlesDownloader.html#connect()"><B>connect()</B></A> - 
Method in class net.anidb.http.<A HREF="../net/anidb/http/AnimeTitlesDownloader.html" title="class in net.anidb.http">AnimeTitlesDownloader</A>
<DD>Connects the downloader to the server.
<DT><A HREF="../net/anidb/udp/UdpConnectionFactory.html#connect(int, java.lang.String, int, int, boolean)"><B>connect(int, String, int, int, boolean)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnectionFactory.html" title="class in net.anidb.udp">UdpConnectionFactory</A>
<DD>Build a connection with the given values.
<DT><A HREF="../net/anidb/udp/UdpConnectionFactory.html#connect(int, java.lang.String, int)"><B>connect(int, String, int)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnectionFactory.html" title="class in net.anidb.udp">UdpConnectionFactory</A>
<DD>Build a connection with the given values.
<DT><A HREF="../net/anidb/udp/UdpConnectionFactory.html#connect(int)"><B>connect(int)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnectionFactory.html" title="class in net.anidb.udp">UdpConnectionFactory</A>
<DD>Build a connection with the given local port.
<DT><A HREF="../net/anidb/logging/ConsoleLog.html" title="class in net.anidb.logging"><B>ConsoleLog</B></A> - Class in <A HREF="../net/anidb/logging/package-summary.html">net.anidb.logging</A><DD>A logger who writes his output to <CODE>System.err</CODE>.<DT><A HREF="../net/anidb/logging/ConsoleLog.html#ConsoleLog(java.lang.String)"><B>ConsoleLog(String)</B></A> - 
Constructor for class net.anidb.logging.<A HREF="../net/anidb/logging/ConsoleLog.html" title="class in net.anidb.logging">ConsoleLog</A>
<DD>Creates a logger.
<DT><A HREF="../net/anidb/MyListFileState.html#CORRUPTED_VERSION"><B>CORRUPTED_VERSION</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/MyListFileState.html" title="class in net.anidb">MyListFileState</A>
<DD>Currupted version / invalid crc.
<DT><A HREF="../net/anidb/checksum/Crc32Checksum.html" title="class in net.anidb.checksum"><B>Crc32Checksum</B></A> - Class in <A HREF="../net/anidb/checksum/package-summary.html">net.anidb.checksum</A><DD>A CRC32 checksum.<DT><A HREF="../net/anidb/checksum/Crc32Checksum.html#Crc32Checksum()"><B>Crc32Checksum()</B></A> - 
Constructor for class net.anidb.checksum.<A HREF="../net/anidb/checksum/Crc32Checksum.html" title="class in net.anidb.checksum">Crc32Checksum</A>
<DD>Creates a CRC32 checksum object.
<DT><A HREF="../net/anidb/udp/UdpRequest.html#createPacket(java.nio.charset.Charset)"><B>createPacket(Charset)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpRequest.html" title="class in net.anidb.udp">UdpRequest</A>
<DD>Creates a datagram packet.
<DT><A HREF="../net/anidb/Creator.html" title="class in net.anidb"><B>Creator</B></A> - Class in <A HREF="../net/anidb/package-summary.html">net.anidb</A><DD>The creator of an anime.<DT><A HREF="../net/anidb/Creator.html#Creator()"><B>Creator()</B></A> - 
Constructor for class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Creates a creator.
<DT><A HREF="../net/anidb/Creator.html#Creator(java.lang.Long, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)"><B>Creator(Long, String, String, Integer, String, String, String, String, String, Long)</B></A> - 
Constructor for class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Creates a creator.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#CREATOR"><B>CREATOR</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/CreatorType.html" title="class in net.anidb"><B>CreatorType</B></A> - Class in <A HREF="../net/anidb/package-summary.html">net.anidb</A><DD>The creator type.<DT><A HREF="../net/anidb/EpisodeType.html#CREDITS"><B>CREDITS</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/EpisodeType.html" title="class in net.anidb">EpisodeType</A>
<DD>Credits.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
