<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:35 CEST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../net/anidb/RelatedType.html#SAME_SETTING"><B>SAME_SETTING</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/RelatedType.html" title="class in net.anidb">RelatedType</A>
<DD>Same setting.
<DT><A HREF="../net/anidb/MyListFileState.html#SELF_EDITED"><B>SELF_EDITED</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/MyListFileState.html" title="class in net.anidb">MyListFileState</A>
<DD>Self edited.
<DT><A HREF="../net/anidb/MyListFileState.html#SELF_RIPPED"><B>SELF_RIPPED</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/MyListFileState.html" title="class in net.anidb">MyListFileState</A>
<DD>Self ripped.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#sendMessage(java.lang.String, java.lang.String, java.lang.String)"><B>sendMessage(String, String, String)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Sends a message to the user with the given user name.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#SENDMSG_SUCCESSFUL"><B>SENDMSG_SUCCESSFUL</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/RelatedType.html#SEQUAL"><B>SEQUAL</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/RelatedType.html" title="class in net.anidb">RelatedType</A>
<DD>Sequal.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#SERVER_BUSY"><B>SERVER_BUSY</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/Anime.html#set18PlusRestricted(java.lang.Boolean)"><B>set18PlusRestricted(Boolean)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the 'is 18+ restricted' flag.
<DT><A HREF="../net/anidb/Anime.html#setAirDate(java.lang.Long)"><B>setAirDate(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the air date.
<DT><A HREF="../net/anidb/Episode.html#setAired(java.lang.Long)"><B>setAired(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Sets the air date.
<DT><A HREF="../net/anidb/File.html#setAiredDate(java.lang.Long)"><B>setAiredDate(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the aired date.
<DT><A HREF="../net/anidb/Anime.html#setAllCinemaId(java.lang.Long)"><B>setAllCinemaId(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the AllCinema Id.
<DT><A HREF="../net/anidb/File.html#setAniDbFileName(java.lang.String)"><B>setAniDbFileName(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the AniDB file name.
<DT><A HREF="../net/anidb/AnimeCharacter.html#setAnime(net.anidb.Anime)"><B>setAnime(Anime)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeCharacter.html" title="class in net.anidb">AnimeCharacter</A>
<DD>Sets the anime.
<DT><A HREF="../net/anidb/Episode.html#setAnime(net.anidb.Anime)"><B>setAnime(Anime)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Sets the anime.
<DT><A HREF="../net/anidb/GroupStatus.html#setAnime(net.anidb.Anime)"><B>setAnime(Anime)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>
<DD>Sets the anime.
<DT><A HREF="../net/anidb/Group.html#setAnimeCount(java.lang.Long)"><B>setAnimeCount(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Sets the anime count.
<DT><A HREF="../net/anidb/Anime.html#setAnimeId(java.lang.Long)"><B>setAnimeId(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the anime Id.
<DT><A HREF="../net/anidb/Character.html#setAnimeList(java.util.List)"><B>setAnimeList(List&lt;AnimeCharacter&gt;)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Character.html" title="class in net.anidb">Character</A>
<DD>Sets the anime list.
<DT><A HREF="../net/anidb/Anime.html#setAnimeNfoId(java.lang.String)"><B>setAnimeNfoId(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the AnimeNfo Id.
<DT><A HREF="../net/anidb/Anime.html#setAnimePlanetId(java.lang.Long)"><B>setAnimePlanetId(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the Anime Planet Id.
<DT><A HREF="../net/anidb/Anime.html#setAnnId(java.lang.Long)"><B>setAnnId(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the Ann Id.
<DT><A HREF="../net/anidb/File.html#setAudioBitrateList(java.util.List)"><B>setAudioBitrateList(List&lt;Long&gt;)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the audio bitrate list.
<DT><A HREF="../net/anidb/File.html#setAudioCodecList(java.util.List)"><B>setAudioCodecList(List&lt;String&gt;)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the audio codec list.
<DT><A HREF="../net/anidb/Anime.html#setAverageReviewRating(java.lang.Long)"><B>setAverageReviewRating(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the average review rating.
<DT><A HREF="../net/anidb/Anime.html#setAwardList(java.util.List)"><B>setAwardList(List&lt;String&gt;)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the award list.
<DT><A HREF="../net/anidb/Anime.html#setCategoryIdList(java.util.List)"><B>setCategoryIdList(List&lt;String&gt;)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the category Id list.
<DT><A HREF="../net/anidb/Anime.html#setCategoryList(java.util.List)"><B>setCategoryList(List&lt;String&gt;)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the category list.
<DT><A HREF="../net/anidb/Anime.html#setCategoryWeightList(java.util.List)"><B>setCategoryWeightList(List&lt;String&gt;)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the category weight list.
<DT><A HREF="../net/anidb/Character.html#setCharacterId(java.lang.Long)"><B>setCharacterId(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Character.html" title="class in net.anidb">Character</A>
<DD>Sets the character Id.
<DT><A HREF="../net/anidb/Anime.html#setCharacterIdList(java.util.List)"><B>setCharacterIdList(List&lt;Long&gt;)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the character Id list.
<DT><A HREF="../net/anidb/GroupStatus.html#setCompletionState(java.lang.Integer)"><B>setCompletionState(Integer)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>
<DD>Sets the completion state.
<DT><A HREF="../net/anidb/RelatedEpisode.html#setCoverage(java.lang.String)"><B>setCoverage(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/RelatedEpisode.html" title="class in net.anidb">RelatedEpisode</A>
<DD>Sets the percentage of coverage.
<DT><A HREF="../net/anidb/File.html#setCrc32(java.lang.String)"><B>setCrc32(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the crc32 hash.
<DT><A HREF="../net/anidb/AnimeCharacter.html#setCreator(net.anidb.Creator)"><B>setCreator(Creator)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeCharacter.html" title="class in net.anidb">AnimeCharacter</A>
<DD>Sets the creator.
<DT><A HREF="../net/anidb/Creator.html#setCreatorId(java.lang.Long)"><B>setCreatorId(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Sets the creator Id.
<DT><A HREF="../net/anidb/Anime.html#setCreatorIdList(java.util.List)"><B>setCreatorIdList(List&lt;Long&gt;)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the creator Id list.
<DT><A HREF="../net/anidb/Anime.html#setCreditsCount(java.lang.Long)"><B>setCreditsCount(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the credits count.
<DT><A HREF="../net/anidb/Anime.html#setDateRecordUpdated(java.lang.Long)"><B>setDateRecordUpdated(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the record update date.
<DT><A HREF="../net/anidb/File.html#setDeprecated(java.lang.Boolean)"><B>setDeprecated(Boolean)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the 'is deprecated' flag.
<DT><A HREF="../net/anidb/File.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the description.
<DT><A HREF="../net/anidb/File.html#setDubLanguage(java.lang.String)"><B>setDubLanguage(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the dub language.
<DT><A HREF="../net/anidb/File.html#setEd2k(java.lang.String)"><B>setEd2k(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the ed2k hash.
<DT><A HREF="../net/anidb/Anime.html#setEndDate(java.lang.Long)"><B>setEndDate(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the end date.
<DT><A HREF="../net/anidb/Anime.html#setEnglishName(java.lang.String)"><B>setEnglishName(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the english name.
<DT><A HREF="../net/anidb/Episode.html#setEnglishTitle(java.lang.String)"><B>setEnglishTitle(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Sets the english title.
<DT><A HREF="../net/anidb/File.html#setEpisode(net.anidb.Episode)"><B>setEpisode(Episode)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the episode.
<DT><A HREF="../net/anidb/RelatedEpisode.html#setEpisode(net.anidb.Episode)"><B>setEpisode(Episode)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/RelatedEpisode.html" title="class in net.anidb">RelatedEpisode</A>
<DD>Sets the episode.
<DT><A HREF="../net/anidb/Episode.html#setEpisodeId(java.lang.Long)"><B>setEpisodeId(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Sets the episode Id.
<DT><A HREF="../net/anidb/Character.html#setEpisodeList(java.util.List)"><B>setEpisodeList(List&lt;Integer&gt;)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Character.html" title="class in net.anidb">Character</A>
<DD>Sets the episode list.
<DT><A HREF="../net/anidb/Episode.html#setEpisodeNumber(java.lang.String)"><B>setEpisodeNumber(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Sets the episode number.
<DT><A HREF="../net/anidb/GroupStatus.html#setEpisodeRanges(java.util.List)"><B>setEpisodeRanges(List&lt;String&gt;)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>
<DD>Sets the episode ranges list.
<DT><A HREF="../net/anidb/Anime.html#setEpisodes(java.lang.Long)"><B>setEpisodes(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the episodes.
<DT><A HREF="../net/anidb/Group.html#setFileCount(java.lang.Long)"><B>setFileCount(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Sets the file count.
<DT><A HREF="../net/anidb/File.html#setFileId(java.lang.Long)"><B>setFileId(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the file Id.
<DT><A HREF="../net/anidb/File.html#setFileType(java.lang.String)"><B>setFileType(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the file type.
<DT><A HREF="../net/anidb/File.html#setGroup(net.anidb.Group)"><B>setGroup(Group)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the group.
<DT><A HREF="../net/anidb/GroupStatus.html#setGroup(net.anidb.Group)"><B>setGroup(Group)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>
<DD>Sets the group.
<DT><A HREF="../net/anidb/Group.html#setGroupId(java.lang.Long)"><B>setGroupId(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Sets the group Id.
<DT><A HREF="../net/anidb/Group.html#setIrcChannel(java.lang.String)"><B>setIrcChannel(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Sets the IRC channel.
<DT><A HREF="../net/anidb/Group.html#setIrcServer(java.lang.String)"><B>setIrcServer(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Sets the IRC server.
<DT><A HREF="../net/anidb/Anime.html#setKanjiName(java.lang.String)"><B>setKanjiName(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the kanji name.
<DT><A HREF="../net/anidb/Character.html#setKanjiName(java.lang.String)"><B>setKanjiName(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Character.html" title="class in net.anidb">Character</A>
<DD>Sets the kanji name.
<DT><A HREF="../net/anidb/Creator.html#setKanjiName(java.lang.String)"><B>setKanjiName(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Sets the kanji name.
<DT><A HREF="../net/anidb/Episode.html#setKanjiTitle(java.lang.String)"><B>setKanjiTitle(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Sets the kanji title.
<DT><A HREF="../net/anidb/GroupStatus.html#setLastEpisodeNumber(java.lang.Integer)"><B>setLastEpisodeNumber(Integer)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>
<DD>Sets the last episode number.
<DT><A HREF="../net/anidb/Character.html#setLastUpdateDate(java.lang.Long)"><B>setLastUpdateDate(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Character.html" title="class in net.anidb">Character</A>
<DD>Sets the date of the last update.
<DT><A HREF="../net/anidb/Creator.html#setLastUpdateDate(java.lang.Long)"><B>setLastUpdateDate(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Sets the date of the last update.
<DT><A HREF="../net/anidb/Episode.html#setLength(java.lang.Long)"><B>setLength(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Sets the length in minutes.
<DT><A HREF="../net/anidb/File.html#setLengthInSeconds(java.lang.Long)"><B>setLengthInSeconds(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the length in seconds.
<DT><A HREF="../net/anidb/AnimeCharacter.html#setMainSeiyuu(java.lang.Boolean)"><B>setMainSeiyuu(Boolean)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeCharacter.html" title="class in net.anidb">AnimeCharacter</A>
<DD>Sets the 'is main seiyuu' flag.
<DT><A HREF="../net/anidb/File.html#setMd5(java.lang.String)"><B>setMd5(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the md5 hash.
<DT><A HREF="../net/anidb/File.html#setMyListId(java.lang.Long)"><B>setMyListId(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the MyList Id.
<DT><A HREF="../net/anidb/Group.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Sets the name.
<DT><A HREF="../net/anidb/Character.html#setNameTranscription(java.lang.String)"><B>setNameTranscription(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Character.html" title="class in net.anidb">Character</A>
<DD>Sets the name transcription.
<DT><A HREF="../net/anidb/Creator.html#setNameTranscription(java.lang.String)"><B>setNameTranscription(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Sets the name transcription.
<DT><A HREF="../net/anidb/Anime.html#setNormalEpisodeCount(java.lang.Long)"><B>setNormalEpisodeCount(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the normal episode count.
<DT><A HREF="../net/anidb/Anime.html#setOtherCount(java.lang.Long)"><B>setOtherCount(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the other count.
<DT><A HREF="../net/anidb/File.html#setOtherEpisodes(java.util.List)"><B>setOtherEpisodes(List&lt;RelatedEpisode&gt;)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the list of other episodes.
<DT><A HREF="../net/anidb/Anime.html#setOtherNames(java.util.List)"><B>setOtherNames(List&lt;String&gt;)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the other names list.
<DT><A HREF="../net/anidb/Anime.html#setParodyCount(java.lang.Long)"><B>setParodyCount(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the parody count.
<DT><A HREF="../net/anidb/Anime.html#setPicname(java.lang.String)"><B>setPicname(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the picname.
<DT><A HREF="../net/anidb/Character.html#setPicname(java.lang.String)"><B>setPicname(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Character.html" title="class in net.anidb">Character</A>
<DD>Sets the picname.
<DT><A HREF="../net/anidb/Creator.html#setPicname(java.lang.String)"><B>setPicname(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Sets the picname.
<DT><A HREF="../net/anidb/Group.html#setPicname(java.lang.String)"><B>setPicname(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Sets the picname.
<DT><A HREF="../net/anidb/Anime.html#setProducerIdList(java.util.List)"><B>setProducerIdList(List&lt;Long&gt;)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the producer Id list.
<DT><A HREF="../net/anidb/Anime.html#setProducerNameList(java.util.List)"><B>setProducerNameList(List&lt;String&gt;)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the producer name list.
<DT><A HREF="../net/anidb/File.html#setQuality(java.lang.String)"><B>setQuality(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the quality.
<DT><A HREF="../net/anidb/Anime.html#setRating(java.lang.Long)"><B>setRating(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the rating.
<DT><A HREF="../net/anidb/Episode.html#setRating(java.lang.Long)"><B>setRating(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Sets the rating.
<DT><A HREF="../net/anidb/Group.html#setRating(java.lang.Long)"><B>setRating(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Sets the rating.
<DT><A HREF="../net/anidb/GroupStatus.html#setRating(java.lang.Integer)"><B>setRating(Integer)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>
<DD>Sets the rating.
<DT><A HREF="../net/anidb/Anime.html#setRelatedAidList(java.util.List)"><B>setRelatedAidList(List&lt;String&gt;)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the related anime Id list.
<DT><A HREF="../net/anidb/Anime.html#setRelatedAidType(java.util.List)"><B>setRelatedAidType(List&lt;String&gt;)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the related anime type.
<DT><A HREF="../net/anidb/Anime.html#setReviewCount(java.lang.Long)"><B>setReviewCount(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the review count.
<DT><A HREF="../net/anidb/Anime.html#setRomajiName(java.lang.String)"><B>setRomajiName(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the romaji name.
<DT><A HREF="../net/anidb/Episode.html#setRomajiTitle(java.lang.String)"><B>setRomajiTitle(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Sets the romaji title.
<DT><A HREF="../net/anidb/File.html#setSha1(java.lang.String)"><B>setSha1(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the sha1 hash.
<DT><A HREF="../net/anidb/Group.html#setShortName(java.lang.String)"><B>setShortName(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Sets the short name.
<DT><A HREF="../net/anidb/Anime.html#setShortNameList(java.util.List)"><B>setShortNameList(List&lt;String&gt;)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the short name list.
<DT><A HREF="../net/anidb/File.html#setSize(java.lang.Long)"><B>setSize(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the size.
<DT><A HREF="../net/anidb/File.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the source.
<DT><A HREF="../net/anidb/Anime.html#setSpecialEpisodeCount(java.lang.Long)"><B>setSpecialEpisodeCount(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the special episode count.
<DT><A HREF="../net/anidb/Anime.html#setSpecialsCount(java.lang.Long)"><B>setSpecialsCount(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the specials count.
<DT><A HREF="../net/anidb/File.html#setState(java.lang.Integer)"><B>setState(Integer)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the state.
<DT><A HREF="../net/anidb/File.html#setSubLanguage(java.lang.String)"><B>setSubLanguage(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the sub language.
<DT><A HREF="../net/anidb/Anime.html#setSynonymList(java.util.List)"><B>setSynonymList(List&lt;String&gt;)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the synonym list.
<DT><A HREF="../net/anidb/Anime.html#setTempRating(java.lang.Long)"><B>setTempRating(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the temporary rating.
<DT><A HREF="../net/anidb/Anime.html#setTempVoteCount(java.lang.Long)"><B>setTempVoteCount(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the temporary vote count.
<DT><A HREF="../net/anidb/Anime.html#setTrailerCount(java.lang.Long)"><B>setTrailerCount(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the trailer count.
<DT><A HREF="../net/anidb/Anime.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the type.
<DT><A HREF="../net/anidb/AnimeCharacter.html#setType(java.lang.Integer)"><B>setType(Integer)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeCharacter.html" title="class in net.anidb">AnimeCharacter</A>
<DD>Sets the type.
<DT><A HREF="../net/anidb/Creator.html#setType(java.lang.Integer)"><B>setType(Integer)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Sets the type.
<DT><A HREF="../net/anidb/Anime.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the url.
<DT><A HREF="../net/anidb/Group.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Sets the URL.
<DT><A HREF="../net/anidb/Creator.html#setUrlEnglish(java.lang.String)"><B>setUrlEnglish(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Sets the english URL.
<DT><A HREF="../net/anidb/Creator.html#setUrlJapanese(java.lang.String)"><B>setUrlJapanese(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Sets the japanese URL.
<DT><A HREF="../net/anidb/File.html#setVideoBitrate(java.lang.Long)"><B>setVideoBitrate(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the video bitrate.
<DT><A HREF="../net/anidb/File.html#setVideoCodec(java.lang.String)"><B>setVideoCodec(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the video codec.
<DT><A HREF="../net/anidb/File.html#setVideoResolution(java.lang.String)"><B>setVideoResolution(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Sets the video resolution.
<DT><A HREF="../net/anidb/Anime.html#setVoteCount(java.lang.Long)"><B>setVoteCount(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the vote count.
<DT><A HREF="../net/anidb/Episode.html#setVotes(java.lang.Long)"><B>setVotes(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Sets the votes.
<DT><A HREF="../net/anidb/Group.html#setVotes(java.lang.Long)"><B>setVotes(Long)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Sets the votes.
<DT><A HREF="../net/anidb/GroupStatus.html#setVotes(java.lang.Integer)"><B>setVotes(Integer)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>
<DD>Sets the votes.
<DT><A HREF="../net/anidb/Creator.html#setWikiUrlEnglish(java.lang.String)"><B>setWikiUrlEnglish(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Sets the english Wiki URL.
<DT><A HREF="../net/anidb/Creator.html#setWikiUrlJapanese(java.lang.String)"><B>setWikiUrlJapanese(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Sets the japanese Wiki URL.
<DT><A HREF="../net/anidb/Anime.html#setYear(java.lang.String)"><B>setYear(String)</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Sets the year.
<DT><A HREF="../net/anidb/checksum/Sha160Checksum.html" title="class in net.anidb.checksum"><B>Sha160Checksum</B></A> - Class in <A HREF="../net/anidb/checksum/package-summary.html">net.anidb.checksum</A><DD>A class that can be used to compute the SHA160 checksum of a data stream.<DT><A HREF="../net/anidb/checksum/Sha160Checksum.html#Sha160Checksum()"><B>Sha160Checksum()</B></A> - 
Constructor for class net.anidb.checksum.<A HREF="../net/anidb/checksum/Sha160Checksum.html" title="class in net.anidb.checksum">Sha160Checksum</A>
<DD>Creates a SHA160 checksum object.
<DT><A HREF="../net/anidb/RelatedType.html#SIDE_STORY"><B>SIDE_STORY</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/RelatedType.html" title="class in net.anidb">RelatedType</A>
<DD>Side story.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#SIZE_HASH_EXISTS"><B>SIZE_HASH_EXISTS</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/EpisodeType.html#SPECIAL"><B>SPECIAL</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/EpisodeType.html" title="class in net.anidb">EpisodeType</A>
<DD>Special.
<DT><A HREF="../net/anidb/GroupStatusState.html#SPECIALS_ONLY"><B>SPECIALS_ONLY</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/GroupStatusState.html" title="class in net.anidb">GroupStatusState</A>
<DD>Specials only.
<DT><A HREF="../net/anidb/GroupStatusState.html#STALLED"><B>STALLED</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/GroupStatusState.html" title="class in net.anidb">GroupStatusState</A>
<DD>Stalled.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#STATS"><B>STATS</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/http/AnimeTitlesDownloader.html#store(java.io.File)"><B>store(File)</B></A> - 
Method in class net.anidb.http.<A HREF="../net/anidb/http/AnimeTitlesDownloader.html" title="class in net.anidb.http">AnimeTitlesDownloader</A>
<DD>Stores the xml data in a file.
<DT><A HREF="../net/anidb/MyListFileState.html#STREAMED"><B>STREAMED</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/MyListFileState.html" title="class in net.anidb">MyListFileState</A>
<DD>Streamed.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#STREAMNOID_USED"><B>STREAMNOID_USED</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/RelatedType.html#SUMMARY"><B>SUMMARY</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/RelatedType.html" title="class in net.anidb">RelatedType</A>
<DD>Summary.
<DT><A HREF="../net/anidb/MessageNotificationType.html#SYSTEM_MESSAGE"><B>SYSTEM_MESSAGE</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/MessageNotificationType.html" title="class in net.anidb">MessageNotificationType</A>
<DD>System message.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
