<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:34 CEST 2010 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../net/anidb/logging/AbstractLog.html" title="class in net.anidb.logging"><B>AbstractLog</B></A> - Class in <A HREF="../net/anidb/logging/package-summary.html">net.anidb.logging</A><DD>The superclass of all logger classes.<DT><A HREF="../net/anidb/logging/AbstractLog.html#AbstractLog(java.lang.String)"><B>AbstractLog(String)</B></A> - 
Constructor for class net.anidb.logging.<A HREF="../net/anidb/logging/AbstractLog.html" title="class in net.anidb.logging">AbstractLog</A>
<DD>Creates a logger.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#ACCESS_DENIED"><B>ACCESS_DENIED</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpConnection.html#acknowledgeNotification(net.anidb.NotificationListEntry)"><B>acknowledgeNotification(NotificationListEntry)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Acknowledges the notification for the given list entry.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#acknowledgeNotification(java.lang.String, long)"><B>acknowledgeNotification(String, long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Acknowledges the notification for the given type and Id.
<DT><A HREF="../net/anidb/udp/UdpNotificationFactory.html#acknowledgeNotification(net.anidb.NotificationListEntry)"><B>acknowledgeNotification(NotificationListEntry)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpNotificationFactory.html" title="class in net.anidb.udp">UdpNotificationFactory</A>
<DD>Acknowledges the notification for the given list entry.
<DT><A HREF="../net/anidb/udp/UdpNotificationFactory.html#acknowledgeNotification(java.lang.String, long)"><B>acknowledgeNotification(String, long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpNotificationFactory.html" title="class in net.anidb.udp">UdpNotificationFactory</A>
<DD>Acknowledges the notification for the given type and Id.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#ADDED_FILE"><B>ADDED_FILE</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#ADDED_STREAM"><B>ADDED_STREAM</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpRequest.html#addParameter(java.lang.String, java.lang.String)"><B>addParameter(String, String)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpRequest.html" title="class in net.anidb.udp">UdpRequest</A>
<DD>Adds a parameter to the request.
<DT><A HREF="../net/anidb/udp/UdpRequest.html#addParameter(java.lang.String, boolean)"><B>addParameter(String, boolean)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpRequest.html" title="class in net.anidb.udp">UdpRequest</A>
<DD>Adds a parameter to the request.
<DT><A HREF="../net/anidb/udp/UdpRequest.html#addParameter(java.lang.String, long)"><B>addParameter(String, long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpRequest.html" title="class in net.anidb.udp">UdpRequest</A>
<DD>Adds a parameter to the request.
<DT><A HREF="../net/anidb/AnimeNotificationType.html#ALL"><B>ALL</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/AnimeNotificationType.html" title="class in net.anidb">AnimeNotificationType</A>
<DD>All.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#ALL"><B>ALL</B></A> - 
Static variable in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>A mask with all fields set.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#ALL"><B>ALL</B></A> - 
Static variable in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>A mask with all fields set.
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#ALL"><B>ALL</B></A> - 
Static variable in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>A mask with all fields set.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#ALREADY_PERMVOTED"><B>ALREADY_PERMVOTED</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/RelatedType.html#ALTERNATIVE_SETTING"><B>ALTERNATIVE_SETTING</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/RelatedType.html" title="class in net.anidb">RelatedType</A>
<DD>Alternative setting.
<DT><A HREF="../net/anidb/RelatedType.html#ALTERNATIVE_VERSION"><B>ALTERNATIVE_VERSION</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/RelatedType.html" title="class in net.anidb">RelatedType</A>
<DD>Alternative version.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#ANIDB_OUT_OF_SERVICE"><B>ANIDB_OUT_OF_SERVICE</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp"><B>AniDbException</B></A> - Exception in <A HREF="../net/anidb/udp/package-summary.html">net.anidb.udp</A><DD>Thrown if a problem with AniDB occurs.<DT><A HREF="../net/anidb/udp/AniDbException.html#AniDbException(int, java.lang.String, java.lang.String)"><B>AniDbException(int, String, String)</B></A> - 
Constructor for exception net.anidb.udp.<A HREF="../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A>
<DD>Creates an exception.
<DT><A HREF="../net/anidb/Anime.html" title="class in net.anidb"><B>Anime</B></A> - Class in <A HREF="../net/anidb/package-summary.html">net.anidb</A><DD>An anime.<DT><A HREF="../net/anidb/Anime.html#Anime()"><B>Anime()</B></A> - 
Constructor for class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Creates an anime mask.
<DT><A HREF="../net/anidb/Anime.html#Anime(java.lang.Long, java.lang.String, java.lang.String, java.util.List, java.util.List, java.util.List, java.util.List, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List, java.util.List, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.util.List, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.util.List, java.lang.Boolean, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.Long, java.util.List, java.util.List, java.util.List, java.util.List, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long)"><B>Anime(Long, String, String, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, String, String, String, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, Long, Long, Long, Long, Long, String, String, List&lt;String&gt;, Long, Long, Long, Long, Long, Long, List&lt;String&gt;, Boolean, Long, Long, Long, String, Long, List&lt;Long&gt;, List&lt;Long&gt;, List&lt;Long&gt;, List&lt;String&gt;, Long, Long, Long, Long, Long)</B></A> - 
Constructor for class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Creates an anime mask.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#ANIME"><B>ANIME</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/VoteType.html#ANIME"><B>ANIME</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/VoteType.html" title="class in net.anidb">VoteType</A>
<DD>Anime.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#ANIME_BEST_MATCH"><B>ANIME_BEST_MATCH</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#ANIME_DESCRIPTION"><B>ANIME_DESCRIPTION</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/http/AnimeTitlesDownloader.html#ANIME_TITLES_ADDRESS"><B>ANIME_TITLES_ADDRESS</B></A> - 
Static variable in class net.anidb.http.<A HREF="../net/anidb/http/AnimeTitlesDownloader.html" title="class in net.anidb.http">AnimeTitlesDownloader</A>
<DD>The default address for the file.
<DT><A HREF="../net/anidb/VoteType.html#ANIME_TMPVOTE"><B>ANIME_TMPVOTE</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/VoteType.html" title="class in net.anidb">VoteType</A>
<DD>Anime temporary vote.
<DT><A HREF="../net/anidb/AnimeCharacter.html" title="class in net.anidb"><B>AnimeCharacter</B></A> - Class in <A HREF="../net/anidb/package-summary.html">net.anidb</A><DD>An appearance of a character in an anime.<DT><A HREF="../net/anidb/AnimeCharacter.html#AnimeCharacter()"><B>AnimeCharacter()</B></A> - 
Constructor for class net.anidb.<A HREF="../net/anidb/AnimeCharacter.html" title="class in net.anidb">AnimeCharacter</A>
<DD>Creates an anime character.
<DT><A HREF="../net/anidb/AnimeCharacter.html#AnimeCharacter(net.anidb.Anime, java.lang.Integer, net.anidb.Creator, java.lang.Boolean)"><B>AnimeCharacter(Anime, Integer, Creator, Boolean)</B></A> - 
Constructor for class net.anidb.<A HREF="../net/anidb/AnimeCharacter.html" title="class in net.anidb">AnimeCharacter</A>
<DD>Creates an anime character.
<DT><A HREF="../net/anidb/AnimeCharacterType.html" title="class in net.anidb"><B>AnimeCharacterType</B></A> - Class in <A HREF="../net/anidb/package-summary.html">net.anidb</A><DD>The type of the character in a specific anime.<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask"><B>AnimeFileMask</B></A> - Class in <A HREF="../net/anidb/udp/mask/package-summary.html">net.anidb.udp.mask</A><DD>The anime mask for the <code>FILE</code> command.<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#AnimeFileMask(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)"><B>AnimeFileMask(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)</B></A> - 
Constructor for class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>Creates an anime file mask.
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask"><B>AnimeMask</B></A> - Class in <A HREF="../net/anidb/udp/mask/package-summary.html">net.anidb.udp.mask</A><DD>The anime mask for the <code>ANIME</code> command.<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#AnimeMask(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)"><B>AnimeMask(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)</B></A> - 
Constructor for class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>Creates an anime mask.
<DT><A HREF="../net/anidb/AnimeNotification.html" title="class in net.anidb"><B>AnimeNotification</B></A> - Class in <A HREF="../net/anidb/package-summary.html">net.anidb</A><DD>An anime notification.<DT><A HREF="../net/anidb/AnimeNotification.html#AnimeNotification(net.anidb.NotificationListEntry, long, long, int, long, java.lang.String, java.util.List)"><B>AnimeNotification(NotificationListEntry, long, long, int, long, String, List&lt;Long&gt;)</B></A> - 
Constructor for class net.anidb.<A HREF="../net/anidb/AnimeNotification.html" title="class in net.anidb">AnimeNotification</A>
<DD>Creates an anime notification.
<DT><A HREF="../net/anidb/AnimeNotificationType.html" title="class in net.anidb"><B>AnimeNotificationType</B></A> - Class in <A HREF="../net/anidb/package-summary.html">net.anidb</A><DD>The type of the anime notification.<DT><A HREF="../net/anidb/http/AnimeTitlesDownloader.html" title="class in net.anidb.http"><B>AnimeTitlesDownloader</B></A> - Class in <A HREF="../net/anidb/http/package-summary.html">net.anidb.http</A><DD>A class for downloading the anime titles file.<DT><A HREF="../net/anidb/http/AnimeTitlesDownloader.html#AnimeTitlesDownloader()"><B>AnimeTitlesDownloader()</B></A> - 
Constructor for class net.anidb.http.<A HREF="../net/anidb/http/AnimeTitlesDownloader.html" title="class in net.anidb.http">AnimeTitlesDownloader</A>
<DD>Creates a downloader object.
<DT><A HREF="../net/anidb/http/AnimeTitlesDownloader.html#AnimeTitlesDownloader(java.net.URL)"><B>AnimeTitlesDownloader(URL)</B></A> - 
Constructor for class net.anidb.http.<A HREF="../net/anidb/http/AnimeTitlesDownloader.html" title="class in net.anidb.http">AnimeTitlesDownloader</A>
<DD>Creates a downloader object.
<DT><A HREF="../net/anidb/http/AnimeTitlesDownloader.html#AnimeTitlesDownloader(java.lang.String)"><B>AnimeTitlesDownloader(String)</B></A> - 
Constructor for class net.anidb.http.<A HREF="../net/anidb/http/AnimeTitlesDownloader.html" title="class in net.anidb.http">AnimeTitlesDownloader</A>
<DD>Creates a downloader object.
<DT><A HREF="../net/anidb/MessageNotificationType.html#ANNONYMOUS"><B>ANNONYMOUS</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/MessageNotificationType.html" title="class in net.anidb">MessageNotificationType</A>
<DD>Annonymous.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#API_PASSWORD_NOT_DEFINED"><B>API_PASSWORD_NOT_DEFINED</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#API_VIOLATION"><B>API_VIOLATION</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/AnimeCharacterType.html#APPEARS_IN"><B>APPEARS_IN</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/AnimeCharacterType.html" title="class in net.anidb">AnimeCharacterType</A>
<DD>Appears in.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#authenticate(java.lang.String, java.lang.String)"><B>authenticate(String, String)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Authenticates the user and client to AniDB.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#authenticate(java.lang.String, java.lang.String, java.lang.String, int)"><B>authenticate(String, String, String, int)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Authenticates the user and client to AniDB.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#AUTHPONG"><B>AUTHPONG</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
