<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:35 CEST 2010 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#RANDOMANIME"><B>RANDOMANIME</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/RelatedEpisode.html" title="class in net.anidb"><B>RelatedEpisode</B></A> - Class in <A HREF="../net/anidb/package-summary.html">net.anidb</A><DD>A file related episode.<DT><A HREF="../net/anidb/RelatedEpisode.html#RelatedEpisode()"><B>RelatedEpisode()</B></A> - 
Constructor for class net.anidb.<A HREF="../net/anidb/RelatedEpisode.html" title="class in net.anidb">RelatedEpisode</A>
<DD>Creates a file related episode.
<DT><A HREF="../net/anidb/RelatedEpisode.html#RelatedEpisode(net.anidb.Episode, java.lang.String)"><B>RelatedEpisode(Episode, String)</B></A> - 
Constructor for class net.anidb.<A HREF="../net/anidb/RelatedEpisode.html" title="class in net.anidb">RelatedEpisode</A>
<DD>Creates a file related episode.
<DT><A HREF="../net/anidb/RelatedType.html" title="class in net.anidb"><B>RelatedType</B></A> - Class in <A HREF="../net/anidb/package-summary.html">net.anidb</A><DD>The related type.<DT><A HREF="../net/anidb/checksum/Checksum.html#reset()"><B>reset()</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Checksum.html" title="class in net.anidb.checksum">Checksum</A>
<DD>Resets the checksum object.
<DT><A HREF="../net/anidb/checksum/Crc32Checksum.html#reset()"><B>reset()</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Crc32Checksum.html" title="class in net.anidb.checksum">Crc32Checksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/Ed2kChecksum.html#reset()"><B>reset()</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Ed2kChecksum.html" title="class in net.anidb.checksum">Ed2kChecksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/Md4Checksum.html#reset()"><B>reset()</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Md4Checksum.html" title="class in net.anidb.checksum">Md4Checksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/Md5Checksum.html#reset()"><B>reset()</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Md5Checksum.html" title="class in net.anidb.checksum">Md5Checksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/Sha160Checksum.html#reset()"><B>reset()</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Sha160Checksum.html" title="class in net.anidb.checksum">Sha160Checksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/TigerChecksum.html#reset()"><B>reset()</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/TigerChecksum.html" title="class in net.anidb.checksum">TigerChecksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/TigerTreeChecksum.html#reset()"><B>reset()</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/TigerTreeChecksum.html" title="class in net.anidb.checksum">TigerTreeChecksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#RESOURCE"><B>RESOURCE</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
