<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:35 CEST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../net/anidb/Anime.html#get18PlusRestricted()"><B>get18PlusRestricted()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the 'is 18+ restricted' flag.
<DT><A HREF="../net/anidb/Anime.html#getAirDate()"><B>getAirDate()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the air date.
<DT><A HREF="../net/anidb/Episode.html#getAired()"><B>getAired()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Returns the air date.
<DT><A HREF="../net/anidb/File.html#getAiredDate()"><B>getAiredDate()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the aired date.
<DT><A HREF="../net/anidb/Anime.html#getAllCinemaId()"><B>getAllCinemaId()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the AllCinema Id.
<DT><A HREF="../net/anidb/File.html#getAniDbFileName()"><B>getAniDbFileName()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the AniDB file name.
<DT><A HREF="../net/anidb/AnimeCharacter.html#getAnime()"><B>getAnime()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeCharacter.html" title="class in net.anidb">AnimeCharacter</A>
<DD>Returns the anime.
<DT><A HREF="../net/anidb/Episode.html#getAnime()"><B>getAnime()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Returns the anime.
<DT><A HREF="../net/anidb/GroupStatus.html#getAnime()"><B>getAnime()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>
<DD>Returns the anime.
<DT><A HREF="../net/anidb/udp/UdpAnimeFactory.html#getAnime(long)"><B>getAnime(long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpAnimeFactory.html" title="class in net.anidb.udp">UdpAnimeFactory</A>
<DD>Returns the anime with the given Id.
<DT><A HREF="../net/anidb/udp/UdpAnimeFactory.html#getAnime(java.lang.String)"><B>getAnime(String)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpAnimeFactory.html" title="class in net.anidb.udp">UdpAnimeFactory</A>
<DD>Returns the anime with the given name.
<DT><A HREF="../net/anidb/udp/UdpAnimeFactory.html#getAnime(long, net.anidb.udp.mask.AnimeMask)"><B>getAnime(long, AnimeMask)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpAnimeFactory.html" title="class in net.anidb.udp">UdpAnimeFactory</A>
<DD>Returns the anime with the given Id.
<DT><A HREF="../net/anidb/udp/UdpAnimeFactory.html#getAnime(java.lang.String, net.anidb.udp.mask.AnimeMask)"><B>getAnime(String, AnimeMask)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpAnimeFactory.html" title="class in net.anidb.udp">UdpAnimeFactory</A>
<DD>Returns the anime with the given name.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getAnime(long)"><B>getAnime(long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the anime with the given Id.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getAnime(java.lang.String)"><B>getAnime(String)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the anime with the given name.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getAnime(long, net.anidb.udp.mask.AnimeMask)"><B>getAnime(long, AnimeMask)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the anime with the given Id.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getAnime(java.lang.String, net.anidb.udp.mask.AnimeMask)"><B>getAnime(String, AnimeMask)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the anime with the given name.
<DT><A HREF="../net/anidb/Group.html#getAnimeCount()"><B>getAnimeCount()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Returns the anime count.
<DT><A HREF="../net/anidb/udp/UdpAnimeDescriptionFactory.html#getAnimeDescription(long)"><B>getAnimeDescription(long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpAnimeDescriptionFactory.html" title="class in net.anidb.udp">UdpAnimeDescriptionFactory</A>
<DD>Returns the description for the anime with the given Id.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getAnimeDescription(long)"><B>getAnimeDescription(long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the description for the anime with the given Id.
<DT><A HREF="../net/anidb/Anime.html#getAnimeId()"><B>getAnimeId()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the anime Id.
<DT><A HREF="../net/anidb/Character.html#getAnimeList()"><B>getAnimeList()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Character.html" title="class in net.anidb">Character</A>
<DD>Returns the anime list.
<DT><A HREF="../net/anidb/Anime.html#getAnimeNfoId()"><B>getAnimeNfoId()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the AnimeNfo Id.
<DT><A HREF="../net/anidb/Anime.html#getAnimePlanetId()"><B>getAnimePlanetId()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the Anime Planet Id.
<DT><A HREF="../net/anidb/Anime.html#getAnnId()"><B>getAnnId()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the Ann Id.
<DT><A HREF="../net/anidb/File.html#getAudioBitrateList()"><B>getAudioBitrateList()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the audio bitrate list.
<DT><A HREF="../net/anidb/File.html#getAudioCodecList()"><B>getAudioCodecList()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the audio codec list.
<DT><A HREF="../net/anidb/Anime.html#getAverageReviewRating()"><B>getAverageReviewRating()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the average review rating.
<DT><A HREF="../net/anidb/Anime.html#getAwardList()"><B>getAwardList()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the award list.
<DT><A HREF="../net/anidb/MessageNotification.html#getBody()"><B>getBody()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/MessageNotification.html" title="class in net.anidb">MessageNotification</A>
<DD>Returns the body.
<DT><A HREF="../net/anidb/Anime.html#getCategoryIdList()"><B>getCategoryIdList()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the category Id list.
<DT><A HREF="../net/anidb/Anime.html#getCategoryList()"><B>getCategoryList()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the category list.
<DT><A HREF="../net/anidb/Anime.html#getCategoryWeightList()"><B>getCategoryWeightList()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the category weight list.
<DT><A HREF="../net/anidb/udp/UdpCharacterFactory.html#getCharacter(long)"><B>getCharacter(long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpCharacterFactory.html" title="class in net.anidb.udp">UdpCharacterFactory</A>
<DD>Returns the character with the given character Id.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getCharacter(long)"><B>getCharacter(long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the character with the given character Id.
<DT><A HREF="../net/anidb/Character.html#getCharacterId()"><B>getCharacterId()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Character.html" title="class in net.anidb">Character</A>
<DD>Returns the character Id.
<DT><A HREF="../net/anidb/Anime.html#getCharacterIdList()"><B>getCharacterIdList()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the character Id list.
<DT><A HREF="../net/anidb/GroupStatus.html#getCompletionState()"><B>getCompletionState()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>
<DD>Returns the completion state.
<DT><A HREF="../net/anidb/AnimeNotification.html#getCount()"><B>getCount()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeNotification.html" title="class in net.anidb">AnimeNotification</A>
<DD>Returns the number of events pending for this subscription.
<DT><A HREF="../net/anidb/RelatedEpisode.html#getCoverage()"><B>getCoverage()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/RelatedEpisode.html" title="class in net.anidb">RelatedEpisode</A>
<DD>Returns the percentage of coverage.
<DT><A HREF="../net/anidb/File.html#getCrc32()"><B>getCrc32()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the crc32 hash.
<DT><A HREF="../net/anidb/AnimeCharacter.html#getCreator()"><B>getCreator()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeCharacter.html" title="class in net.anidb">AnimeCharacter</A>
<DD>Returns the creator.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getCreator(long)"><B>getCreator(long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the creator with the given creator Id.
<DT><A HREF="../net/anidb/udp/UdpCreatorFactory.html#getCreator(long)"><B>getCreator(long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpCreatorFactory.html" title="class in net.anidb.udp">UdpCreatorFactory</A>
<DD>Returns the creator with the given creator Id.
<DT><A HREF="../net/anidb/Creator.html#getCreatorId()"><B>getCreatorId()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Returns the creator Id.
<DT><A HREF="../net/anidb/Anime.html#getCreatorIdList()"><B>getCreatorIdList()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the creator Id list.
<DT><A HREF="../net/anidb/Anime.html#getCreditsCount()"><B>getCreditsCount()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the credits count.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getCurrentEncoding()"><B>getCurrentEncoding()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the charset which is currently used for encoding.
<DT><A HREF="../net/anidb/udp/DataField.html#getDataFieldAt(int)"><B>getDataFieldAt(int)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/DataField.html" title="class in net.anidb.udp">DataField</A>
<DD>Returns the sub data field on the given index.
<DT><A HREF="../net/anidb/udp/UdpResponseEntry.html#getDataFieldAt(int)"><B>getDataFieldAt(int)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpResponseEntry.html" title="class in net.anidb.udp">UdpResponseEntry</A>
<DD>Returns the data field on the given index.
<DT><A HREF="../net/anidb/udp/DataField.html#getDataFieldCount()"><B>getDataFieldCount()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/DataField.html" title="class in net.anidb.udp">DataField</A>
<DD>Returns the count the sub data fields.
<DT><A HREF="../net/anidb/udp/UdpResponseEntry.html#getDataFieldCount()"><B>getDataFieldCount()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpResponseEntry.html" title="class in net.anidb.udp">UdpResponseEntry</A>
<DD>Returns the count the data fields.
<DT><A HREF="../net/anidb/AnimeNotification.html#getDate()"><B>getDate()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeNotification.html" title="class in net.anidb">AnimeNotification</A>
<DD>Returns the time of the event.
<DT><A HREF="../net/anidb/MessageNotification.html#getDate()"><B>getDate()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/MessageNotification.html" title="class in net.anidb">MessageNotification</A>
<DD>Returns the time of the event.
<DT><A HREF="../net/anidb/Anime.html#getDateRecordUpdated()"><B>getDateRecordUpdated()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the record update date.
<DT><A HREF="../net/anidb/File.html#getDeprecated()"><B>getDeprecated()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the 'is deprecated' flag.
<DT><A HREF="../net/anidb/File.html#getDescription()"><B>getDescription()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the description.
<DT><A HREF="../net/anidb/checksum/Checksum.html#getDigest()"><B>getDigest()</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Checksum.html" title="class in net.anidb.checksum">Checksum</A>
<DD>Builds and returns the digest.
<DT><A HREF="../net/anidb/checksum/Crc32Checksum.html#getDigest()"><B>getDigest()</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Crc32Checksum.html" title="class in net.anidb.checksum">Crc32Checksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/Ed2kChecksum.html#getDigest()"><B>getDigest()</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Ed2kChecksum.html" title="class in net.anidb.checksum">Ed2kChecksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/Md4Checksum.html#getDigest()"><B>getDigest()</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Md4Checksum.html" title="class in net.anidb.checksum">Md4Checksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/Md5Checksum.html#getDigest()"><B>getDigest()</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Md5Checksum.html" title="class in net.anidb.checksum">Md5Checksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/Sha160Checksum.html#getDigest()"><B>getDigest()</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Sha160Checksum.html" title="class in net.anidb.checksum">Sha160Checksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/TigerChecksum.html#getDigest()"><B>getDigest()</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/TigerChecksum.html" title="class in net.anidb.checksum">TigerChecksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/checksum/TigerTreeChecksum.html#getDigest()"><B>getDigest()</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/TigerTreeChecksum.html" title="class in net.anidb.checksum">TigerTreeChecksum</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/File.html#getDubLanguage()"><B>getDubLanguage()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the dub language.
<DT><A HREF="../net/anidb/File.html#getEd2k()"><B>getEd2k()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the ed2k hash.
<DT><A HREF="../net/anidb/Anime.html#getEndDate()"><B>getEndDate()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the end date.
<DT><A HREF="../net/anidb/Anime.html#getEnglishName()"><B>getEnglishName()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the english name.
<DT><A HREF="../net/anidb/Episode.html#getEnglishTitle()"><B>getEnglishTitle()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Returns the english title.
<DT><A HREF="../net/anidb/Notification.html#getEntry()"><B>getEntry()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Notification.html" title="class in net.anidb">Notification</A>
<DD>Returns the notification list entry.
<DT><A HREF="../net/anidb/udp/UdpResponse.html#getEntryAt(int)"><B>getEntryAt(int)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpResponse.html" title="class in net.anidb.udp">UdpResponse</A>
<DD>Returns the entry on the given index.
<DT><A HREF="../net/anidb/udp/UdpResponse.html#getEntryCount()"><B>getEntryCount()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpResponse.html" title="class in net.anidb.udp">UdpResponse</A>
<DD>Returns the count of the entries.
<DT><A HREF="../net/anidb/File.html#getEpisode()"><B>getEpisode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the episode.
<DT><A HREF="../net/anidb/RelatedEpisode.html#getEpisode()"><B>getEpisode()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/RelatedEpisode.html" title="class in net.anidb">RelatedEpisode</A>
<DD>Returns the episode.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getEpisode(long)"><B>getEpisode(long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the episode with the given Id.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getEpisode(java.lang.String, long)"><B>getEpisode(String, long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the episode with the given anime name and episode number.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getEpisode(long, long)"><B>getEpisode(long, long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the episode with the given anime Id and episode number.
<DT><A HREF="../net/anidb/udp/UdpEpisodeFactory.html#getEpisode(long)"><B>getEpisode(long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpEpisodeFactory.html" title="class in net.anidb.udp">UdpEpisodeFactory</A>
<DD>Returns the episode with the given Id.
<DT><A HREF="../net/anidb/udp/UdpEpisodeFactory.html#getEpisode(java.lang.String, long)"><B>getEpisode(String, long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpEpisodeFactory.html" title="class in net.anidb.udp">UdpEpisodeFactory</A>
<DD>Returns the episode with the given anime name and episode number.
<DT><A HREF="../net/anidb/udp/UdpEpisodeFactory.html#getEpisode(long, long)"><B>getEpisode(long, long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpEpisodeFactory.html" title="class in net.anidb.udp">UdpEpisodeFactory</A>
<DD>Returns the episode with the given anime Id and episode number.
<DT><A HREF="../net/anidb/Episode.html#getEpisodeId()"><B>getEpisodeId()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Returns the episode Id.
<DT><A HREF="../net/anidb/Character.html#getEpisodeList()"><B>getEpisodeList()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Character.html" title="class in net.anidb">Character</A>
<DD>Returns the episode list.
<DT><A HREF="../net/anidb/Episode.html#getEpisodeNumber()"><B>getEpisodeNumber()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Returns the episode number.
<DT><A HREF="../net/anidb/GroupStatus.html#getEpisodeRanges()"><B>getEpisodeRanges()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>
<DD>Returns the episode ranges list.
<DT><A HREF="../net/anidb/Anime.html#getEpisodes()"><B>getEpisodes()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the episodes.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getFile(long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><B>getFile(long, FileMask, AnimeFileMask)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the file with the given Id.
<DT><A HREF="../net/anidb/udp/UdpFileFactory.html#getFile(long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><B>getFile(long, FileMask, AnimeFileMask)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpFileFactory.html" title="class in net.anidb.udp">UdpFileFactory</A>
<DD>Returns the file with the given Id.
<DT><A HREF="../net/anidb/Group.html#getFileCount()"><B>getFileCount()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Returns the file count.
<DT><A HREF="../net/anidb/File.html#getFileId()"><B>getFileId()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the file Id.
<DT><A HREF="../net/anidb/AnimeNotification.html#getFileIdList()"><B>getFileIdList()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeNotification.html" title="class in net.anidb">AnimeNotification</A>
<DD>Returns the list of the affected file Ids.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getFiles(long, java.lang.String, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><B>getFiles(long, String, FileMask, AnimeFileMask)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the files with the given size and ed2k hash.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getFiles(java.lang.String, java.lang.String, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><B>getFiles(String, String, long, FileMask, AnimeFileMask)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the files with the given anime name, group name and episode
 number.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getFiles(java.lang.String, long, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><B>getFiles(String, long, long, FileMask, AnimeFileMask)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the files with the given anime name, group Id and episode
 number.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getFiles(long, java.lang.String, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><B>getFiles(long, String, long, FileMask, AnimeFileMask)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the files with the given anime Id, group name and episode
 number.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getFiles(long, long, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><B>getFiles(long, long, long, FileMask, AnimeFileMask)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the files with the given anime Id, group Id and episode
 number.
<DT><A HREF="../net/anidb/udp/UdpFileFactory.html#getFiles(long, java.lang.String, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><B>getFiles(long, String, FileMask, AnimeFileMask)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpFileFactory.html" title="class in net.anidb.udp">UdpFileFactory</A>
<DD>Returns the files with the given size and ed2k hash.
<DT><A HREF="../net/anidb/udp/UdpFileFactory.html#getFiles(java.lang.String, java.lang.String, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><B>getFiles(String, String, long, FileMask, AnimeFileMask)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpFileFactory.html" title="class in net.anidb.udp">UdpFileFactory</A>
<DD>Returns the files with the given anime name, group name and episode
 number.
<DT><A HREF="../net/anidb/udp/UdpFileFactory.html#getFiles(java.lang.String, long, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><B>getFiles(String, long, long, FileMask, AnimeFileMask)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpFileFactory.html" title="class in net.anidb.udp">UdpFileFactory</A>
<DD>Returns the files with the given anime name, group Id and episode
 number.
<DT><A HREF="../net/anidb/udp/UdpFileFactory.html#getFiles(long, java.lang.String, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><B>getFiles(long, String, long, FileMask, AnimeFileMask)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpFileFactory.html" title="class in net.anidb.udp">UdpFileFactory</A>
<DD>Returns the files with the given anime Id, group name and episode
 number.
<DT><A HREF="../net/anidb/udp/UdpFileFactory.html#getFiles(long, long, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)"><B>getFiles(long, long, long, FileMask, AnimeFileMask)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpFileFactory.html" title="class in net.anidb.udp">UdpFileFactory</A>
<DD>Returns the files with the given anime Id, group Id and episode
 number.
<DT><A HREF="../net/anidb/File.html#getFileType()"><B>getFileType()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the file type.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#getFlagCount()"><B>getFlagCount()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#getFlagCount()"><B>getFlagCount()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#getFlagCount()"><B>getFlagCount()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/Mask.html#getFlagCount()"><B>getFlagCount()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A>
<DD>Returns the count how many flags are set.
<DT><A HREF="../net/anidb/MessageNotification.html#getFromUserId()"><B>getFromUserId()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/MessageNotification.html" title="class in net.anidb">MessageNotification</A>
<DD>Returns the sender user Id.
<DT><A HREF="../net/anidb/MessageNotification.html#getFromUserName()"><B>getFromUserName()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/MessageNotification.html" title="class in net.anidb">MessageNotification</A>
<DD>Returns the sender user name.
<DT><A HREF="../net/anidb/File.html#getGroup()"><B>getGroup()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the group.
<DT><A HREF="../net/anidb/GroupStatus.html#getGroup()"><B>getGroup()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>
<DD>Returns the group.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getGroup(long)"><B>getGroup(long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the group with the given group Id.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getGroup(java.lang.String)"><B>getGroup(String)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the group with the given group name or short name.
<DT><A HREF="../net/anidb/udp/UdpGroupFactory.html#getGroup(long)"><B>getGroup(long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpGroupFactory.html" title="class in net.anidb.udp">UdpGroupFactory</A>
<DD>Returns the group with the given group Id.
<DT><A HREF="../net/anidb/udp/UdpGroupFactory.html#getGroup(java.lang.String)"><B>getGroup(String)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpGroupFactory.html" title="class in net.anidb.udp">UdpGroupFactory</A>
<DD>Returns the group with the given group name or short name.
<DT><A HREF="../net/anidb/Group.html#getGroupId()"><B>getGroupId()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Returns the group Id.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getGroupStatus(long)"><B>getGroupStatus(long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns a list of the group status for the anime with the given anime
 Id.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getGroupStatus(long, net.anidb.GroupStatusState)"><B>getGroupStatus(long, GroupStatusState)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns a list of the group status for the anime with the given anime
 Id and the given state.
<DT><A HREF="../net/anidb/udp/UdpGroupStatusFactory.html#getGroupStatus(long)"><B>getGroupStatus(long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpGroupStatusFactory.html" title="class in net.anidb.udp">UdpGroupStatusFactory</A>
<DD>Returns a list of the group status for the anime with the given anime
 Id.
<DT><A HREF="../net/anidb/udp/UdpGroupStatusFactory.html#getGroupStatus(long, net.anidb.GroupStatusState)"><B>getGroupStatus(long, GroupStatusState)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpGroupStatusFactory.html" title="class in net.anidb.udp">UdpGroupStatusFactory</A>
<DD>Returns a list of the group status for the anime with the given anime
 Id and the given state.
<DT><A HREF="../net/anidb/checksum/Checksum.html#getHexDigest()"><B>getHexDigest()</B></A> - 
Method in class net.anidb.checksum.<A HREF="../net/anidb/checksum/Checksum.html" title="class in net.anidb.checksum">Checksum</A>
<DD>Calls <A HREF="../net/anidb/checksum/Checksum.html#getDigest()"><CODE>Checksum.getDigest()</CODE></A> and returns the digest into a hex format.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#getHexMask()"><B>getHexMask()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#getHexMask()"><B>getHexMask()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#getHexMask()"><B>getHexMask()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/Mask.html#getHexMask()"><B>getHexMask()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A>
<DD>Returns the mask as a hex value.
<DT><A HREF="../net/anidb/NotificationListEntry.html#getId()"><B>getId()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>
<DD>Returns the notification Id.
<DT><A HREF="../net/anidb/http/AnimeTitlesDownloader.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class net.anidb.http.<A HREF="../net/anidb/http/AnimeTitlesDownloader.html" title="class in net.anidb.http">AnimeTitlesDownloader</A>
<DD>Returns an <CODE>InputStream</CODE> to the xml data.
<DT><A HREF="../net/anidb/AnimeCharacterType.html#getInstance(int)"><B>getInstance(int)</B></A> - 
Static method in class net.anidb.<A HREF="../net/anidb/AnimeCharacterType.html" title="class in net.anidb">AnimeCharacterType</A>
<DD>Returns an instance of the class for the given value.
<DT><A HREF="../net/anidb/AnimeNotificationType.html#getInstance(int)"><B>getInstance(int)</B></A> - 
Static method in class net.anidb.<A HREF="../net/anidb/AnimeNotificationType.html" title="class in net.anidb">AnimeNotificationType</A>
<DD>Returns an instance of the class for the given value.
<DT><A HREF="../net/anidb/CreatorType.html#getInstance(int)"><B>getInstance(int)</B></A> - 
Static method in class net.anidb.<A HREF="../net/anidb/CreatorType.html" title="class in net.anidb">CreatorType</A>
<DD>Returns an instance of the class for the given value.
<DT><A HREF="../net/anidb/EpisodeType.html#getInstance(char)"><B>getInstance(char)</B></A> - 
Static method in class net.anidb.<A HREF="../net/anidb/EpisodeType.html" title="class in net.anidb">EpisodeType</A>
<DD>Returns an instance of the class for the given value.
<DT><A HREF="../net/anidb/EpisodeType.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class net.anidb.<A HREF="../net/anidb/EpisodeType.html" title="class in net.anidb">EpisodeType</A>
<DD>Returns an instance of the class for the given episode number.
<DT><A HREF="../net/anidb/FileState.html#getInstance(int)"><B>getInstance(int)</B></A> - 
Static method in class net.anidb.<A HREF="../net/anidb/FileState.html" title="class in net.anidb">FileState</A>
<DD>Returns an instance of the class with the given value.
<DT><A HREF="../net/anidb/GroupStatusState.html#getInstance(int)"><B>getInstance(int)</B></A> - 
Static method in class net.anidb.<A HREF="../net/anidb/GroupStatusState.html" title="class in net.anidb">GroupStatusState</A>
<DD>Returns an instance of the class for the given value.
<DT><A HREF="../net/anidb/http/HttpConnectionFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class net.anidb.http.<A HREF="../net/anidb/http/HttpConnectionFactory.html" title="class in net.anidb.http">HttpConnectionFactory</A>
<DD>Returns a instance of the class.
<DT><A HREF="../net/anidb/MessageNotificationType.html#getInstance(int)"><B>getInstance(int)</B></A> - 
Static method in class net.anidb.<A HREF="../net/anidb/MessageNotificationType.html" title="class in net.anidb">MessageNotificationType</A>
<DD>Returns an instance of the class for the given value.
<DT><A HREF="../net/anidb/MyListFileState.html#getInstance(int)"><B>getInstance(int)</B></A> - 
Static method in class net.anidb.<A HREF="../net/anidb/MyListFileState.html" title="class in net.anidb">MyListFileState</A>
<DD>Returns an instance of the class for the given value.
<DT><A HREF="../net/anidb/MyListState.html#getInstance(int)"><B>getInstance(int)</B></A> - 
Static method in class net.anidb.<A HREF="../net/anidb/MyListState.html" title="class in net.anidb">MyListState</A>
<DD>Returns an instance of the class for the given value.
<DT><A HREF="../net/anidb/NotificationType.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class net.anidb.<A HREF="../net/anidb/NotificationType.html" title="class in net.anidb">NotificationType</A>
<DD>Returns an instance of the class for the given value.
<DT><A HREF="../net/anidb/RelatedType.html#getInstance(long)"><B>getInstance(long)</B></A> - 
Static method in class net.anidb.<A HREF="../net/anidb/RelatedType.html" title="class in net.anidb">RelatedType</A>
<DD>Returns an instance of the class for the given value.
<DT><A HREF="../net/anidb/udp/DataDecoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class net.anidb.udp.<A HREF="../net/anidb/udp/DataDecoder.html" title="class in net.anidb.udp">DataDecoder</A>
<DD>Returns an instance of the class.
<DT><A HREF="../net/anidb/udp/DataEncoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class net.anidb.udp.<A HREF="../net/anidb/udp/DataEncoder.html" title="class in net.anidb.udp">DataEncoder</A>
<DD>Returns an instance of the class.
<DT><A HREF="../net/anidb/udp/UdpAnimeDescriptionFactory.html#getInstance(net.anidb.udp.UdpConnection)"><B>getInstance(UdpConnection)</B></A> - 
Static method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpAnimeDescriptionFactory.html" title="class in net.anidb.udp">UdpAnimeDescriptionFactory</A>
<DD>Returns an instance of this class.
<DT><A HREF="../net/anidb/udp/UdpAnimeFactory.html#getInstance(net.anidb.udp.UdpConnection)"><B>getInstance(UdpConnection)</B></A> - 
Static method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpAnimeFactory.html" title="class in net.anidb.udp">UdpAnimeFactory</A>
<DD>Returns an instance of this class.
<DT><A HREF="../net/anidb/udp/UdpCharacterFactory.html#getInstance(net.anidb.udp.UdpConnection)"><B>getInstance(UdpConnection)</B></A> - 
Static method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpCharacterFactory.html" title="class in net.anidb.udp">UdpCharacterFactory</A>
<DD>Returns an instance of this class.
<DT><A HREF="../net/anidb/udp/UdpConnectionFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnectionFactory.html" title="class in net.anidb.udp">UdpConnectionFactory</A>
<DD>Returns a instance of the class.
<DT><A HREF="../net/anidb/udp/UdpCreatorFactory.html#getInstance(net.anidb.udp.UdpConnection)"><B>getInstance(UdpConnection)</B></A> - 
Static method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpCreatorFactory.html" title="class in net.anidb.udp">UdpCreatorFactory</A>
<DD>Returns an instance of this class.
<DT><A HREF="../net/anidb/udp/UdpEpisodeFactory.html#getInstance(net.anidb.udp.UdpConnection)"><B>getInstance(UdpConnection)</B></A> - 
Static method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpEpisodeFactory.html" title="class in net.anidb.udp">UdpEpisodeFactory</A>
<DD>Returns an instance of this class.
<DT><A HREF="../net/anidb/udp/UdpFileFactory.html#getInstance(net.anidb.udp.UdpConnection)"><B>getInstance(UdpConnection)</B></A> - 
Static method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpFileFactory.html" title="class in net.anidb.udp">UdpFileFactory</A>
<DD>Returns an instance of this class.
<DT><A HREF="../net/anidb/udp/UdpGroupFactory.html#getInstance(net.anidb.udp.UdpConnection)"><B>getInstance(UdpConnection)</B></A> - 
Static method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpGroupFactory.html" title="class in net.anidb.udp">UdpGroupFactory</A>
<DD>Returns an instance of this class.
<DT><A HREF="../net/anidb/udp/UdpGroupStatusFactory.html#getInstance(net.anidb.udp.UdpConnection)"><B>getInstance(UdpConnection)</B></A> - 
Static method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpGroupStatusFactory.html" title="class in net.anidb.udp">UdpGroupStatusFactory</A>
<DD>Returns an instance of this class.
<DT><A HREF="../net/anidb/udp/UdpNotificationFactory.html#getInstance(net.anidb.udp.UdpConnection)"><B>getInstance(UdpConnection)</B></A> - 
Static method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpNotificationFactory.html" title="class in net.anidb.udp">UdpNotificationFactory</A>
<DD>Returns an instance of this class.
<DT><A HREF="../net/anidb/VoteType.html#getInstance(int)"><B>getInstance(int)</B></A> - 
Static method in class net.anidb.<A HREF="../net/anidb/VoteType.html" title="class in net.anidb">VoteType</A>
<DD>Returns an instance of the class for the given value.
<DT><A HREF="../net/anidb/Group.html#getIrcChannel()"><B>getIrcChannel()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Returns the IRC channel.
<DT><A HREF="../net/anidb/Group.html#getIrcServer()"><B>getIrcServer()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Returns the IRC server.
<DT><A HREF="../net/anidb/Anime.html#getKanjiName()"><B>getKanjiName()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the kanji name.
<DT><A HREF="../net/anidb/Character.html#getKanjiName()"><B>getKanjiName()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Character.html" title="class in net.anidb">Character</A>
<DD>Returns the kanji name.
<DT><A HREF="../net/anidb/Creator.html#getKanjiName()"><B>getKanjiName()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Returns the kanji name.
<DT><A HREF="../net/anidb/Episode.html#getKanjiTitle()"><B>getKanjiTitle()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Returns the kanji title.
<DT><A HREF="../net/anidb/GroupStatus.html#getLastEpisodeNumber()"><B>getLastEpisodeNumber()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>
<DD>Returns the last episode number.
<DT><A HREF="../net/anidb/Character.html#getLastUpdateDate()"><B>getLastUpdateDate()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Character.html" title="class in net.anidb">Character</A>
<DD>Returns the date of the last update.
<DT><A HREF="../net/anidb/Creator.html#getLastUpdateDate()"><B>getLastUpdateDate()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Returns the date of the last update.
<DT><A HREF="../net/anidb/Episode.html#getLength()"><B>getLength()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Returns the length in minutes.
<DT><A HREF="../net/anidb/File.html#getLengthInSeconds()"><B>getLengthInSeconds()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the length in seconds.
<DT><A HREF="../net/anidb/AnimeCharacter.html#getMainSeiyuu()"><B>getMainSeiyuu()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeCharacter.html" title="class in net.anidb">AnimeCharacter</A>
<DD>Returns the 'is main seiyuu' flag.
<DT><A HREF="../net/anidb/udp/mask/AnimeFileMask.html#getMask()"><B>getMask()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/AnimeMask.html#getMask()"><B>getMask()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/FileMask.html#getMask()"><B>getMask()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/mask/Mask.html#getMask()"><B>getMask()</B></A> - 
Method in class net.anidb.udp.mask.<A HREF="../net/anidb/udp/mask/Mask.html" title="class in net.anidb.udp.mask">Mask</A>
<DD>Returns the mask as a value.
<DT><A HREF="../net/anidb/File.html#getMd5()"><B>getMd5()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the md5 hash.
<DT><A HREF="../net/anidb/MessageNotification.html#getMessageId()"><B>getMessageId()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/MessageNotification.html" title="class in net.anidb">MessageNotification</A>
<DD>Returns the message Id.
<DT><A HREF="../net/anidb/udp/AniDbException.html#getMessageString()"><B>getMessageString()</B></A> - 
Method in exception net.anidb.udp.<A HREF="../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A>
<DD>Return ths message string.
<DT><A HREF="../net/anidb/udp/UdpResponse.html#getMessageString()"><B>getMessageString()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpResponse.html" title="class in net.anidb.udp">UdpResponse</A>
<DD>Returns the entries as an message string.
<DT><A HREF="../net/anidb/udp/UdpResponseEntry.html#getMessageString()"><B>getMessageString()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpResponseEntry.html" title="class in net.anidb.udp">UdpResponseEntry</A>
<DD>Returns the data fields as an message string.
<DT><A HREF="../net/anidb/File.html#getMyListId()"><B>getMyListId()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the MyList Id.
<DT><A HREF="../net/anidb/Group.html#getName()"><B>getName()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Returns the name.
<DT><A HREF="../net/anidb/udp/Parameter.html#getName()"><B>getName()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/Parameter.html" title="class in net.anidb.udp">Parameter</A>
<DD>Returns the name.
<DT><A HREF="../net/anidb/Character.html#getNameTranscription()"><B>getNameTranscription()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Character.html" title="class in net.anidb">Character</A>
<DD>Returns the name transcription.
<DT><A HREF="../net/anidb/Creator.html#getNameTranscription()"><B>getNameTranscription()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Returns the name transcription.
<DT><A HREF="../net/anidb/Anime.html#getNormalEpisodeCount()"><B>getNormalEpisodeCount()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the normal episode count.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getNotification(net.anidb.NotificationListEntry)"><B>getNotification(NotificationListEntry)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the notification for the given list entry.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getNotification(java.lang.String, long)"><B>getNotification(String, long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the notification for the given type and Id.
<DT><A HREF="../net/anidb/udp/UdpNotificationFactory.html#getNotification(net.anidb.NotificationListEntry)"><B>getNotification(NotificationListEntry)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpNotificationFactory.html" title="class in net.anidb.udp">UdpNotificationFactory</A>
<DD>Returns the notification for the given list entry.
<DT><A HREF="../net/anidb/udp/UdpNotificationFactory.html#getNotification(java.lang.String, long)"><B>getNotification(String, long)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpNotificationFactory.html" title="class in net.anidb.udp">UdpNotificationFactory</A>
<DD>Returns the notification for the given type and Id.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getNotifyList()"><B>getNotifyList()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns a list of entries of all pending (not acknowledged) new
 private message and new file notifications.
<DT><A HREF="../net/anidb/udp/UdpNotificationFactory.html#getNotifyList()"><B>getNotifyList()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpNotificationFactory.html" title="class in net.anidb.udp">UdpNotificationFactory</A>
<DD>Returns a list of entries of all pending (not acknowledged) new
 private message and new file notifications.
<DT><A HREF="../net/anidb/Anime.html#getOtherCount()"><B>getOtherCount()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the other count.
<DT><A HREF="../net/anidb/File.html#getOtherEpisodes()"><B>getOtherEpisodes()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the list of other episodes.
<DT><A HREF="../net/anidb/Anime.html#getOtherNames()"><B>getOtherNames()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the other names list.
<DT><A HREF="../net/anidb/Anime.html#getParodyCount()"><B>getParodyCount()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the parody count.
<DT><A HREF="../net/anidb/Anime.html#getPicname()"><B>getPicname()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the picname.
<DT><A HREF="../net/anidb/Character.html#getPicname()"><B>getPicname()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Character.html" title="class in net.anidb">Character</A>
<DD>Returns the picname.
<DT><A HREF="../net/anidb/Creator.html#getPicname()"><B>getPicname()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Returns the picname.
<DT><A HREF="../net/anidb/Group.html#getPicname()"><B>getPicname()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Returns the picname.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getPreferredEncoding()"><B>getPreferredEncoding()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the preferred charset for encoding.
<DT><A HREF="../net/anidb/Anime.html#getProducerIdList()"><B>getProducerIdList()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the producer Id list.
<DT><A HREF="../net/anidb/Anime.html#getProducerNameList()"><B>getProducerNameList()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the producer name list.
<DT><A HREF="../net/anidb/File.html#getQuality()"><B>getQuality()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the quality.
<DT><A HREF="../net/anidb/Anime.html#getRating()"><B>getRating()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the rating.
<DT><A HREF="../net/anidb/Episode.html#getRating()"><B>getRating()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Returns the rating.
<DT><A HREF="../net/anidb/Group.html#getRating()"><B>getRating()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Returns the rating.
<DT><A HREF="../net/anidb/GroupStatus.html#getRating()"><B>getRating()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>
<DD>Returns the rating.
<DT><A HREF="../net/anidb/Anime.html#getRelatedAidList()"><B>getRelatedAidList()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the related anime Id list.
<DT><A HREF="../net/anidb/Anime.html#getRelatedAidType()"><B>getRelatedAidType()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the related anime type.
<DT><A HREF="../net/anidb/AnimeNotification.html#getRelId()"><B>getRelId()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeNotification.html" title="class in net.anidb">AnimeNotification</A>
<DD>Returns the id of the related anime.
<DT><A HREF="../net/anidb/AnimeNotification.html#getRelIdName()"><B>getRelIdName()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeNotification.html" title="class in net.anidb">AnimeNotification</A>
<DD>Returns the name of the related anime.
<DT><A HREF="../net/anidb/udp/AniDbException.html#getReturnCode()"><B>getReturnCode()</B></A> - 
Method in exception net.anidb.udp.<A HREF="../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A>
<DD>Returns the return code.
<DT><A HREF="../net/anidb/udp/UdpResponse.html#getReturnCode()"><B>getReturnCode()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpResponse.html" title="class in net.anidb.udp">UdpResponse</A>
<DD>Returns the return code.
<DT><A HREF="../net/anidb/udp/AniDbException.html#getReturnString()"><B>getReturnString()</B></A> - 
Method in exception net.anidb.udp.<A HREF="../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A>
<DD>Returns the return string.
<DT><A HREF="../net/anidb/udp/UdpResponse.html#getReturnString()"><B>getReturnString()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpResponse.html" title="class in net.anidb.udp">UdpResponse</A>
<DD>Returns the return string.
<DT><A HREF="../net/anidb/Anime.html#getReviewCount()"><B>getReviewCount()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the review count.
<DT><A HREF="../net/anidb/Anime.html#getRomajiName()"><B>getRomajiName()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the romaji name.
<DT><A HREF="../net/anidb/Episode.html#getRomajiTitle()"><B>getRomajiTitle()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Returns the romaji title.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getServerVersion()"><B>getServerVersion()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the server version.
<DT><A HREF="../net/anidb/File.html#getSha1()"><B>getSha1()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the sha1 hash.
<DT><A HREF="../net/anidb/Group.html#getShortName()"><B>getShortName()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Returns the short name.
<DT><A HREF="../net/anidb/Anime.html#getShortNameList()"><B>getShortNameList()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the short name list.
<DT><A HREF="../net/anidb/File.html#getSize()"><B>getSize()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the size.
<DT><A HREF="../net/anidb/File.html#getSource()"><B>getSource()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the source.
<DT><A HREF="../net/anidb/Anime.html#getSpecialEpisodeCount()"><B>getSpecialEpisodeCount()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the special episode count.
<DT><A HREF="../net/anidb/Anime.html#getSpecialsCount()"><B>getSpecialsCount()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the specials count.
<DT><A HREF="../net/anidb/File.html#getState()"><B>getState()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the state.
<DT><A HREF="../net/anidb/File.html#getSubLanguage()"><B>getSubLanguage()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the sub language.
<DT><A HREF="../net/anidb/Anime.html#getSynonymList()"><B>getSynonymList()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the synonym list.
<DT><A HREF="../net/anidb/Anime.html#getTempRating()"><B>getTempRating()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the temporary rating.
<DT><A HREF="../net/anidb/Anime.html#getTempVoteCount()"><B>getTempVoteCount()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the temporary vote count.
<DT><A HREF="../net/anidb/MessageNotification.html#getTitle()"><B>getTitle()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/MessageNotification.html" title="class in net.anidb">MessageNotification</A>
<DD>Returns the title.
<DT><A HREF="../net/anidb/Anime.html#getTrailerCount()"><B>getTrailerCount()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the trailer count.
<DT><A HREF="../net/anidb/udp/UdpResponse.html#getTrimedMessageString()"><B>getTrimedMessageString()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpResponse.html" title="class in net.anidb.udp">UdpResponse</A>
<DD>Returns the entries as an message string as one line wihout line feeds.
<DT><A HREF="../net/anidb/udp/UdpResponseEntry.html#getTrimedMessageString()"><B>getTrimedMessageString()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpResponseEntry.html" title="class in net.anidb.udp">UdpResponseEntry</A>
<DD>Returns the data fields as an message string without pipes.
<DT><A HREF="../net/anidb/Anime.html#getType()"><B>getType()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the type.
<DT><A HREF="../net/anidb/AnimeCharacter.html#getType()"><B>getType()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeCharacter.html" title="class in net.anidb">AnimeCharacter</A>
<DD>Returns the type.
<DT><A HREF="../net/anidb/AnimeNotification.html#getType()"><B>getType()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeNotification.html" title="class in net.anidb">AnimeNotification</A>
<DD>Returns the type of the notification.
<DT><A HREF="../net/anidb/Creator.html#getType()"><B>getType()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Returns the type.
<DT><A HREF="../net/anidb/MessageNotification.html#getType()"><B>getType()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/MessageNotification.html" title="class in net.anidb">MessageNotification</A>
<DD>Returns the type of the message.
<DT><A HREF="../net/anidb/NotificationListEntry.html#getType()"><B>getType()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>
<DD>Returns the type.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getUptime()"><B>getUptime()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the UDP server uptime in milliseconds.
<DT><A HREF="../net/anidb/Anime.html#getUrl()"><B>getUrl()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the url.
<DT><A HREF="../net/anidb/Group.html#getUrl()"><B>getUrl()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Returns the URL.
<DT><A HREF="../net/anidb/Creator.html#getUrlEnglish()"><B>getUrlEnglish()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Returns the english URL.
<DT><A HREF="../net/anidb/Creator.html#getUrlJapanese()"><B>getUrlJapanese()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Returns the japanese URL.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#getUserId(java.lang.String)"><B>getUserId(String)</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Returns the user Id for the user with the given user name.
<DT><A HREF="../net/anidb/AnimeCharacterType.html#getValue()"><B>getValue()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeCharacterType.html" title="class in net.anidb">AnimeCharacterType</A>
<DD>Returns the value.
<DT><A HREF="../net/anidb/AnimeNotificationType.html#getValue()"><B>getValue()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/AnimeNotificationType.html" title="class in net.anidb">AnimeNotificationType</A>
<DD>Returns the value.
<DT><A HREF="../net/anidb/CreatorType.html#getValue()"><B>getValue()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/CreatorType.html" title="class in net.anidb">CreatorType</A>
<DD>Returns the value.
<DT><A HREF="../net/anidb/EpisodeType.html#getValue()"><B>getValue()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/EpisodeType.html" title="class in net.anidb">EpisodeType</A>
<DD>Returns the value.
<DT><A HREF="../net/anidb/FileState.html#getValue()"><B>getValue()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/FileState.html" title="class in net.anidb">FileState</A>
<DD>Returns the value.
<DT><A HREF="../net/anidb/GroupStatusState.html#getValue()"><B>getValue()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/GroupStatusState.html" title="class in net.anidb">GroupStatusState</A>
<DD>Returns the value.
<DT><A HREF="../net/anidb/MessageNotificationType.html#getValue()"><B>getValue()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/MessageNotificationType.html" title="class in net.anidb">MessageNotificationType</A>
<DD>Returns the value.
<DT><A HREF="../net/anidb/MyListFileState.html#getValue()"><B>getValue()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/MyListFileState.html" title="class in net.anidb">MyListFileState</A>
<DD>Returns the value.
<DT><A HREF="../net/anidb/MyListState.html#getValue()"><B>getValue()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/MyListState.html" title="class in net.anidb">MyListState</A>
<DD>Returns the value.
<DT><A HREF="../net/anidb/NotificationType.html#getValue()"><B>getValue()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/NotificationType.html" title="class in net.anidb">NotificationType</A>
<DD>Returns the value.
<DT><A HREF="../net/anidb/RelatedType.html#getValue()"><B>getValue()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/RelatedType.html" title="class in net.anidb">RelatedType</A>
<DD>Returns the value.
<DT><A HREF="../net/anidb/udp/DataField.html#getValue()"><B>getValue()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/DataField.html" title="class in net.anidb.udp">DataField</A>
<DD>Returns the value.
<DT><A HREF="../net/anidb/udp/Parameter.html#getValue()"><B>getValue()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/Parameter.html" title="class in net.anidb.udp">Parameter</A>
<DD>Returns the value.
<DT><A HREF="../net/anidb/VoteType.html#getValue()"><B>getValue()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/VoteType.html" title="class in net.anidb">VoteType</A>
<DD>Returns the value.
<DT><A HREF="../net/anidb/udp/DataField.html#getValueAsBoolean()"><B>getValueAsBoolean()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/DataField.html" title="class in net.anidb.udp">DataField</A>
<DD>Returns the value as a <CODE>Boolean</CODE>.
<DT><A HREF="../net/anidb/udp/DataField.html#getValueAsInteger()"><B>getValueAsInteger()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/DataField.html" title="class in net.anidb.udp">DataField</A>
<DD>Returns the value as an <CODE>Integer</CODE>.
<DT><A HREF="../net/anidb/udp/DataField.html#getValueAsIntegerValue()"><B>getValueAsIntegerValue()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/DataField.html" title="class in net.anidb.udp">DataField</A>
<DD>Returns the value as an integer value.
<DT><A HREF="../net/anidb/udp/DataField.html#getValueAsLong()"><B>getValueAsLong()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/DataField.html" title="class in net.anidb.udp">DataField</A>
<DD>Returns the value as a <CODE>Long</CODE>.
<DT><A HREF="../net/anidb/udp/DataField.html#getValueAsLongValue()"><B>getValueAsLongValue()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/DataField.html" title="class in net.anidb.udp">DataField</A>
<DD>Returns the value as a long value.
<DT><A HREF="../net/anidb/udp/DataField.html#getValues()"><B>getValues()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/DataField.html" title="class in net.anidb.udp">DataField</A>
<DD>Returns the values.
<DT><A HREF="../net/anidb/udp/DataField.html#getValuesAsInteger()"><B>getValuesAsInteger()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/DataField.html" title="class in net.anidb.udp">DataField</A>
<DD>Returns the values as <CODE>Integer</CODE> objects.
<DT><A HREF="../net/anidb/udp/DataField.html#getValuesAsLong()"><B>getValuesAsLong()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/DataField.html" title="class in net.anidb.udp">DataField</A>
<DD>Returns the values as <CODE>Long</CODE> objects.
<DT><A HREF="../net/anidb/File.html#getVideoBirate()"><B>getVideoBirate()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the video bitrate.
<DT><A HREF="../net/anidb/File.html#getVideoCodec()"><B>getVideoCodec()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the video codec.
<DT><A HREF="../net/anidb/File.html#getVideoResolution()"><B>getVideoResolution()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/File.html" title="class in net.anidb">File</A>
<DD>Returns the video resolution.
<DT><A HREF="../net/anidb/Anime.html#getVoteCount()"><B>getVoteCount()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the vote count.
<DT><A HREF="../net/anidb/Episode.html#getVotes()"><B>getVotes()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Episode.html" title="class in net.anidb">Episode</A>
<DD>Returns the votes.
<DT><A HREF="../net/anidb/Group.html#getVotes()"><B>getVotes()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Returns the votes.
<DT><A HREF="../net/anidb/GroupStatus.html#getVotes()"><B>getVotes()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>
<DD>Returns the votes.
<DT><A HREF="../net/anidb/Creator.html#getWikiUrlEnglish()"><B>getWikiUrlEnglish()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Returns the english Wiki URL.
<DT><A HREF="../net/anidb/Creator.html#getWikiUrlJapanese()"><B>getWikiUrlJapanese()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Creator.html" title="class in net.anidb">Creator</A>
<DD>Returns the japanese Wiki URL.
<DT><A HREF="../net/anidb/Anime.html#getYear()"><B>getYear()</B></A> - 
Method in class net.anidb.<A HREF="../net/anidb/Anime.html" title="class in net.anidb">Anime</A>
<DD>Returns the year.
<DT><A HREF="../net/anidb/AnimeNotificationType.html#GROUP"><B>GROUP</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/AnimeNotificationType.html" title="class in net.anidb">AnimeNotificationType</A>
<DD>Group.
<DT><A HREF="../net/anidb/Group.html" title="class in net.anidb"><B>Group</B></A> - Class in <A HREF="../net/anidb/package-summary.html">net.anidb</A><DD>A group.<DT><A HREF="../net/anidb/Group.html#Group()"><B>Group()</B></A> - 
Constructor for class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Creates a group.
<DT><A HREF="../net/anidb/Group.html#Group(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Group(Long, Long, Long, Long, Long, String, String, String, String, String, String)</B></A> - 
Constructor for class net.anidb.<A HREF="../net/anidb/Group.html" title="class in net.anidb">Group</A>
<DD>Creates a group.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#GROUP"><B>GROUP</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/VoteType.html#GROUP"><B>GROUP</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/VoteType.html" title="class in net.anidb">VoteType</A>
<DD>Group.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#GROUP_STATUS"><B>GROUP_STATUS</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/GroupStatus.html" title="class in net.anidb"><B>GroupStatus</B></A> - Class in <A HREF="../net/anidb/package-summary.html">net.anidb</A><DD>The group status for an anime.<DT><A HREF="../net/anidb/GroupStatus.html#GroupStatus()"><B>GroupStatus()</B></A> - 
Constructor for class net.anidb.<A HREF="../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>
<DD>Creates a group status.
<DT><A HREF="../net/anidb/GroupStatus.html#GroupStatus(net.anidb.Anime, net.anidb.Group, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.List)"><B>GroupStatus(Anime, Group, Integer, Integer, Integer, Integer, List&lt;String&gt;)</B></A> - 
Constructor for class net.anidb.<A HREF="../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>
<DD>Creates a group status.
<DT><A HREF="../net/anidb/GroupStatusState.html" title="class in net.anidb"><B>GroupStatusState</B></A> - Class in <A HREF="../net/anidb/package-summary.html">net.anidb</A><DD>The group status state.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
