<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:35 CEST 2010 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../net/anidb/udp/Parameter.html" title="class in net.anidb.udp"><B>Parameter</B></A> - Class in <A HREF="../net/anidb/udp/package-summary.html">net.anidb.udp</A><DD>A parameter.<DT><A HREF="../net/anidb/RelatedType.html#PARENT_STORY"><B>PARENT_STORY</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/RelatedType.html" title="class in net.anidb">RelatedType</A>
<DD>Parent story.
<DT><A HREF="../net/anidb/EpisodeType.html#PARODY"><B>PARODY</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/EpisodeType.html" title="class in net.anidb">EpisodeType</A>
<DD>Parody.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#PERMVOTE_NOT_ALLOWED"><B>PERMVOTE_NOT_ALLOWED</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/CreatorType.html#PERSON"><B>PERSON</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/CreatorType.html" title="class in net.anidb">CreatorType</A>
<DD>Person.
<DT><A HREF="../net/anidb/http/PictureDownloader.html" title="class in net.anidb.http"><B>PictureDownloader</B></A> - Class in <A HREF="../net/anidb/http/package-summary.html">net.anidb.http</A><DD>&nbsp;<DT><A HREF="../net/anidb/http/PictureDownloader.html#PictureDownloader()"><B>PictureDownloader()</B></A> - 
Constructor for class net.anidb.http.<A HREF="../net/anidb/http/PictureDownloader.html" title="class in net.anidb.http">PictureDownloader</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/udp/UdpConnection.html#ping()"><B>ping()</B></A> - 
Method in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>Sends a ping to a server.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#PONG"><B>PONG</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
<DT><A HREF="../net/anidb/http/HttpConnectionFactory.html#PORT"><B>PORT</B></A> - 
Static variable in class net.anidb.http.<A HREF="../net/anidb/http/HttpConnectionFactory.html" title="class in net.anidb.http">HttpConnectionFactory</A>
<DD>The standard remote port.
<DT><A HREF="../net/anidb/udp/UdpConnectionFactory.html#PORT"><B>PORT</B></A> - 
Static variable in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnectionFactory.html" title="class in net.anidb.udp">UdpConnectionFactory</A>
<DD>The standard remote port.
<DT><A HREF="../net/anidb/RelatedType.html#PREQUEL"><B>PREQUEL</B></A> - 
Static variable in class net.anidb.<A HREF="../net/anidb/RelatedType.html" title="class in net.anidb">RelatedType</A>
<DD>Prequel.
<DT><A HREF="../net/anidb/http/HttpConnection.html#PROTOCOL_VERSION"><B>PROTOCOL_VERSION</B></A> - 
Static variable in class net.anidb.http.<A HREF="../net/anidb/http/HttpConnection.html" title="class in net.anidb.http">HttpConnection</A>
<DD>The supported protocol version.
<DT><A HREF="../net/anidb/udp/UdpConnection.html#PROTOCOL_VERSION"><B>PROTOCOL_VERSION</B></A> - 
Static variable in class net.anidb.udp.<A HREF="../net/anidb/udp/UdpConnection.html" title="class in net.anidb.udp">UdpConnection</A>
<DD>The supported protocol version.
<DT><A HREF="../net/anidb/udp/UdpReturnCodes.html#PUSHACK_CONFIRMED"><B>PUSHACK_CONFIRMED</B></A> - 
Static variable in interface net.anidb.udp.<A HREF="../net/anidb/udp/UdpReturnCodes.html" title="interface in net.anidb.udp">UdpReturnCodes</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
