<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:34 CEST 2010 -->
<TITLE>
Uses of Class net.anidb.udp.AniDbException
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.anidb.udp.AniDbException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/anidb/udp/\class-useAniDbException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AniDbException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.anidb.udp.AniDbException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.anidb.udp"><B>net.anidb.udp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.anidb.udp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A> in <A HREF="../../../../net/anidb/udp/package-summary.html">net.anidb.udp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/anidb/udp/package-summary.html">net.anidb.udp</A> that throw <A HREF="../../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp">AniDbException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UdpNotificationFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpNotificationFactory.html#acknowledgeNotification(net.anidb.NotificationListEntry)">acknowledgeNotification</A></B>(<A HREF="../../../../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>&nbsp;listEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledges the notification for the given list entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#acknowledgeNotification(net.anidb.NotificationListEntry)">acknowledgeNotification</A></B>(<A HREF="../../../../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>&nbsp;listEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledges the notification for the given list entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UdpNotificationFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpNotificationFactory.html#acknowledgeNotification(java.lang.String, long)">acknowledgeNotification</A></B>(java.lang.String&nbsp;type,
                        long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledges the notification for the given type and Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#acknowledgeNotification(java.lang.String, long)">acknowledgeNotification</A></B>(java.lang.String&nbsp;type,
                        long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledges the notification for the given type and Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></B>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates the user and client to AniDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#authenticate(java.lang.String, java.lang.String, java.lang.String, int)">authenticate</A></B>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;clientname,
             int&nbsp;clientversion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates the user and client to AniDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Anime.html" title="class in net.anidb">Anime</A></CODE></FONT></TD>
<TD><CODE><B>UdpAnimeFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpAnimeFactory.html#getAnime(long)">getAnime</A></B>(long&nbsp;animeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anime with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Anime.html" title="class in net.anidb">Anime</A></CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getAnime(long)">getAnime</A></B>(long&nbsp;animeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anime with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Anime.html" title="class in net.anidb">Anime</A></CODE></FONT></TD>
<TD><CODE><B>UdpAnimeFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpAnimeFactory.html#getAnime(long, net.anidb.udp.mask.AnimeMask)">getAnime</A></B>(long&nbsp;animeId,
         <A HREF="../../../../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anime with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Anime.html" title="class in net.anidb">Anime</A></CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getAnime(long, net.anidb.udp.mask.AnimeMask)">getAnime</A></B>(long&nbsp;animeId,
         <A HREF="../../../../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anime with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Anime.html" title="class in net.anidb">Anime</A></CODE></FONT></TD>
<TD><CODE><B>UdpAnimeFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpAnimeFactory.html#getAnime(java.lang.String)">getAnime</A></B>(java.lang.String&nbsp;animeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anime with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Anime.html" title="class in net.anidb">Anime</A></CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getAnime(java.lang.String)">getAnime</A></B>(java.lang.String&nbsp;animeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anime with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Anime.html" title="class in net.anidb">Anime</A></CODE></FONT></TD>
<TD><CODE><B>UdpAnimeFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpAnimeFactory.html#getAnime(java.lang.String, net.anidb.udp.mask.AnimeMask)">getAnime</A></B>(java.lang.String&nbsp;animeName,
         <A HREF="../../../../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anime with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Anime.html" title="class in net.anidb">Anime</A></CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getAnime(java.lang.String, net.anidb.udp.mask.AnimeMask)">getAnime</A></B>(java.lang.String&nbsp;animeName,
         <A HREF="../../../../net/anidb/udp/mask/AnimeMask.html" title="class in net.anidb.udp.mask">AnimeMask</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anime with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>UdpAnimeDescriptionFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpAnimeDescriptionFactory.html#getAnimeDescription(long)">getAnimeDescription</A></B>(long&nbsp;animeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description for the anime with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getAnimeDescription(long)">getAnimeDescription</A></B>(long&nbsp;animeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description for the anime with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Character.html" title="class in net.anidb">Character</A></CODE></FONT></TD>
<TD><CODE><B>UdpCharacterFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpCharacterFactory.html#getCharacter(long)">getCharacter</A></B>(long&nbsp;characterId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character with the given character Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Character.html" title="class in net.anidb">Character</A></CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getCharacter(long)">getCharacter</A></B>(long&nbsp;characterId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character with the given character Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Creator.html" title="class in net.anidb">Creator</A></CODE></FONT></TD>
<TD><CODE><B>UdpCreatorFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpCreatorFactory.html#getCreator(long)">getCreator</A></B>(long&nbsp;creatorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the creator with the given creator Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Creator.html" title="class in net.anidb">Creator</A></CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getCreator(long)">getCreator</A></B>(long&nbsp;creatorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the creator with the given creator Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Episode.html" title="class in net.anidb">Episode</A></CODE></FONT></TD>
<TD><CODE><B>UdpEpisodeFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpEpisodeFactory.html#getEpisode(long)">getEpisode</A></B>(long&nbsp;episodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the episode with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Episode.html" title="class in net.anidb">Episode</A></CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getEpisode(long)">getEpisode</A></B>(long&nbsp;episodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the episode with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Episode.html" title="class in net.anidb">Episode</A></CODE></FONT></TD>
<TD><CODE><B>UdpEpisodeFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpEpisodeFactory.html#getEpisode(long, long)">getEpisode</A></B>(long&nbsp;animeId,
           long&nbsp;episodeNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the episode with the given anime Id and episode number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Episode.html" title="class in net.anidb">Episode</A></CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getEpisode(long, long)">getEpisode</A></B>(long&nbsp;animeId,
           long&nbsp;episodeNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the episode with the given anime Id and episode number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Episode.html" title="class in net.anidb">Episode</A></CODE></FONT></TD>
<TD><CODE><B>UdpEpisodeFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpEpisodeFactory.html#getEpisode(java.lang.String, long)">getEpisode</A></B>(java.lang.String&nbsp;animeName,
           long&nbsp;episodeNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the episode with the given anime name and episode number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Episode.html" title="class in net.anidb">Episode</A></CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getEpisode(java.lang.String, long)">getEpisode</A></B>(java.lang.String&nbsp;animeName,
           long&nbsp;episodeNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the episode with the given anime name and episode number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/File.html" title="class in net.anidb">File</A></CODE></FONT></TD>
<TD><CODE><B>UdpFileFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpFileFactory.html#getFile(long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFile</A></B>(long&nbsp;fileId,
        <A HREF="../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
        <A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/File.html" title="class in net.anidb">File</A></CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getFile(long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFile</A></B>(long&nbsp;fileId,
        <A HREF="../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
        <A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpFileFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpFileFactory.html#getFiles(long, long, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(long&nbsp;animeId,
         long&nbsp;groupId,
         long&nbsp;episodeNumber,
         <A HREF="../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime Id, group Id and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getFiles(long, long, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(long&nbsp;animeId,
         long&nbsp;groupId,
         long&nbsp;episodeNumber,
         <A HREF="../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime Id, group Id and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpFileFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpFileFactory.html#getFiles(long, java.lang.String, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(long&nbsp;size,
         java.lang.String&nbsp;ed2kHash,
         <A HREF="../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given size and ed2k hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getFiles(long, java.lang.String, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(long&nbsp;size,
         java.lang.String&nbsp;ed2kHash,
         <A HREF="../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given size and ed2k hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpFileFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpFileFactory.html#getFiles(long, java.lang.String, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(long&nbsp;animeId,
         java.lang.String&nbsp;groupName,
         long&nbsp;episodeNumber,
         <A HREF="../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime Id, group name and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getFiles(long, java.lang.String, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(long&nbsp;animeId,
         java.lang.String&nbsp;groupName,
         long&nbsp;episodeNumber,
         <A HREF="../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime Id, group name and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpFileFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpFileFactory.html#getFiles(java.lang.String, long, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(java.lang.String&nbsp;animeName,
         long&nbsp;groupId,
         long&nbsp;episodeNumber,
         <A HREF="../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime name, group Id and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getFiles(java.lang.String, long, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(java.lang.String&nbsp;animeName,
         long&nbsp;groupId,
         long&nbsp;episodeNumber,
         <A HREF="../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime name, group Id and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpFileFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpFileFactory.html#getFiles(java.lang.String, java.lang.String, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(java.lang.String&nbsp;animeName,
         java.lang.String&nbsp;groupName,
         long&nbsp;episodeNumber,
         <A HREF="../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime name, group name and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getFiles(java.lang.String, java.lang.String, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(java.lang.String&nbsp;animeName,
         java.lang.String&nbsp;groupName,
         long&nbsp;episodeNumber,
         <A HREF="../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime name, group name and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Group.html" title="class in net.anidb">Group</A></CODE></FONT></TD>
<TD><CODE><B>UdpGroupFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpGroupFactory.html#getGroup(long)">getGroup</A></B>(long&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group with the given group Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Group.html" title="class in net.anidb">Group</A></CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getGroup(long)">getGroup</A></B>(long&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group with the given group Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Group.html" title="class in net.anidb">Group</A></CODE></FONT></TD>
<TD><CODE><B>UdpGroupFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpGroupFactory.html#getGroup(java.lang.String)">getGroup</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group with the given group name or short name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Group.html" title="class in net.anidb">Group</A></CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getGroup(java.lang.String)">getGroup</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group with the given group name or short name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpGroupStatusFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpGroupStatusFactory.html#getGroupStatus(long)">getGroupStatus</A></B>(long&nbsp;animeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the group status for the anime with the given anime
 Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getGroupStatus(long)">getGroupStatus</A></B>(long&nbsp;animeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the group status for the anime with the given anime
 Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpGroupStatusFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpGroupStatusFactory.html#getGroupStatus(long, net.anidb.GroupStatusState)">getGroupStatus</A></B>(long&nbsp;animeId,
               <A HREF="../../../../net/anidb/GroupStatusState.html" title="class in net.anidb">GroupStatusState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the group status for the anime with the given anime
 Id and the given state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/anidb/GroupStatus.html" title="class in net.anidb">GroupStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getGroupStatus(long, net.anidb.GroupStatusState)">getGroupStatus</A></B>(long&nbsp;animeId,
               <A HREF="../../../../net/anidb/GroupStatusState.html" title="class in net.anidb">GroupStatusState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the group status for the anime with the given anime
 Id and the given state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Notification.html" title="class in net.anidb">Notification</A></CODE></FONT></TD>
<TD><CODE><B>UdpNotificationFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpNotificationFactory.html#getNotification(net.anidb.NotificationListEntry)">getNotification</A></B>(<A HREF="../../../../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>&nbsp;listEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the notification for the given list entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Notification.html" title="class in net.anidb">Notification</A></CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getNotification(net.anidb.NotificationListEntry)">getNotification</A></B>(<A HREF="../../../../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>&nbsp;listEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the notification for the given list entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Notification.html" title="class in net.anidb">Notification</A></CODE></FONT></TD>
<TD><CODE><B>UdpNotificationFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpNotificationFactory.html#getNotification(java.lang.String, long)">getNotification</A></B>(java.lang.String&nbsp;type,
                long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the notification for the given type and Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/anidb/Notification.html" title="class in net.anidb">Notification</A></CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getNotification(java.lang.String, long)">getNotification</A></B>(java.lang.String&nbsp;type,
                long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the notification for the given type and Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpNotificationFactory.</B><B><A HREF="../../../../net/anidb/udp/UdpNotificationFactory.html#getNotifyList()">getNotifyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of entries of all pending (not acknowledged) new
 private message and new file notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/anidb/NotificationListEntry.html" title="class in net.anidb">NotificationListEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getNotifyList()">getNotifyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of entries of all pending (not acknowledged) new
 private message and new file notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getServerVersion()">getServerVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getUptime()">getUptime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the UDP server uptime in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#getUserId(java.lang.String)">getUserId</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user Id for the user with the given user name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the client out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a ping to a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../net/anidb/udp/UdpConnection.html#sendMessage(java.lang.String, java.lang.String, java.lang.String)">sendMessage</A></B>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the user with the given user name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/anidb/udp/AniDbException.html" title="class in net.anidb.udp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/anidb/udp/\class-useAniDbException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AniDbException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
