<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:32 CEST 2010 -->
<TITLE>
Creator
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Creator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Creator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/anidb/Character.html" title="class in net.anidb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../net/anidb/CreatorType.html" title="class in net.anidb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/anidb/Creator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Creator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.anidb</FONT>
<BR>
Class Creator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>net.anidb.Creator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Creator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The creator of an anime.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><b>1.0</b>, 19.12.2009</DD>
<DT><B>Author:</B></DT>
  <DD>grizzlyxp
 (http://anidb.net/perl-bin/animedb.pl?show=userpage&uid=63935)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#Creator()">Creator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a creator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#Creator(java.lang.Long, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">Creator</A></B>(java.lang.Long&nbsp;creatorId,
        java.lang.String&nbsp;kanjiName,
        java.lang.String&nbsp;nameTranscription,
        java.lang.Integer&nbsp;type,
        java.lang.String&nbsp;picname,
        java.lang.String&nbsp;urlEnglish,
        java.lang.String&nbsp;urlJapanese,
        java.lang.String&nbsp;wikiUrlEnglish,
        java.lang.String&nbsp;wikiUrlJapanese,
        java.lang.Long&nbsp;lastUpdateDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a creator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#getCreatorId()">getCreatorId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the creator Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#getKanjiName()">getKanjiName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the kanji name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#getLastUpdateDate()">getLastUpdateDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date of the last update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#getNameTranscription()">getNameTranscription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name transcription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#getPicname()">getPicname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the picname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#getUrlEnglish()">getUrlEnglish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the english URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#getUrlJapanese()">getUrlJapanese</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the japanese URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#getWikiUrlEnglish()">getWikiUrlEnglish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the english Wiki URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#getWikiUrlJapanese()">getWikiUrlJapanese</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the japanese Wiki URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#setCreatorId(java.lang.Long)">setCreatorId</A></B>(java.lang.Long&nbsp;creatorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the creator Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#setKanjiName(java.lang.String)">setKanjiName</A></B>(java.lang.String&nbsp;kanjiName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the kanji name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#setLastUpdateDate(java.lang.Long)">setLastUpdateDate</A></B>(java.lang.Long&nbsp;lastUpdateDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date of the last update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#setNameTranscription(java.lang.String)">setNameTranscription</A></B>(java.lang.String&nbsp;nameTranscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name transcription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#setPicname(java.lang.String)">setPicname</A></B>(java.lang.String&nbsp;picname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the picname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#setType(java.lang.Integer)">setType</A></B>(java.lang.Integer&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#setUrlEnglish(java.lang.String)">setUrlEnglish</A></B>(java.lang.String&nbsp;urlEnglish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the english URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#setUrlJapanese(java.lang.String)">setUrlJapanese</A></B>(java.lang.String&nbsp;urlJapanese)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the japanese URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#setWikiUrlEnglish(java.lang.String)">setWikiUrlEnglish</A></B>(java.lang.String&nbsp;wikiUrlEnglish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the english Wiki URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Creator.html#setWikiUrlJapanese(java.lang.String)">setWikiUrlJapanese</A></B>(java.lang.String&nbsp;wikiUrlJapanese)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the japanese Wiki URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Creator()"><!-- --></A><H3>
Creator</H3>
<PRE>
public <B>Creator</B>()</PRE>
<DL>
<DD>Creates a creator.
<P>
</DL>
<HR>

<A NAME="Creator(java.lang.Long, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)"><!-- --></A><H3>
Creator</H3>
<PRE>
public <B>Creator</B>(java.lang.Long&nbsp;creatorId,
               java.lang.String&nbsp;kanjiName,
               java.lang.String&nbsp;nameTranscription,
               java.lang.Integer&nbsp;type,
               java.lang.String&nbsp;picname,
               java.lang.String&nbsp;urlEnglish,
               java.lang.String&nbsp;urlJapanese,
               java.lang.String&nbsp;wikiUrlEnglish,
               java.lang.String&nbsp;wikiUrlJapanese,
               java.lang.Long&nbsp;lastUpdateDate)</PRE>
<DL>
<DD>Creates a creator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>creatorId</CODE> - The creator Id.<DD><CODE>kanjiName</CODE> - The kanji name.<DD><CODE>nameTranscription</CODE> - The name transcription.<DD><CODE>type</CODE> - The type.<DD><CODE>picname</CODE> - The picname.<DD><CODE>urlEnglish</CODE> - The english URL.<DD><CODE>urlJapanese</CODE> - The japanese URL.<DD><CODE>wikiUrlEnglish</CODE> - The english Wiki URL.<DD><CODE>wikiUrlJapanese</CODE> - The japanese Wiki URL.<DD><CODE>lastUpdateDate</CODE> - The date of the last update.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCreatorId()"><!-- --></A><H3>
getCreatorId</H3>
<PRE>
public java.lang.Long <B>getCreatorId</B>()</PRE>
<DL>
<DD>Returns the creator Id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The creator Id or <code>null</code>, if the creator Id isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setCreatorId(java.lang.Long)"><!-- --></A><H3>
setCreatorId</H3>
<PRE>
public void <B>setCreatorId</B>(java.lang.Long&nbsp;creatorId)</PRE>
<DL>
<DD>Sets the creator Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creatorId</CODE> - The creator Id.</DL>
</DD>
</DL>
<HR>

<A NAME="getKanjiName()"><!-- --></A><H3>
getKanjiName</H3>
<PRE>
public java.lang.String <B>getKanjiName</B>()</PRE>
<DL>
<DD>Returns the kanji name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The kanji name or <code>null</code>, if the kanji name isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setKanjiName(java.lang.String)"><!-- --></A><H3>
setKanjiName</H3>
<PRE>
public void <B>setKanjiName</B>(java.lang.String&nbsp;kanjiName)</PRE>
<DL>
<DD>Sets the kanji name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kanjiName</CODE> - The kanji name.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameTranscription()"><!-- --></A><H3>
getNameTranscription</H3>
<PRE>
public java.lang.String <B>getNameTranscription</B>()</PRE>
<DL>
<DD>Returns the name transcription.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name transcription or <code>null</code>, if the name
 transcription isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setNameTranscription(java.lang.String)"><!-- --></A><H3>
setNameTranscription</H3>
<PRE>
public void <B>setNameTranscription</B>(java.lang.String&nbsp;nameTranscription)</PRE>
<DL>
<DD>Sets the name transcription.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameTranscription</CODE> - The name transcription.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Integer <B>getType</B>()</PRE>
<DL>
<DD>Returns the type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type or <code>null</code>, if the type isn't set.<DT><B>See Also:</B><DD><A HREF="../../net/anidb/CreatorType.html" title="class in net.anidb"><CODE>CreatorType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.Integer)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.Integer&nbsp;type)</PRE>
<DL>
<DD>Sets the type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type.<DT><B>See Also:</B><DD><A HREF="../../net/anidb/CreatorType.html" title="class in net.anidb"><CODE>CreatorType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPicname()"><!-- --></A><H3>
getPicname</H3>
<PRE>
public java.lang.String <B>getPicname</B>()</PRE>
<DL>
<DD>Returns the picname.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The picname or <code>null</code>, if the picname isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setPicname(java.lang.String)"><!-- --></A><H3>
setPicname</H3>
<PRE>
public void <B>setPicname</B>(java.lang.String&nbsp;picname)</PRE>
<DL>
<DD>Sets the picname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>picname</CODE> - The picname.</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlEnglish()"><!-- --></A><H3>
getUrlEnglish</H3>
<PRE>
public java.lang.String <B>getUrlEnglish</B>()</PRE>
<DL>
<DD>Returns the english URL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The english URL or <code>null</code>, if the english URL isn't
 set.</DL>
</DD>
</DL>
<HR>

<A NAME="setUrlEnglish(java.lang.String)"><!-- --></A><H3>
setUrlEnglish</H3>
<PRE>
public void <B>setUrlEnglish</B>(java.lang.String&nbsp;urlEnglish)</PRE>
<DL>
<DD>Sets the english URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlEnglish</CODE> - The english URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlJapanese()"><!-- --></A><H3>
getUrlJapanese</H3>
<PRE>
public java.lang.String <B>getUrlJapanese</B>()</PRE>
<DL>
<DD>Returns the japanese URL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The japanese URL or <code>null</code>, if the japanese URL isn't
 set.</DL>
</DD>
</DL>
<HR>

<A NAME="setUrlJapanese(java.lang.String)"><!-- --></A><H3>
setUrlJapanese</H3>
<PRE>
public void <B>setUrlJapanese</B>(java.lang.String&nbsp;urlJapanese)</PRE>
<DL>
<DD>Sets the japanese URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlJapanese</CODE> - The japanese URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getWikiUrlEnglish()"><!-- --></A><H3>
getWikiUrlEnglish</H3>
<PRE>
public java.lang.String <B>getWikiUrlEnglish</B>()</PRE>
<DL>
<DD>Returns the english Wiki URL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The english Wiki URL or <code>null</code>, if the english Wiki
 URL isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setWikiUrlEnglish(java.lang.String)"><!-- --></A><H3>
setWikiUrlEnglish</H3>
<PRE>
public void <B>setWikiUrlEnglish</B>(java.lang.String&nbsp;wikiUrlEnglish)</PRE>
<DL>
<DD>Sets the english Wiki URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wikiUrlEnglish</CODE> - The english Wiki URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getWikiUrlJapanese()"><!-- --></A><H3>
getWikiUrlJapanese</H3>
<PRE>
public java.lang.String <B>getWikiUrlJapanese</B>()</PRE>
<DL>
<DD>Returns the japanese Wiki URL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The japanese Wiki URL or <code>null</code>, if the japanese Wiki
 URL isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setWikiUrlJapanese(java.lang.String)"><!-- --></A><H3>
setWikiUrlJapanese</H3>
<PRE>
public void <B>setWikiUrlJapanese</B>(java.lang.String&nbsp;wikiUrlJapanese)</PRE>
<DL>
<DD>Sets the japanese Wiki URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wikiUrlJapanese</CODE> - The japanese Wiki URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdateDate()"><!-- --></A><H3>
getLastUpdateDate</H3>
<PRE>
public java.lang.Long <B>getLastUpdateDate</B>()</PRE>
<DL>
<DD>Returns the date of the last update.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The date or <code>null</code>, if the date isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastUpdateDate(java.lang.Long)"><!-- --></A><H3>
setLastUpdateDate</H3>
<PRE>
public void <B>setLastUpdateDate</B>(java.lang.Long&nbsp;lastUpdateDate)</PRE>
<DL>
<DD>Sets the date of the last update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastUpdateDate</CODE> - The date.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Creator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/anidb/Character.html" title="class in net.anidb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../net/anidb/CreatorType.html" title="class in net.anidb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/anidb/Creator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Creator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
