<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:32 CEST 2010 -->
<TITLE>
Episode
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Episode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Episode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/anidb/CreatorType.html" title="class in net.anidb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../net/anidb/EpisodeType.html" title="class in net.anidb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/anidb/Episode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Episode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.anidb</FONT>
<BR>
Class Episode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>net.anidb.Episode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Episode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An episode of an anime.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><b>1.0</b>, 19.12.2009</DD>
<DT><B>Author:</B></DT>
  <DD>grizzlyxp
 (http://anidb.net/perl-bin/animedb.pl?show=userpage&uid=63935)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#Episode()">Episode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an episode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#Episode(java.lang.Long, net.anidb.Anime, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">Episode</A></B>(java.lang.Long&nbsp;episodeId,
        <A HREF="../../net/anidb/Anime.html" title="class in net.anidb">Anime</A>&nbsp;anime,
        java.lang.Long&nbsp;length,
        java.lang.Long&nbsp;rating,
        java.lang.Long&nbsp;votes,
        java.lang.String&nbsp;episodeNumber,
        java.lang.String&nbsp;englishTitle,
        java.lang.String&nbsp;romajiTitle,
        java.lang.String&nbsp;kanjiTitle,
        java.lang.Long&nbsp;aired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an episode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#getAired()">getAired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the air date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/anidb/Anime.html" title="class in net.anidb">Anime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#getAnime()">getAnime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#getEnglishTitle()">getEnglishTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the english title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#getEpisodeId()">getEpisodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the episode Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#getEpisodeNumber()">getEpisodeNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the episode number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#getKanjiTitle()">getKanjiTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the kanji title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length in minutes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#getRating()">getRating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#getRomajiTitle()">getRomajiTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the romaji title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#getVotes()">getVotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the votes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#setAired(java.lang.Long)">setAired</A></B>(java.lang.Long&nbsp;aired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the air date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#setAnime(net.anidb.Anime)">setAnime</A></B>(<A HREF="../../net/anidb/Anime.html" title="class in net.anidb">Anime</A>&nbsp;anime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the anime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#setEnglishTitle(java.lang.String)">setEnglishTitle</A></B>(java.lang.String&nbsp;englishTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the english title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#setEpisodeId(java.lang.Long)">setEpisodeId</A></B>(java.lang.Long&nbsp;episodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the episode Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#setEpisodeNumber(java.lang.String)">setEpisodeNumber</A></B>(java.lang.String&nbsp;episodeNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the episode number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#setKanjiTitle(java.lang.String)">setKanjiTitle</A></B>(java.lang.String&nbsp;kanjiTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the kanji title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#setLength(java.lang.Long)">setLength</A></B>(java.lang.Long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length in minutes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#setRating(java.lang.Long)">setRating</A></B>(java.lang.Long&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#setRomajiTitle(java.lang.String)">setRomajiTitle</A></B>(java.lang.String&nbsp;romajiTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the romaji title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/Episode.html#setVotes(java.lang.Long)">setVotes</A></B>(java.lang.Long&nbsp;votes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the votes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Episode()"><!-- --></A><H3>
Episode</H3>
<PRE>
public <B>Episode</B>()</PRE>
<DL>
<DD>Creates an episode.
<P>
</DL>
<HR>

<A NAME="Episode(java.lang.Long, net.anidb.Anime, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)"><!-- --></A><H3>
Episode</H3>
<PRE>
public <B>Episode</B>(java.lang.Long&nbsp;episodeId,
               <A HREF="../../net/anidb/Anime.html" title="class in net.anidb">Anime</A>&nbsp;anime,
               java.lang.Long&nbsp;length,
               java.lang.Long&nbsp;rating,
               java.lang.Long&nbsp;votes,
               java.lang.String&nbsp;episodeNumber,
               java.lang.String&nbsp;englishTitle,
               java.lang.String&nbsp;romajiTitle,
               java.lang.String&nbsp;kanjiTitle,
               java.lang.Long&nbsp;aired)</PRE>
<DL>
<DD>Creates an episode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>episodeId</CODE> - The episode Id.<DD><CODE>anime</CODE> - The anime.<DD><CODE>length</CODE> - The length in minutes.<DD><CODE>rating</CODE> - The rating.<DD><CODE>votes</CODE> - The votes.<DD><CODE>episodeNumber</CODE> - The episode number.<DD><CODE>englishTitle</CODE> - The english title.<DD><CODE>romajiTitle</CODE> - The romaji title.<DD><CODE>kanjiTitle</CODE> - The kanji title.<DD><CODE>aired</CODE> - The air date.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEpisodeId()"><!-- --></A><H3>
getEpisodeId</H3>
<PRE>
public java.lang.Long <B>getEpisodeId</B>()</PRE>
<DL>
<DD>Returns the episode Id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The episode Id or <code>null</code>, if the episode Id isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setEpisodeId(java.lang.Long)"><!-- --></A><H3>
setEpisodeId</H3>
<PRE>
public void <B>setEpisodeId</B>(java.lang.Long&nbsp;episodeId)</PRE>
<DL>
<DD>Sets the episode Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>episodeId</CODE> - The episode Id.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnime()"><!-- --></A><H3>
getAnime</H3>
<PRE>
public <A HREF="../../net/anidb/Anime.html" title="class in net.anidb">Anime</A> <B>getAnime</B>()</PRE>
<DL>
<DD>Returns the anime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The anime or <code>null</code>, if the anime isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAnime(net.anidb.Anime)"><!-- --></A><H3>
setAnime</H3>
<PRE>
public void <B>setAnime</B>(<A HREF="../../net/anidb/Anime.html" title="class in net.anidb">Anime</A>&nbsp;anime)</PRE>
<DL>
<DD>Sets the anime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anime</CODE> - The anime.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public java.lang.Long <B>getLength</B>()</PRE>
<DL>
<DD>Returns the length in minutes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The length or <code>null</code>, if the length isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(java.lang.Long)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(java.lang.Long&nbsp;length)</PRE>
<DL>
<DD>Sets the length in minutes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The length.</DL>
</DD>
</DL>
<HR>

<A NAME="getRating()"><!-- --></A><H3>
getRating</H3>
<PRE>
public java.lang.Long <B>getRating</B>()</PRE>
<DL>
<DD>Returns the rating.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The rating or <code>null</code>, if the rating isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setRating(java.lang.Long)"><!-- --></A><H3>
setRating</H3>
<PRE>
public void <B>setRating</B>(java.lang.Long&nbsp;rating)</PRE>
<DL>
<DD>Sets the rating.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rating</CODE> - The rating.</DL>
</DD>
</DL>
<HR>

<A NAME="getVotes()"><!-- --></A><H3>
getVotes</H3>
<PRE>
public java.lang.Long <B>getVotes</B>()</PRE>
<DL>
<DD>Returns the votes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The votes or <code>null</code>, if the votes aren't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setVotes(java.lang.Long)"><!-- --></A><H3>
setVotes</H3>
<PRE>
public void <B>setVotes</B>(java.lang.Long&nbsp;votes)</PRE>
<DL>
<DD>Sets the votes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>votes</CODE> - The votes.</DL>
</DD>
</DL>
<HR>

<A NAME="getEpisodeNumber()"><!-- --></A><H3>
getEpisodeNumber</H3>
<PRE>
public java.lang.String <B>getEpisodeNumber</B>()</PRE>
<DL>
<DD>Returns the episode number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The episode number or <code>null</code>, if the episode number
 isn't set.<DT><B>See Also:</B><DD><A HREF="../../net/anidb/EpisodeType.html" title="class in net.anidb"><CODE>EpisodeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEpisodeNumber(java.lang.String)"><!-- --></A><H3>
setEpisodeNumber</H3>
<PRE>
public void <B>setEpisodeNumber</B>(java.lang.String&nbsp;episodeNumber)</PRE>
<DL>
<DD>Sets the episode number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>episodeNumber</CODE> - The episode number.<DT><B>See Also:</B><DD><A HREF="../../net/anidb/EpisodeType.html" title="class in net.anidb"><CODE>EpisodeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEnglishTitle()"><!-- --></A><H3>
getEnglishTitle</H3>
<PRE>
public java.lang.String <B>getEnglishTitle</B>()</PRE>
<DL>
<DD>Returns the english title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The english title or <code>null</code>, if the english title
 isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnglishTitle(java.lang.String)"><!-- --></A><H3>
setEnglishTitle</H3>
<PRE>
public void <B>setEnglishTitle</B>(java.lang.String&nbsp;englishTitle)</PRE>
<DL>
<DD>Sets the english title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>englishTitle</CODE> - The english title.</DL>
</DD>
</DL>
<HR>

<A NAME="getRomajiTitle()"><!-- --></A><H3>
getRomajiTitle</H3>
<PRE>
public java.lang.String <B>getRomajiTitle</B>()</PRE>
<DL>
<DD>Returns the romaji title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The romaji title or <code>null</code>, if the romaji title isn't
 set.</DL>
</DD>
</DL>
<HR>

<A NAME="setRomajiTitle(java.lang.String)"><!-- --></A><H3>
setRomajiTitle</H3>
<PRE>
public void <B>setRomajiTitle</B>(java.lang.String&nbsp;romajiTitle)</PRE>
<DL>
<DD>Sets the romaji title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>romajiTitle</CODE> - The romaji title.</DL>
</DD>
</DL>
<HR>

<A NAME="getKanjiTitle()"><!-- --></A><H3>
getKanjiTitle</H3>
<PRE>
public java.lang.String <B>getKanjiTitle</B>()</PRE>
<DL>
<DD>Returns the kanji title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The kanji title or <code>null</code>, if the kanji title isn't
 set.</DL>
</DD>
</DL>
<HR>

<A NAME="setKanjiTitle(java.lang.String)"><!-- --></A><H3>
setKanjiTitle</H3>
<PRE>
public void <B>setKanjiTitle</B>(java.lang.String&nbsp;kanjiTitle)</PRE>
<DL>
<DD>Sets the kanji title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kanjiTitle</CODE> - The kanji title.</DL>
</DD>
</DL>
<HR>

<A NAME="getAired()"><!-- --></A><H3>
getAired</H3>
<PRE>
public java.lang.Long <B>getAired</B>()</PRE>
<DL>
<DD>Returns the air date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The air date or <code>null</code>, if the air date isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAired(java.lang.Long)"><!-- --></A><H3>
setAired</H3>
<PRE>
public void <B>setAired</B>(java.lang.Long&nbsp;aired)</PRE>
<DL>
<DD>Sets the air date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aired</CODE> - The air date.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Episode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/anidb/CreatorType.html" title="class in net.anidb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../net/anidb/EpisodeType.html" title="class in net.anidb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/anidb/Episode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Episode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
