<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:32 CEST 2010 -->
<TITLE>
File
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="File";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/File.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/anidb/EpisodeType.html" title="class in net.anidb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../net/anidb/FileState.html" title="class in net.anidb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/anidb/File.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="File.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.anidb</FONT>
<BR>
Class File</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>net.anidb.File</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>File</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A file of an anime episode.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><b>1.0</b>, 19.12.2009</DD>
<DT><B>Author:</B></DT>
  <DD>grizzlyxp
 (http://anidb.net/perl-bin/animedb.pl?show=userpage&uid=63935)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/anidb/File.html#File()">File</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/anidb/File.html#File(java.lang.Long, net.anidb.Episode, net.anidb.Group, java.lang.Long, java.util.List, java.lang.Boolean, java.lang.Integer, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long, java.lang.String)">File</A></B>(java.lang.Long&nbsp;fileId,
     <A HREF="../../net/anidb/Episode.html" title="class in net.anidb">Episode</A>&nbsp;episode,
     <A HREF="../../net/anidb/Group.html" title="class in net.anidb">Group</A>&nbsp;group,
     java.lang.Long&nbsp;myListId,
     java.util.List&lt;<A HREF="../../net/anidb/RelatedEpisode.html" title="class in net.anidb">RelatedEpisode</A>&gt;&nbsp;otherEpisodes,
     java.lang.Boolean&nbsp;deprecated,
     java.lang.Integer&nbsp;state,
     java.lang.Long&nbsp;size,
     java.lang.String&nbsp;ed2k,
     java.lang.String&nbsp;md5,
     java.lang.String&nbsp;sha1,
     java.lang.String&nbsp;crc32,
     java.lang.String&nbsp;quality,
     java.lang.String&nbsp;source,
     java.util.List&lt;java.lang.String&gt;&nbsp;audioCodecList,
     java.util.List&lt;java.lang.Long&gt;&nbsp;audioBitrateList,
     java.lang.String&nbsp;videoCodec,
     java.lang.Long&nbsp;videoBitrate,
     java.lang.String&nbsp;videoResolution,
     java.lang.String&nbsp;fileType,
     java.lang.String&nbsp;dubLanguage,
     java.lang.String&nbsp;subLanguage,
     java.lang.Long&nbsp;lengthInSeconds,
     java.lang.String&nbsp;description,
     java.lang.Long&nbsp;airedDate,
     java.lang.String&nbsp;aniDbFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getAiredDate()">getAiredDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the aired date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getAniDbFileName()">getAniDbFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AniDB file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getAudioBitrateList()">getAudioBitrateList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the audio bitrate list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getAudioCodecList()">getAudioCodecList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the audio codec list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getCrc32()">getCrc32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the crc32 hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getDeprecated()">getDeprecated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'is deprecated' flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getDubLanguage()">getDubLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dub language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getEd2k()">getEd2k</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ed2k hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/anidb/Episode.html" title="class in net.anidb">Episode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getEpisode()">getEpisode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the episode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getFileId()">getFileId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getFileType()">getFileType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/anidb/Group.html" title="class in net.anidb">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getLengthInSeconds()">getLengthInSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getMd5()">getMd5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the md5 hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getMyListId()">getMyListId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MyList Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../net/anidb/RelatedEpisode.html" title="class in net.anidb">RelatedEpisode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getOtherEpisodes()">getOtherEpisodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of other episodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getQuality()">getQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getSha1()">getSha1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sha1 hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getSubLanguage()">getSubLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getVideoBirate()">getVideoBirate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the video bitrate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getVideoCodec()">getVideoCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the video codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#getVideoResolution()">getVideoResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the video resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setAiredDate(java.lang.Long)">setAiredDate</A></B>(java.lang.Long&nbsp;airedDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the aired date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setAniDbFileName(java.lang.String)">setAniDbFileName</A></B>(java.lang.String&nbsp;aniDbFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AniDB file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setAudioBitrateList(java.util.List)">setAudioBitrateList</A></B>(java.util.List&lt;java.lang.Long&gt;&nbsp;audioBitrateList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the audio bitrate list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setAudioCodecList(java.util.List)">setAudioCodecList</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;audioCodecList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the audio codec list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setCrc32(java.lang.String)">setCrc32</A></B>(java.lang.String&nbsp;crc32)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the crc32 hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setDeprecated(java.lang.Boolean)">setDeprecated</A></B>(java.lang.Boolean&nbsp;deprecated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'is deprecated' flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setDubLanguage(java.lang.String)">setDubLanguage</A></B>(java.lang.String&nbsp;dubLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dub language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setEd2k(java.lang.String)">setEd2k</A></B>(java.lang.String&nbsp;ed2k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ed2k hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setEpisode(net.anidb.Episode)">setEpisode</A></B>(<A HREF="../../net/anidb/Episode.html" title="class in net.anidb">Episode</A>&nbsp;episode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the episode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setFileId(java.lang.Long)">setFileId</A></B>(java.lang.Long&nbsp;fileId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setFileType(java.lang.String)">setFileType</A></B>(java.lang.String&nbsp;fileType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setGroup(net.anidb.Group)">setGroup</A></B>(<A HREF="../../net/anidb/Group.html" title="class in net.anidb">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setLengthInSeconds(java.lang.Long)">setLengthInSeconds</A></B>(java.lang.Long&nbsp;lengthInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setMd5(java.lang.String)">setMd5</A></B>(java.lang.String&nbsp;md5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the md5 hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setMyListId(java.lang.Long)">setMyListId</A></B>(java.lang.Long&nbsp;myListId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MyList Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setOtherEpisodes(java.util.List)">setOtherEpisodes</A></B>(java.util.List&lt;<A HREF="../../net/anidb/RelatedEpisode.html" title="class in net.anidb">RelatedEpisode</A>&gt;&nbsp;otherEpisodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of other episodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setQuality(java.lang.String)">setQuality</A></B>(java.lang.String&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the quality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setSha1(java.lang.String)">setSha1</A></B>(java.lang.String&nbsp;sha1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sha1 hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setSize(java.lang.Long)">setSize</A></B>(java.lang.Long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setSource(java.lang.String)">setSource</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setState(java.lang.Integer)">setState</A></B>(java.lang.Integer&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setSubLanguage(java.lang.String)">setSubLanguage</A></B>(java.lang.String&nbsp;subLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sub language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setVideoBitrate(java.lang.Long)">setVideoBitrate</A></B>(java.lang.Long&nbsp;videoBitrate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the video bitrate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setVideoCodec(java.lang.String)">setVideoCodec</A></B>(java.lang.String&nbsp;videoCodec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the video codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/File.html#setVideoResolution(java.lang.String)">setVideoResolution</A></B>(java.lang.String&nbsp;videoResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the video resolution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="File()"><!-- --></A><H3>
File</H3>
<PRE>
public <B>File</B>()</PRE>
<DL>
<DD>Creates a file.
<P>
</DL>
<HR>

<A NAME="File(java.lang.Long, net.anidb.Episode, net.anidb.Group, java.lang.Long, java.util.List, java.lang.Boolean, java.lang.Integer, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long, java.lang.String)"><!-- --></A><H3>
File</H3>
<PRE>
public <B>File</B>(java.lang.Long&nbsp;fileId,
            <A HREF="../../net/anidb/Episode.html" title="class in net.anidb">Episode</A>&nbsp;episode,
            <A HREF="../../net/anidb/Group.html" title="class in net.anidb">Group</A>&nbsp;group,
            java.lang.Long&nbsp;myListId,
            java.util.List&lt;<A HREF="../../net/anidb/RelatedEpisode.html" title="class in net.anidb">RelatedEpisode</A>&gt;&nbsp;otherEpisodes,
            java.lang.Boolean&nbsp;deprecated,
            java.lang.Integer&nbsp;state,
            java.lang.Long&nbsp;size,
            java.lang.String&nbsp;ed2k,
            java.lang.String&nbsp;md5,
            java.lang.String&nbsp;sha1,
            java.lang.String&nbsp;crc32,
            java.lang.String&nbsp;quality,
            java.lang.String&nbsp;source,
            java.util.List&lt;java.lang.String&gt;&nbsp;audioCodecList,
            java.util.List&lt;java.lang.Long&gt;&nbsp;audioBitrateList,
            java.lang.String&nbsp;videoCodec,
            java.lang.Long&nbsp;videoBitrate,
            java.lang.String&nbsp;videoResolution,
            java.lang.String&nbsp;fileType,
            java.lang.String&nbsp;dubLanguage,
            java.lang.String&nbsp;subLanguage,
            java.lang.Long&nbsp;lengthInSeconds,
            java.lang.String&nbsp;description,
            java.lang.Long&nbsp;airedDate,
            java.lang.String&nbsp;aniDbFileName)</PRE>
<DL>
<DD>Creates a file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileId</CODE> - The file Id.<DD><CODE>episode</CODE> - The episode.<DD><CODE>group</CODE> - The group.<DD><CODE>myListId</CODE> - The MyList Id.<DD><CODE>otherEpisodes</CODE> - The list of other episodes.<DD><CODE>deprecated</CODE> - The 'is deprecated' flag.<DD><CODE>state</CODE> - The state.<DD><CODE>size</CODE> - The size.<DD><CODE>ed2k</CODE> - The ed2k hash.<DD><CODE>md5</CODE> - The md5 hash.<DD><CODE>sha1</CODE> - The sha1 hash.<DD><CODE>crc32</CODE> - The crc32 hash.<DD><CODE>quality</CODE> - The quality.<DD><CODE>source</CODE> - The source.<DD><CODE>audioCodecList</CODE> - The audio codec list.<DD><CODE>audioBitrateList</CODE> - The audio bitrate list.<DD><CODE>videoCodec</CODE> - The video codec.<DD><CODE>videoBitrate</CODE> - The video bitrate.<DD><CODE>videoResolution</CODE> - The video resolution.<DD><CODE>fileType</CODE> - The file type.<DD><CODE>dubLanguage</CODE> - The dub language.<DD><CODE>subLanguage</CODE> - The sub language.<DD><CODE>lengthInSeconds</CODE> - The length in seconds.<DD><CODE>description</CODE> - The description.<DD><CODE>airedDate</CODE> - The aired date.<DD><CODE>aniDbFileName</CODE> - The AniDB file name.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFileId()"><!-- --></A><H3>
getFileId</H3>
<PRE>
public java.lang.Long <B>getFileId</B>()</PRE>
<DL>
<DD>Returns the file Id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The file Id or <code>null</code>, if the file Id isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setFileId(java.lang.Long)"><!-- --></A><H3>
setFileId</H3>
<PRE>
public void <B>setFileId</B>(java.lang.Long&nbsp;fileId)</PRE>
<DL>
<DD>Sets the file Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileId</CODE> - The file Id.</DL>
</DD>
</DL>
<HR>

<A NAME="getEpisode()"><!-- --></A><H3>
getEpisode</H3>
<PRE>
public <A HREF="../../net/anidb/Episode.html" title="class in net.anidb">Episode</A> <B>getEpisode</B>()</PRE>
<DL>
<DD>Returns the episode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The episode or <code>null</code>, if the episode isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setEpisode(net.anidb.Episode)"><!-- --></A><H3>
setEpisode</H3>
<PRE>
public void <B>setEpisode</B>(<A HREF="../../net/anidb/Episode.html" title="class in net.anidb">Episode</A>&nbsp;episode)</PRE>
<DL>
<DD>Sets the episode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>episode</CODE> - The episode.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="../../net/anidb/Group.html" title="class in net.anidb">Group</A> <B>getGroup</B>()</PRE>
<DL>
<DD>Returns the group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The group or <code>null</code>, if the group isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(net.anidb.Group)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(<A HREF="../../net/anidb/Group.html" title="class in net.anidb">Group</A>&nbsp;group)</PRE>
<DL>
<DD>Sets the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The group.</DL>
</DD>
</DL>
<HR>

<A NAME="getMyListId()"><!-- --></A><H3>
getMyListId</H3>
<PRE>
public java.lang.Long <B>getMyListId</B>()</PRE>
<DL>
<DD>Returns the MyList Id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The MyList Id or <code>null</code>, if the MyList Id isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setMyListId(java.lang.Long)"><!-- --></A><H3>
setMyListId</H3>
<PRE>
public void <B>setMyListId</B>(java.lang.Long&nbsp;myListId)</PRE>
<DL>
<DD>Sets the MyList Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myListId</CODE> - The MyList Id.</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherEpisodes()"><!-- --></A><H3>
getOtherEpisodes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../net/anidb/RelatedEpisode.html" title="class in net.anidb">RelatedEpisode</A>&gt; <B>getOtherEpisodes</B>()</PRE>
<DL>
<DD>Returns the list of other episodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of other episodes if the list of other episodes isn't
 set.</DL>
</DD>
</DL>
<HR>

<A NAME="setOtherEpisodes(java.util.List)"><!-- --></A><H3>
setOtherEpisodes</H3>
<PRE>
public void <B>setOtherEpisodes</B>(java.util.List&lt;<A HREF="../../net/anidb/RelatedEpisode.html" title="class in net.anidb">RelatedEpisode</A>&gt;&nbsp;otherEpisodes)</PRE>
<DL>
<DD>Sets the list of other episodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherEpisodes</CODE> - The list of other episodes.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeprecated()"><!-- --></A><H3>
getDeprecated</H3>
<PRE>
public java.lang.Boolean <B>getDeprecated</B>()</PRE>
<DL>
<DD>Returns the 'is deprecated' flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The 'is deprecated' flag or <code>null</code>, if the 'is
 deprecated' flag isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeprecated(java.lang.Boolean)"><!-- --></A><H3>
setDeprecated</H3>
<PRE>
public void <B>setDeprecated</B>(java.lang.Boolean&nbsp;deprecated)</PRE>
<DL>
<DD>Sets the 'is deprecated' flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deprecated</CODE> - The 'is deprecated' flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public java.lang.Integer <B>getState</B>()</PRE>
<DL>
<DD>Returns the state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The state or <code>null</code>, if the state isn't set.<DT><B>See Also:</B><DD><A HREF="../../net/anidb/FileState.html" title="class in net.anidb"><CODE>FileState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setState(java.lang.Integer)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(java.lang.Integer&nbsp;state)</PRE>
<DL>
<DD>Sets the state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The state.<DT><B>See Also:</B><DD><A HREF="../../net/anidb/FileState.html" title="class in net.anidb"><CODE>FileState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public java.lang.Long <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size or <code>null</code>, if the size isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.lang.Long)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.lang.Long&nbsp;size)</PRE>
<DL>
<DD>Sets the size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size.</DL>
</DD>
</DL>
<HR>

<A NAME="getEd2k()"><!-- --></A><H3>
getEd2k</H3>
<PRE>
public java.lang.String <B>getEd2k</B>()</PRE>
<DL>
<DD>Returns the ed2k hash.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ed2k hash or <code>null</code>, if the ed2k hash isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setEd2k(java.lang.String)"><!-- --></A><H3>
setEd2k</H3>
<PRE>
public void <B>setEd2k</B>(java.lang.String&nbsp;ed2k)</PRE>
<DL>
<DD>Sets the ed2k hash.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ed2k</CODE> - The ed2k hash.</DL>
</DD>
</DL>
<HR>

<A NAME="getMd5()"><!-- --></A><H3>
getMd5</H3>
<PRE>
public java.lang.String <B>getMd5</B>()</PRE>
<DL>
<DD>Returns the md5 hash.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The md5 hash or <code>null</code>, if the md5 hash isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setMd5(java.lang.String)"><!-- --></A><H3>
setMd5</H3>
<PRE>
public void <B>setMd5</B>(java.lang.String&nbsp;md5)</PRE>
<DL>
<DD>Sets the md5 hash.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>md5</CODE> - The md5 hash.</DL>
</DD>
</DL>
<HR>

<A NAME="getSha1()"><!-- --></A><H3>
getSha1</H3>
<PRE>
public java.lang.String <B>getSha1</B>()</PRE>
<DL>
<DD>Returns the sha1 hash.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sha1 hash or <code>null</code>, if the sha1 hash isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSha1(java.lang.String)"><!-- --></A><H3>
setSha1</H3>
<PRE>
public void <B>setSha1</B>(java.lang.String&nbsp;sha1)</PRE>
<DL>
<DD>Sets the sha1 hash.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sha1</CODE> - The sha1 hash.</DL>
</DD>
</DL>
<HR>

<A NAME="getCrc32()"><!-- --></A><H3>
getCrc32</H3>
<PRE>
public java.lang.String <B>getCrc32</B>()</PRE>
<DL>
<DD>Returns the crc32 hash.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The crc32 hash or <code>null</code>, if the crc32 hash isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setCrc32(java.lang.String)"><!-- --></A><H3>
setCrc32</H3>
<PRE>
public void <B>setCrc32</B>(java.lang.String&nbsp;crc32)</PRE>
<DL>
<DD>Sets the crc32 hash.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crc32</CODE> - The crc32 hash.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuality()"><!-- --></A><H3>
getQuality</H3>
<PRE>
public java.lang.String <B>getQuality</B>()</PRE>
<DL>
<DD>Returns the quality.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The quality or <code>null</code>, if the quality isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuality(java.lang.String)"><!-- --></A><H3>
setQuality</H3>
<PRE>
public void <B>setQuality</B>(java.lang.String&nbsp;quality)</PRE>
<DL>
<DD>Sets the quality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quality</CODE> - The quality.</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public java.lang.String <B>getSource</B>()</PRE>
<DL>
<DD>Returns the source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The source or <code>null</code>, if the source isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.lang.String)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Sets the source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioCodecList()"><!-- --></A><H3>
getAudioCodecList</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getAudioCodecList</B>()</PRE>
<DL>
<DD>Returns the audio codec list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The audio codec list or <code>null</code>, if the audio codec
 list isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioCodecList(java.util.List)"><!-- --></A><H3>
setAudioCodecList</H3>
<PRE>
public void <B>setAudioCodecList</B>(java.util.List&lt;java.lang.String&gt;&nbsp;audioCodecList)</PRE>
<DL>
<DD>Sets the audio codec list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audioCodecList</CODE> - The audio codec list.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioBitrateList()"><!-- --></A><H3>
getAudioBitrateList</H3>
<PRE>
public java.util.List&lt;java.lang.Long&gt; <B>getAudioBitrateList</B>()</PRE>
<DL>
<DD>Returns the audio bitrate list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The audio bitrate list or <code>null</code>, if the audio bitrate
 list isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioBitrateList(java.util.List)"><!-- --></A><H3>
setAudioBitrateList</H3>
<PRE>
public void <B>setAudioBitrateList</B>(java.util.List&lt;java.lang.Long&gt;&nbsp;audioBitrateList)</PRE>
<DL>
<DD>Sets the audio bitrate list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audioBitrateList</CODE> - The audio bitrate list.</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoCodec()"><!-- --></A><H3>
getVideoCodec</H3>
<PRE>
public java.lang.String <B>getVideoCodec</B>()</PRE>
<DL>
<DD>Returns the video codec.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The video codec or <code>null</code>, if the video codec isn't
 set.</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoCodec(java.lang.String)"><!-- --></A><H3>
setVideoCodec</H3>
<PRE>
public void <B>setVideoCodec</B>(java.lang.String&nbsp;videoCodec)</PRE>
<DL>
<DD>Sets the video codec.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videoCodec</CODE> - The video codec.</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoBirate()"><!-- --></A><H3>
getVideoBirate</H3>
<PRE>
public java.lang.Long <B>getVideoBirate</B>()</PRE>
<DL>
<DD>Returns the video bitrate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The video bitrate or <code>null</code>, if the video bitrate
 isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoBitrate(java.lang.Long)"><!-- --></A><H3>
setVideoBitrate</H3>
<PRE>
public void <B>setVideoBitrate</B>(java.lang.Long&nbsp;videoBitrate)</PRE>
<DL>
<DD>Sets the video bitrate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videoBitrate</CODE> - The video bitrate.</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoResolution()"><!-- --></A><H3>
getVideoResolution</H3>
<PRE>
public java.lang.String <B>getVideoResolution</B>()</PRE>
<DL>
<DD>Returns the video resolution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The video resolution or <code>null</code>, if video resolution
 isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoResolution(java.lang.String)"><!-- --></A><H3>
setVideoResolution</H3>
<PRE>
public void <B>setVideoResolution</B>(java.lang.String&nbsp;videoResolution)</PRE>
<DL>
<DD>Sets the video resolution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videoResolution</CODE> - The video resolution.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileType()"><!-- --></A><H3>
getFileType</H3>
<PRE>
public java.lang.String <B>getFileType</B>()</PRE>
<DL>
<DD>Returns the file type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The file type or <code>null</code>, if the file type isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setFileType(java.lang.String)"><!-- --></A><H3>
setFileType</H3>
<PRE>
public void <B>setFileType</B>(java.lang.String&nbsp;fileType)</PRE>
<DL>
<DD>Sets the file type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileType</CODE> - The file type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDubLanguage()"><!-- --></A><H3>
getDubLanguage</H3>
<PRE>
public java.lang.String <B>getDubLanguage</B>()</PRE>
<DL>
<DD>Returns the dub language.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dub language or <code>null</code>, if the dub language isn't
 set.</DL>
</DD>
</DL>
<HR>

<A NAME="setDubLanguage(java.lang.String)"><!-- --></A><H3>
setDubLanguage</H3>
<PRE>
public void <B>setDubLanguage</B>(java.lang.String&nbsp;dubLanguage)</PRE>
<DL>
<DD>Sets the dub language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dubLanguage</CODE> - The dub language.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubLanguage()"><!-- --></A><H3>
getSubLanguage</H3>
<PRE>
public java.lang.String <B>getSubLanguage</B>()</PRE>
<DL>
<DD>Returns the sub language.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sub language or <code>null</code>, if the sub language isn't
 set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubLanguage(java.lang.String)"><!-- --></A><H3>
setSubLanguage</H3>
<PRE>
public void <B>setSubLanguage</B>(java.lang.String&nbsp;subLanguage)</PRE>
<DL>
<DD>Sets the sub language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subLanguage</CODE> - The sub language.</DL>
</DD>
</DL>
<HR>

<A NAME="getLengthInSeconds()"><!-- --></A><H3>
getLengthInSeconds</H3>
<PRE>
public java.lang.Long <B>getLengthInSeconds</B>()</PRE>
<DL>
<DD>Returns the length in seconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The length or <code>null</code>, if the length isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setLengthInSeconds(java.lang.Long)"><!-- --></A><H3>
setLengthInSeconds</H3>
<PRE>
public void <B>setLengthInSeconds</B>(java.lang.Long&nbsp;lengthInSeconds)</PRE>
<DL>
<DD>Sets the length in seconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lengthInSeconds</CODE> - The length.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The description or <code>null</code>, if the description isn't
 set.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The description.</DL>
</DD>
</DL>
<HR>

<A NAME="getAiredDate()"><!-- --></A><H3>
getAiredDate</H3>
<PRE>
public java.lang.Long <B>getAiredDate</B>()</PRE>
<DL>
<DD>Returns the aired date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The aired date or <code>null</code>, if the aired date isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAiredDate(java.lang.Long)"><!-- --></A><H3>
setAiredDate</H3>
<PRE>
public void <B>setAiredDate</B>(java.lang.Long&nbsp;airedDate)</PRE>
<DL>
<DD>Sets the aired date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>airedDate</CODE> - The aired date.</DL>
</DD>
</DL>
<HR>

<A NAME="getAniDbFileName()"><!-- --></A><H3>
getAniDbFileName</H3>
<PRE>
public java.lang.String <B>getAniDbFileName</B>()</PRE>
<DL>
<DD>Returns the AniDB file name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The AniDB file name or <code>null</code>, if the AniDB file name
 isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAniDbFileName(java.lang.String)"><!-- --></A><H3>
setAniDbFileName</H3>
<PRE>
public void <B>setAniDbFileName</B>(java.lang.String&nbsp;aniDbFileName)</PRE>
<DL>
<DD>Sets the AniDB file name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aniDbFileName</CODE> - The AniDB file name.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/File.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/anidb/EpisodeType.html" title="class in net.anidb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../net/anidb/FileState.html" title="class in net.anidb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/anidb/File.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="File.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
