<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:32 CEST 2010 -->
<TITLE>
GroupStatus
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupStatus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/anidb/Group.html" title="class in net.anidb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../net/anidb/GroupStatusState.html" title="class in net.anidb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/anidb/GroupStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.anidb</FONT>
<BR>
Class GroupStatus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>net.anidb.GroupStatus</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GroupStatus</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The group status for an anime.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><b>1.0</b>, 19.12.2009</DD>
<DT><B>Author:</B></DT>
  <DD>grizzlyxp
 (http://anidb.net/perl-bin/animedb.pl?show=userpage&uid=63935)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/anidb/GroupStatus.html#GroupStatus()">GroupStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a group status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/anidb/GroupStatus.html#GroupStatus(net.anidb.Anime, net.anidb.Group, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.List)">GroupStatus</A></B>(<A HREF="../../net/anidb/Anime.html" title="class in net.anidb">Anime</A>&nbsp;anime,
            <A HREF="../../net/anidb/Group.html" title="class in net.anidb">Group</A>&nbsp;group,
            java.lang.Integer&nbsp;completionState,
            java.lang.Integer&nbsp;lastEpisodeNumber,
            java.lang.Integer&nbsp;rating,
            java.lang.Integer&nbsp;votes,
            java.util.List&lt;java.lang.String&gt;&nbsp;episodeRanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a group status.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/GroupStatus.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/anidb/Anime.html" title="class in net.anidb">Anime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/GroupStatus.html#getAnime()">getAnime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/GroupStatus.html#getCompletionState()">getCompletionState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the completion state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/GroupStatus.html#getEpisodeRanges()">getEpisodeRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the episode ranges list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/anidb/Group.html" title="class in net.anidb">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/GroupStatus.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/GroupStatus.html#getLastEpisodeNumber()">getLastEpisodeNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last episode number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/GroupStatus.html#getRating()">getRating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/GroupStatus.html#getVotes()">getVotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the votes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/GroupStatus.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/GroupStatus.html#setAnime(net.anidb.Anime)">setAnime</A></B>(<A HREF="../../net/anidb/Anime.html" title="class in net.anidb">Anime</A>&nbsp;anime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the anime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/GroupStatus.html#setCompletionState(java.lang.Integer)">setCompletionState</A></B>(java.lang.Integer&nbsp;completionState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the completion state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/GroupStatus.html#setEpisodeRanges(java.util.List)">setEpisodeRanges</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;episodeRanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the episode ranges list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/GroupStatus.html#setGroup(net.anidb.Group)">setGroup</A></B>(<A HREF="../../net/anidb/Group.html" title="class in net.anidb">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/GroupStatus.html#setLastEpisodeNumber(java.lang.Integer)">setLastEpisodeNumber</A></B>(java.lang.Integer&nbsp;lastEpisodeNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the last episode number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/GroupStatus.html#setRating(java.lang.Integer)">setRating</A></B>(java.lang.Integer&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/anidb/GroupStatus.html#setVotes(java.lang.Integer)">setVotes</A></B>(java.lang.Integer&nbsp;votes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the votes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroupStatus()"><!-- --></A><H3>
GroupStatus</H3>
<PRE>
public <B>GroupStatus</B>()</PRE>
<DL>
<DD>Creates a group status.
<P>
</DL>
<HR>

<A NAME="GroupStatus(net.anidb.Anime, net.anidb.Group, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.List)"><!-- --></A><H3>
GroupStatus</H3>
<PRE>
public <B>GroupStatus</B>(<A HREF="../../net/anidb/Anime.html" title="class in net.anidb">Anime</A>&nbsp;anime,
                   <A HREF="../../net/anidb/Group.html" title="class in net.anidb">Group</A>&nbsp;group,
                   java.lang.Integer&nbsp;completionState,
                   java.lang.Integer&nbsp;lastEpisodeNumber,
                   java.lang.Integer&nbsp;rating,
                   java.lang.Integer&nbsp;votes,
                   java.util.List&lt;java.lang.String&gt;&nbsp;episodeRanges)</PRE>
<DL>
<DD>Creates a group status.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>anime</CODE> - The anime.<DD><CODE>group</CODE> - The group.<DD><CODE>completionState</CODE> - The completion state.<DD><CODE>lastEpisodeNumber</CODE> - The last episode number.<DD><CODE>rating</CODE> - The rating.<DD><CODE>votes</CODE> - The votes.<DD><CODE>episodeRanges</CODE> - The episode ranges list.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnime()"><!-- --></A><H3>
getAnime</H3>
<PRE>
public <A HREF="../../net/anidb/Anime.html" title="class in net.anidb">Anime</A> <B>getAnime</B>()</PRE>
<DL>
<DD>Returns the anime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The anime or <code>null</code>, if the anime isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAnime(net.anidb.Anime)"><!-- --></A><H3>
setAnime</H3>
<PRE>
public void <B>setAnime</B>(<A HREF="../../net/anidb/Anime.html" title="class in net.anidb">Anime</A>&nbsp;anime)</PRE>
<DL>
<DD>Sets the anime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anime</CODE> - The anime.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="../../net/anidb/Group.html" title="class in net.anidb">Group</A> <B>getGroup</B>()</PRE>
<DL>
<DD>Returns the group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The group or <code>null</code>, if the group isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(net.anidb.Group)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(<A HREF="../../net/anidb/Group.html" title="class in net.anidb">Group</A>&nbsp;group)</PRE>
<DL>
<DD>Sets the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The group.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletionState()"><!-- --></A><H3>
getCompletionState</H3>
<PRE>
public java.lang.Integer <B>getCompletionState</B>()</PRE>
<DL>
<DD>Returns the completion state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The completion state or <code>null</code>, if the completion
 state isn't set.<DT><B>See Also:</B><DD><A HREF="../../net/anidb/GroupStatusState.html" title="class in net.anidb"><CODE>GroupStatusState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCompletionState(java.lang.Integer)"><!-- --></A><H3>
setCompletionState</H3>
<PRE>
public void <B>setCompletionState</B>(java.lang.Integer&nbsp;completionState)</PRE>
<DL>
<DD>Sets the completion state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>completionState</CODE> - The completion state.<DT><B>See Also:</B><DD><A HREF="../../net/anidb/GroupStatusState.html" title="class in net.anidb"><CODE>GroupStatusState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastEpisodeNumber()"><!-- --></A><H3>
getLastEpisodeNumber</H3>
<PRE>
public java.lang.Integer <B>getLastEpisodeNumber</B>()</PRE>
<DL>
<DD>Returns the last episode number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The last episode number or <code>null</code>, if the last episode
 number isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastEpisodeNumber(java.lang.Integer)"><!-- --></A><H3>
setLastEpisodeNumber</H3>
<PRE>
public void <B>setLastEpisodeNumber</B>(java.lang.Integer&nbsp;lastEpisodeNumber)</PRE>
<DL>
<DD>Sets the last episode number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastEpisodeNumber</CODE> - The last episode number.</DL>
</DD>
</DL>
<HR>

<A NAME="getRating()"><!-- --></A><H3>
getRating</H3>
<PRE>
public java.lang.Integer <B>getRating</B>()</PRE>
<DL>
<DD>Returns the rating.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The rating or <code>null</code>, if the rating isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setRating(java.lang.Integer)"><!-- --></A><H3>
setRating</H3>
<PRE>
public void <B>setRating</B>(java.lang.Integer&nbsp;rating)</PRE>
<DL>
<DD>Sets the rating.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rating</CODE> - The rating.</DL>
</DD>
</DL>
<HR>

<A NAME="getVotes()"><!-- --></A><H3>
getVotes</H3>
<PRE>
public java.lang.Integer <B>getVotes</B>()</PRE>
<DL>
<DD>Returns the votes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The votes or <code>null</code>, if the votes aren't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setVotes(java.lang.Integer)"><!-- --></A><H3>
setVotes</H3>
<PRE>
public void <B>setVotes</B>(java.lang.Integer&nbsp;votes)</PRE>
<DL>
<DD>Sets the votes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>votes</CODE> - The votes.</DL>
</DD>
</DL>
<HR>

<A NAME="getEpisodeRanges()"><!-- --></A><H3>
getEpisodeRanges</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getEpisodeRanges</B>()</PRE>
<DL>
<DD>Returns the episode ranges list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The episode ranges list or <code>null</code>, if the episode
 ranges list isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="setEpisodeRanges(java.util.List)"><!-- --></A><H3>
setEpisodeRanges</H3>
<PRE>
public void <B>setEpisodeRanges</B>(java.util.List&lt;java.lang.String&gt;&nbsp;episodeRanges)</PRE>
<DL>
<DD>Sets the episode ranges list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>episodeRanges</CODE> - The episode ranges list.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/anidb/Group.html" title="class in net.anidb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../net/anidb/GroupStatusState.html" title="class in net.anidb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/anidb/GroupStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
