<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:33 CEST 2010 -->
<TITLE>
net.anidb Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.anidb Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../net/anidb/checksum/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/anidb/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.anidb
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/Anime.html" title="class in net.anidb"><B>Anime</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/AnimeCharacter.html" title="class in net.anidb"><B>AnimeCharacter</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/AnimeCharacterType.html" title="class in net.anidb"><B>AnimeCharacterType</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/AnimeNotificationType.html" title="class in net.anidb"><B>AnimeNotificationType</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/Character.html" title="class in net.anidb"><B>Character</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/Creator.html" title="class in net.anidb"><B>Creator</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/CreatorType.html" title="class in net.anidb"><B>CreatorType</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/Episode.html" title="class in net.anidb"><B>Episode</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/EpisodeType.html" title="class in net.anidb"><B>EpisodeType</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/File.html" title="class in net.anidb"><B>File</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/FileState.html" title="class in net.anidb"><B>FileState</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/Group.html" title="class in net.anidb"><B>Group</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/GroupStatus.html" title="class in net.anidb"><B>GroupStatus</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/GroupStatusState.html" title="class in net.anidb"><B>GroupStatusState</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/MessageNotificationType.html" title="class in net.anidb"><B>MessageNotificationType</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/MyListFileState.html" title="class in net.anidb"><B>MyListFileState</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/MyListState.html" title="class in net.anidb"><B>MyListState</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/Notification.html" title="class in net.anidb"><B>Notification</B></A><UL>
<LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/AnimeNotification.html" title="class in net.anidb"><B>AnimeNotification</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/MessageNotification.html" title="class in net.anidb"><B>MessageNotification</B></A></UL>
<LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/NotificationListEntry.html" title="class in net.anidb"><B>NotificationListEntry</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/NotificationType.html" title="class in net.anidb"><B>NotificationType</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/RelatedEpisode.html" title="class in net.anidb"><B>RelatedEpisode</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/RelatedType.html" title="class in net.anidb"><B>RelatedType</B></A><LI TYPE="circle">net.anidb.<A HREF="../../net/anidb/VoteType.html" title="class in net.anidb"><B>VoteType</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../net/anidb/checksum/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/anidb/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
