<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:34 CEST 2010 -->
<TITLE>
Uses of Class net.anidb.udp.mask.FileMask
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.anidb.udp.mask.FileMask";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/anidb/udp/mask/\class-useFileMask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileMask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.anidb.udp.mask.FileMask</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.anidb.udp"><B>net.anidb.udp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.anidb.udp.mask"><B>net.anidb.udp.mask</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.anidb.udp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A> in <A HREF="../../../../../net/anidb/udp/package-summary.html">net.anidb.udp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/anidb/udp/package-summary.html">net.anidb.udp</A> with parameters of type <A HREF="../../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/anidb/File.html" title="class in net.anidb">File</A></CODE></FONT></TD>
<TD><CODE><B>UdpFileFactory.</B><B><A HREF="../../../../../net/anidb/udp/UdpFileFactory.html#getFile(long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFile</A></B>(long&nbsp;fileId,
        <A HREF="../../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
        <A HREF="../../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/anidb/File.html" title="class in net.anidb">File</A></CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../../net/anidb/udp/UdpConnection.html#getFile(long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFile</A></B>(long&nbsp;fileId,
        <A HREF="../../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
        <A HREF="../../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpFileFactory.</B><B><A HREF="../../../../../net/anidb/udp/UdpFileFactory.html#getFiles(long, long, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(long&nbsp;animeId,
         long&nbsp;groupId,
         long&nbsp;episodeNumber,
         <A HREF="../../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime Id, group Id and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../../net/anidb/udp/UdpConnection.html#getFiles(long, long, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(long&nbsp;animeId,
         long&nbsp;groupId,
         long&nbsp;episodeNumber,
         <A HREF="../../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime Id, group Id and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpFileFactory.</B><B><A HREF="../../../../../net/anidb/udp/UdpFileFactory.html#getFiles(long, java.lang.String, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(long&nbsp;size,
         java.lang.String&nbsp;ed2kHash,
         <A HREF="../../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given size and ed2k hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../../net/anidb/udp/UdpConnection.html#getFiles(long, java.lang.String, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(long&nbsp;size,
         java.lang.String&nbsp;ed2kHash,
         <A HREF="../../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given size and ed2k hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpFileFactory.</B><B><A HREF="../../../../../net/anidb/udp/UdpFileFactory.html#getFiles(long, java.lang.String, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(long&nbsp;animeId,
         java.lang.String&nbsp;groupName,
         long&nbsp;episodeNumber,
         <A HREF="../../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime Id, group name and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../../net/anidb/udp/UdpConnection.html#getFiles(long, java.lang.String, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(long&nbsp;animeId,
         java.lang.String&nbsp;groupName,
         long&nbsp;episodeNumber,
         <A HREF="../../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime Id, group name and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpFileFactory.</B><B><A HREF="../../../../../net/anidb/udp/UdpFileFactory.html#getFiles(java.lang.String, long, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(java.lang.String&nbsp;animeName,
         long&nbsp;groupId,
         long&nbsp;episodeNumber,
         <A HREF="../../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime name, group Id and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../../net/anidb/udp/UdpConnection.html#getFiles(java.lang.String, long, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(java.lang.String&nbsp;animeName,
         long&nbsp;groupId,
         long&nbsp;episodeNumber,
         <A HREF="../../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime name, group Id and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpFileFactory.</B><B><A HREF="../../../../../net/anidb/udp/UdpFileFactory.html#getFiles(java.lang.String, java.lang.String, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(java.lang.String&nbsp;animeName,
         java.lang.String&nbsp;groupName,
         long&nbsp;episodeNumber,
         <A HREF="../../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime name, group name and episode
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/anidb/File.html" title="class in net.anidb">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UdpConnection.</B><B><A HREF="../../../../../net/anidb/udp/UdpConnection.html#getFiles(java.lang.String, java.lang.String, long, net.anidb.udp.mask.FileMask, net.anidb.udp.mask.AnimeFileMask)">getFiles</A></B>(java.lang.String&nbsp;animeName,
         java.lang.String&nbsp;groupName,
         long&nbsp;episodeNumber,
         <A HREF="../../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A>&nbsp;fileMask,
         <A HREF="../../../../../net/anidb/udp/mask/AnimeFileMask.html" title="class in net.anidb.udp.mask">AnimeFileMask</A>&nbsp;animeFileMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files with the given anime name, group name and episode
 number.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.anidb.udp.mask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A> in <A HREF="../../../../../net/anidb/udp/mask/package-summary.html">net.anidb.udp.mask</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/anidb/udp/mask/package-summary.html">net.anidb.udp.mask</A> declared as <A HREF="../../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask">FileMask</A></CODE></FONT></TD>
<TD><CODE><B>FileMask.</B><B><A HREF="../../../../../net/anidb/udp/mask/FileMask.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mask with all fields set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/anidb/udp/mask/FileMask.html" title="class in net.anidb.udp.mask"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/anidb/udp/mask/\class-useFileMask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileMask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
