<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 31 10:32:33 CEST 2010 -->
<TITLE>
net.anidb.http
</TITLE>

<META NAME="date" CONTENT="2010-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/anidb/http/package-summary.html" target="classFrame">net.anidb.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnimeTitlesDownloader.html" title="class in net.anidb.http" target="classFrame">AnimeTitlesDownloader</A>
<BR>
<A HREF="HttpConnection.html" title="class in net.anidb.http" target="classFrame">HttpConnection</A>
<BR>
<A HREF="HttpConnectionFactory.html" title="class in net.anidb.http" target="classFrame">HttpConnectionFactory</A>
<BR>
<A HREF="PictureDownloader.html" title="class in net.anidb.http" target="classFrame">PictureDownloader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpConnectionException.html" title="class in net.anidb.http" target="classFrame">HttpConnectionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
